Package: i2p
Priority: optional
Section: net
Installed-Size: 374
Maintainer: zzz <zzz@i2pmail.org>
Architecture: all
Version: 0.9.44-1~disco+1
Depends: debconf (>= 0.5) | debconf-2.0, i2p-router (= 0.9.44-1~disco+1), adduser, apparmor, debconf, libjbigi-jni, lsb-base, service-wrapper, ucf (>= 0.28)
Filename: pool/main/i/i2p/i2p_0.9.44-1~disco+1_all.deb
Size: 67536
SHA256: c6f647a6c87bb19ab8813d1a9c6b68abb3ac7849ca643e908588fdb9a1df41e6
SHA1: 6fc9c352cb0ee56e6a6318d08c95cd4367d8407a
MD5sum: 7f045a23f2b2584d63f7e8a9e2cce611
Description: Invisible Internet Project (I2P) - anonymous network
Description-md5: af30cb5729ed02b68be39b03bbe331bf
Bugs: mailto:zzz@i2pmail.org

Package: i2p-doc
Source: i2p
Priority: extra
Section: doc
Installed-Size: 80315
Maintainer: zzz <zzz@i2pmail.org>
Architecture: all
Version: 0.9.44-1~disco+1
Suggests: i2p, default-jdk-doc
Filename: pool/main/i/i2p/i2p-doc_0.9.44-1~disco+1_all.deb
Size: 3603788
SHA256: 58a4413905160e55c9334af3377d9b87c81517b6a37a4c98f08a1d59a20ffd41
SHA1: 2938edc566ecd8985051a718d71572e4b46b99eb
MD5sum: f9f198592e280b1baa8a62c47cab7a91
Description: Invisible Internet Project (I2P) - developer documentation
Description-md5: a38a3343330ab23e4039d143d8b57c15
Bugs: mailto:zzz@i2pmail.org

Package: i2p-keyring
Version: 2019.09.21
Architecture: all
Maintainer: zzz on i2p <zzz@i2pmail.org>
Installed-Size: 28
Depends: gnupg, coreutils (>= 7.4)
Recommends: killyourtv-keyring
Priority: extra
Section: misc
Filename: pool/main/i/i2p-keyring/i2p-keyring_2019.09.21_all.deb
Size: 14460
SHA256: 1bf76927d8474bbc49cda0c2c2b524b80b2b024216a0d946f885fc709f9d0a24
SHA1: bcc696f63a9b082b63fe94b2d2d696706bc3d5c6
MD5sum: d3c996f5e5aa9de630b10183fd71964f
Description: GnuPG keys of the I2P package repository
 This package provides digital keys used for signing I2P's repositories.
 Upon installation of this package, your APT trusted keyring will updated with
 these keys. Upon removal of this package, the keys provided by this package
 will be removed from the APT trusted keyring.

Package: i2p-router
Source: i2p
Priority: optional
Section: net
Installed-Size: 12910
Maintainer: zzz <zzz@i2pmail.org>
Architecture: all
Version: 0.9.44-1~disco+1
Recommends: libjbigi-jni, fonts-dejavu
Replaces: i2p (<< 0.8.6-5)
Suggests: apparmor, privoxy, syndie
Depends: openjdk-14-jre-headless | openjdk-13-jre-headless | openjdk-12-jre-headless | openjdk-11-jre-headless | default-jre-headless | java14-runtime-headless | java13-runtime-headless | java12-runtime-headless | java11-runtime-headless, geoip-database, gettext-base, libgetopt-java, libjson-simple-java (<< 3), libjetty9-java (>= 9.4), libtaglibs-standard-jstlel-java, libtomcat9-java, famfamfam-flag-png, sensible-utils
Breaks: i2p (<< 0.8.6-5)
Filename: pool/main/i/i2p/i2p-router_0.9.44-1~disco+1_all.deb
Size: 10028900
SHA256: 33ab1bc4adcf4c0fc8fcfac39b7c1f7ec303408d4d4e9cfe7f0cc863463784c2
SHA1: 473dd2cbb2babe713d20f6f9bf3e71cf3071d60f
MD5sum: 366507789b084cd5adcbe9b31ec86454
Description: Invisible Internet Project (I2P) - Router
Description-md5: 356b1a9240ca1d1db0615e292b8169e7
Bugs: mailto:zzz@i2pmail.org

Package: killyourtv-keyring
Version: 2015.03.27.1
Architecture: all
Maintainer: Kill Your TV <killyourtv@i2pmail.org>
Installed-Size: 44
Depends: gnupg, coreutils (>= 7.4), i2p-keyring
Priority: extra
Section: misc
Filename: pool/main/k/killyourtv-keyring/killyourtv-keyring_2015.03.27.1_all.deb
Size: 12906
SHA256: e3254e2e94827d8a96e1c12117ad014228316ed1e84cb9e0ae2f5e7c61e0f3e8
SHA1: 429087beaea13597dbcd229651663468e2902ab1
MD5sum: 21afd35581800ad3a2c4ba69053cd63b
Description: GnuPG keys of KillYourTV's repository
 This package provides digital keys used for signing KillYourTV's repositories.
 Upon instalation of this package, your APT trusted keyring will updated with
 these keys. Upon removal of this package, the keys provided by this package
 will be removed from the APT trusted keyring.

Package: libjbigi-jni
Source: i2p
Priority: optional
Section: java
Installed-Size: 38
Maintainer: zzz <zzz@i2pmail.org>
Architecture: amd64
Version: 0.9.44-1~disco+1
Depends: i2p-router (= 0.9.44-1~disco+1), libc6 (>= 2.4), libgmp10 (>= 2:5.0.5)
Filename: pool/main/i/i2p/libjbigi-jni_0.9.44-1~disco+1_amd64.deb
Size: 5080
SHA256: 2191054ba9720b30da8bb6d820b8aa684b497739c42f25ce8c98d4acb5661abb
SHA1: e4663601579461a56b65f776cfa3826e2b14d496
MD5sum: 670851a1896ae797926b4392b960a9e3
Description: Invisible Internet Project (I2P) - libjbigi library
Description-md5: 9abc006aa799702ff868098881332bad
Bugs: mailto:zzz@i2pmail.org

Package: libservice-wrapper-doc
Source: service-wrapper-java
Version: 3.5.25-1
Architecture: all
Maintainer: Kill Your TV <killyourtv@i2pmail.org>
Installed-Size: 1994
Homepage: http://wrapper.tanukisoftware.com
Priority: optional
Section: doc
Filename: pool/main/s/service-wrapper-java/libservice-wrapper-doc_3.5.25-1_all.deb
Size: 169306
SHA256: 854efc671674d6451599b9992eb51aa2d635b51d4ca0c629022d1f40c1f82836
SHA1: 701f08a4d33e83a9b66fa2c89d5891cb944d7b75
MD5sum: 547f3719236b9dad6d7b2104b03a3513
Description: Jar daemon wrapper (javadoc files)
 The Java Service Wrapper makes very easy to install a Java Application as a
 daemon process on Unix systems. The Wrapper monitors a JVM (Java Virtual
 Machine) process and automatically restarts it if it that the JVM has crashed
 or hung. This process takes just a few seconds once the Wrapper has decided
 there is a problem. It also gives the ability to handle process priority.
 .
 This package contains the javadoc files.

Package: libservice-wrapper-java
Source: service-wrapper-java
Version: 3.5.25-1
Architecture: all
Maintainer: Kill Your TV <killyourtv@i2pmail.org>
Installed-Size: 264
Depends: service-wrapper (= 3.5.25-1)
Homepage: http://wrapper.tanukisoftware.com
Priority: optional
Section: java
Filename: pool/main/s/service-wrapper-java/libservice-wrapper-java_3.5.25-1_all.deb
Size: 219860
SHA256: 261cfc0629ef8846447b1ddb2482cc0a1e072391601d7090fd22ed2e7556beea
SHA1: 8cfa74fd842e1c1443a2daf928e1bbd7c17ce07d
MD5sum: cb6fed96a9ffdf6dfec99dfd15fb267a
Description: Jar daemon wrapper java libraries
 This Package contains the Java jar libraries used by the Java Service Wrapper.
 It can be used to handle wrapper specific attributes.
 .
 The Java Service Wrapper makes very easy to install a Java Application as a
 daemon process on Unix systems. The Wrapper monitors a JVM (Java Virtual
 Machine) process and automatically restarts it if it that the JVM has crashed
 or hung. This process takes just a few seconds once the Wrapper has decided
 there is a problem. It also gives the ability to handle process priority.

Package: libservice-wrapper-jni
Source: service-wrapper-java
Version: 3.5.25-1
Architecture: amd64
Maintainer: Kill Your TV <killyourtv@i2pmail.org>
Installed-Size: 71
Depends: libc6 (>= 2.14), service-wrapper (= 3.5.25-1), default-jre-headless | java5-runtime-headless | java6-runtime-headless
Suggests: libservice-wrapper-doc
Homepage: http://wrapper.tanukisoftware.com
Priority: optional
Section: java
Filename: pool/main/s/service-wrapper-java/libservice-wrapper-jni_3.5.25-1_amd64.deb
Size: 14336
SHA256: 8dca40558e620ad35b911f6fddcc8fcf29255b65765cc4113135f60439abe025
SHA1: 76bac860da9d2cd573b641c2abb4231aeae9d28d
MD5sum: b4706d25934dc1490a88b463aef0be95
Description: Jar daemon wrapper JNI libraries
 This Package contains the JNI libraries used by the Java Service Wrapper.
 .
 The Java Service Wrapper makes very easy to install a Java Application as a
 daemon process on Unix systems. The Wrapper monitors a JVM (Java Virtual
 Machine) process and automatically restarts it if it that the JVM has crashed
 or hung. This process takes just a few seconds once the Wrapper has decided
 there is a problem. It also gives the ability to handle process priority.

Package: service-wrapper
Source: service-wrapper-java
Version: 3.5.25-1
Architecture: amd64
Maintainer: Kill Your TV <killyourtv@i2pmail.org>
Installed-Size: 401
Depends: libc6 (>= 2.14), libservice-wrapper-java (>= 3.5.25-1), libservice-wrapper-jni (>= 3.5.25-1)
Homepage: http://wrapper.tanukisoftware.com
Priority: optional
Section: java
Filename: pool/main/s/service-wrapper-java/service-wrapper_3.5.25-1_amd64.deb
Size: 154702
SHA256: 8931b6f8963e884c6e52cd55ae18cab1bffdc9fcd747a6b8d236056d7a399ac6
SHA1: 7008d97e643dfa20027a59a6cf42b4c7cfb9a3d7
MD5sum: 1c07eb535e037aef657a1b849e420f66
Description: Jar daemon wrapper
 The Java Service Wrapper makes very easy to install a Java Application as a
 daemon process on Unix systems. The Wrapper monitors a JVM (Java Virtual
 Machine) process and automatically restarts it if it that the JVM has crashed
 or hung. This process takes just a few seconds once the Wrapper has decided
 there is a problem. It also gives the ability to handle process priority.

Package: syndie
Priority: extra
Section: java
Installed-Size: 4596
Maintainer: Kill Your TV <killyourtv@i2pmail.org>
Architecture: all
Version: 1.107b-2ubuntu1
Suggests: tor, freenet
Depends: openjdk-9-jre | openjdk-8-jre | openjdk-7-jre | default-jre | java9-runtime | java8-runtime | java7-runtime, libswt-gtk-3-java, libhsqldb-java, i2p-router | i2p
Enhances: i2p, i2p-router, tor
Filename: pool/main/s/syndie/syndie_1.107b-2ubuntu1_all.deb
Size: 4220986
SHA256: ae476672797154ef6dc25137ddb81a7e45e283aa79870a41daba0e8de95b4f1e
SHA1: 70296e8d4a5fc20a2315b73947b3c2314192b176
MD5sum: 69056e17c771fb3c46543f8e06f26c0b
Description: Syndie anonymous distributed forums
Description-md5: 6ac3d9136577e5e981c1dbb49a9f93b2

