Package: anoncoin
Binary: anoncoind, anoncoin-qt
Version: 0.8.5.6-1ubuntu1~quantal1
Section: utils
Maintainer: Kill Your TV <killyourtv@i2pmail.org>
Build-Depends: debhelper (>= 9), imagemagick, bash-completion, devscripts, libfile-desktopentry-perl, libboost-all-dev, libdb++-dev, libminiupnpc-dev [!hurd-any], libqrencode-dev, libqt4-dev, libssl-dev, qt4-qmake
Architecture: any
Standards-Version: 3.9.5
Format: 3.0 (quilt)
Directory: pool/main/a/anoncoin
Files: 
 1448315fc6885967511e015aa0d25805 3236457 anoncoin_0.8.5.6.orig.tar.gz
 86131d5fe0773ff0271f70d7f146a78b 15684 anoncoin_0.8.5.6-1ubuntu1~quantal1.debian.tar.xz
 fb29b1cfdeb9f0c3774afb7a8e3cb9f2 1744 anoncoin_0.8.5.6-1ubuntu1~quantal1.dsc
Checksums-Sha1: 
 f0e435198da644dbcec70f2e710ff48956c385d2 3236457 anoncoin_0.8.5.6.orig.tar.gz
 274ee56354080d223fb7b27003bd5bffc9ec02f9 15684 anoncoin_0.8.5.6-1ubuntu1~quantal1.debian.tar.xz
 46ec8df1a98273a175b1dd2b0292578d9dc474bc 1744 anoncoin_0.8.5.6-1ubuntu1~quantal1.dsc
Checksums-Sha256: 
 71dbfecc2c182a4415fa450c2e1a5f256bb833b0424aea084edc821f9065433c 3236457 anoncoin_0.8.5.6.orig.tar.gz
 3deb3d73323dda6ae1a34abead7a42af68626893cd43769f84318dc70d5dfd71 15684 anoncoin_0.8.5.6-1ubuntu1~quantal1.debian.tar.xz
 773ebf87c0849f660502335018f6e7acbe56f107573cb468f46605fae8843ba7 1744 anoncoin_0.8.5.6-1ubuntu1~quantal1.dsc
Homepage: https://anoncoin.net/
Package-List: anoncoin-qt deb utils optional
 anoncoind deb utils optional
Vcs-Git: git://github.com/Anoncoin/anoncoin.git
Vcs-Browser: https://github.com/Anoncoin/anoncoin

Package: service-wrapper-java
Binary: service-wrapper, libservice-wrapper-java, libservice-wrapper-jni, libservice-wrapper-doc
Version: 3.5.22-1~quantal1
Section: java
Maintainer: Kill Your TV <killyourtv@i2pmail.org>
Build-Depends: debhelper (>= 9), javahelper, default-jdk, ant, ant-optional, junit, junit4, hardening-wrapper
Architecture: any all
Standards-Version: 3.9.4
Format: 3.0 (quilt)
Directory: pool/main/s/service-wrapper-java
Files: 
 ce3251032fbca93be49d82f043d662ec 542341 service-wrapper-java_3.5.22.orig.tar.gz
 10c40a5f11e0a0b08fb4acfa97339253 10920 service-wrapper-java_3.5.22-1~quantal1.debian.tar.gz
 f2cc7091e79224107d5fd8fb9a9eee8c 1786 service-wrapper-java_3.5.22-1~quantal1.dsc
Checksums-Sha1: 
 871dd0fce10399d89d35364f7f8dae81ceb93e05 542341 service-wrapper-java_3.5.22.orig.tar.gz
 0f7c0ec4cb58aa081ba3a1f5170c7534d4366122 10920 service-wrapper-java_3.5.22-1~quantal1.debian.tar.gz
 8e339c07e64dc15c2bd120d6cdc92ba1298538d0 1786 service-wrapper-java_3.5.22-1~quantal1.dsc
Checksums-Sha256: 
 d8c927dff2f129009130f68b2ce4dea9522ba70748d4794fe31a2ee870cebc88 542341 service-wrapper-java_3.5.22.orig.tar.gz
 6f63af45f8d25ad1510e6c5bc4e3b5cf0dadcaa6ef796307cbf396b917f59bcc 10920 service-wrapper-java_3.5.22-1~quantal1.debian.tar.gz
 b631dbb9d9dba3b978a90b119465f61e1228a967e041ce5742e83f74305a552d 1786 service-wrapper-java_3.5.22-1~quantal1.dsc
Homepage: http://wrapper.tanukisoftware.com
Package-List: libservice-wrapper-doc deb doc optional
 libservice-wrapper-java deb java optional
 libservice-wrapper-jni deb java optional
 service-wrapper deb java optional

Package: syndie
Binary: syndie
Version: 1.105b-1ubuntu1
Section: java
Maintainer: Kill Your TV <killyourtv@i2pmail.org>
Build-Depends: debhelper (>= 7.0.50~)
Build-Depends-Indep: ant, default-jdk, libswt-gtk-3-java, libswt-cairo-gtk-3-jni, i2p-router | i2p
Architecture: all
Standards-Version: 3.9.5
Format: 3.0 (quilt)
Directory: pool/main/s/syndie
Files: 
 68534ec0d380d52e8d2a78b06384c1c2 5832466 syndie_1.105b.orig.tar.bz2
 826eb21ea7c7134ba44b1994510b4d0b 47044 syndie_1.105b-1ubuntu1.debian.tar.xz
 fd321dc5f59115ea0fffe18f061e9cc5 1455 syndie_1.105b-1ubuntu1.dsc
Checksums-Sha1: 
 57dd5dab4359348abe54e7af9418ede7f8a7bb3c 5832466 syndie_1.105b.orig.tar.bz2
 9ff3cf13f8e0a7816f6ae2f422908e9cfb789c05 47044 syndie_1.105b-1ubuntu1.debian.tar.xz
 6df0cf8cb0c59f9ba4d67ae9dc8126633afe6638 1455 syndie_1.105b-1ubuntu1.dsc
Checksums-Sha256: 
 f6bd632b0264016fb57255e8c3db1bea8d1d1004e163c10cd7c1d44c980f36bb 5832466 syndie_1.105b.orig.tar.bz2
 017b5875ecdeee7cdd179eafc0b724e60fd58fbc09c3e158d0894f02a3b0d99f 47044 syndie_1.105b-1ubuntu1.debian.tar.xz
 3c3c3c62ac83a51ee299bc79761ef734ff8f763f5c269fa994aa10d4dedd6abb 1455 syndie_1.105b-1ubuntu1.dsc
Homepage: http://syndie.de
Package-List: syndie deb java extra

