Package: i2p
Priority: optional
Section: net
Installed-Size: 641
Maintainer: zzz <zzz@i2pmail.org>
Architecture: all
Version: 0.9.44p-1~trusty+1
Depends: adduser, debconf, i2p-router (>= 0.8.6-5), libjbigi-jni, lsb-base (>= 3.0-6), service-wrapper
Filename: pool/main/i/i2p/i2p_0.9.44p-1~trusty+1_all.deb
Size: 69862
SHA256: bd3ef40a2cf7cee0eb7c14e9fdd9aac4cf38da368cfcee72d564dc404390ec46
SHA1: 03ce02763d5001ab664c389ac84c2e1a511c5a2f
MD5sum: 69d06f14587eee019e39a6e63ee8c5ea
Description: Invisible Internet Project (I2P) - anonymous network
Description-md5: af30cb5729ed02b68be39b03bbe331bf
Bugs: mailto:zzz@i2pmail.org

Package: i2p-doc
Source: i2p
Priority: extra
Section: doc
Installed-Size: 70992
Maintainer: zzz <zzz@i2pmail.org>
Architecture: all
Version: 0.9.44p-1~trusty+1
Suggests: i2p, default-jdk-doc
Filename: pool/main/i/i2p/i2p-doc_0.9.44p-1~trusty+1_all.deb
Size: 2995220
SHA256: fc47f5c0974234f40c4993969f6428e986277311c2f425ecc77dfebb87b104e6
SHA1: 079d5ba1b3541ee72ca5b4e4ac8e10421befaa1e
MD5sum: a154926f5dc10790de163c6f8fc5edaa
Description: Invisible Internet Project (I2P) - developer documentation
Description-md5: a38a3343330ab23e4039d143d8b57c15
Bugs: mailto:zzz@i2pmail.org

Package: i2p-keyring
Version: 2019.09.21
Architecture: all
Maintainer: zzz on i2p <zzz@i2pmail.org>
Installed-Size: 28
Depends: gnupg, coreutils (>= 7.4)
Recommends: killyourtv-keyring
Priority: extra
Section: misc
Filename: pool/main/i/i2p-keyring/i2p-keyring_2019.09.21_all.deb
Size: 14460
SHA256: 1bf76927d8474bbc49cda0c2c2b524b80b2b024216a0d946f885fc709f9d0a24
SHA1: bcc696f63a9b082b63fe94b2d2d696706bc3d5c6
MD5sum: d3c996f5e5aa9de630b10183fd71964f
Description: GnuPG keys of the I2P package repository
 This package provides digital keys used for signing I2P's repositories.
 Upon installation of this package, your APT trusted keyring will updated with
 these keys. Upon removal of this package, the keys provided by this package
 will be removed from the APT trusted keyring.

Package: i2p-router
Source: i2p
Priority: optional
Section: net
Installed-Size: 16266
Maintainer: zzz <zzz@i2pmail.org>
Architecture: all
Version: 0.9.44p-1~trusty+1
Recommends: libjbigi-jni, fonts-dejavu
Replaces: i2p (<< 0.8.6-5)
Suggests: apparmor, privoxy, syndie
Depends: openjdk-8-jre-headless | openjdk-7-jre-headless | java8-runtime-headless | java7-runtime-headless, geoip-database, gettext-base, libgetopt-java, libjson-simple-java (<< 3), glassfish-javaee, famfamfam-flag-png
Breaks: i2p (<< 0.8.6-5)
Filename: pool/main/i/i2p/i2p-router_0.9.44p-1~trusty+1_all.deb
Size: 13351930
SHA256: d012138391d301f895c0427dab5ad480cbf853e5d33640b0939fadb1f1391e11
SHA1: b7e0b385f6bea64a957bdf72b15815f69297d848
MD5sum: 5b21c15dc0c16fc6369319093998e78b
Description: Invisible Internet Project (I2P) - Router
Description-md5: 356b1a9240ca1d1db0615e292b8169e7
Bugs: mailto:zzz@i2pmail.org

Package: killyourtv-keyring
Version: 2015.03.27.1
Architecture: all
Maintainer: Kill Your TV <killyourtv@i2pmail.org>
Installed-Size: 44
Depends: gnupg, coreutils (>= 7.4), i2p-keyring
Priority: extra
Section: misc
Filename: pool/main/k/killyourtv-keyring/killyourtv-keyring_2015.03.27.1_all.deb
Size: 12906
SHA256: e3254e2e94827d8a96e1c12117ad014228316ed1e84cb9e0ae2f5e7c61e0f3e8
SHA1: 429087beaea13597dbcd229651663468e2902ab1
MD5sum: 21afd35581800ad3a2c4ba69053cd63b
Description: GnuPG keys of KillYourTV's repository
 This package provides digital keys used for signing KillYourTV's repositories.
 Upon instalation of this package, your APT trusted keyring will updated with
 these keys. Upon removal of this package, the keys provided by this package
 will be removed from the APT trusted keyring.

Package: libjbigi-jni
Source: i2p
Priority: optional
Section: java
Installed-Size: 44
Maintainer: zzz <zzz@i2pmail.org>
Architecture: amd64
Version: 0.9.44p-1~trusty+1
Depends: libc6 (>= 2.2.5), libgmp10, i2p-router
Filename: pool/main/i/i2p/libjbigi-jni_0.9.44p-1~trusty+1_amd64.deb
Size: 4904
SHA256: f0c21bd7d451c7595c5c88b4ef94bd73aa74615ae3512fecb358bf1d764750c0
SHA1: 27bd921683bdfed32623a82c86c3746ec360811b
MD5sum: 446922540eab4abfcf0054a69520cd79
Description: Invisible Internet Project (I2P) - libjbigi library
Description-md5: 9abc006aa799702ff868098881332bad
Bugs: mailto:zzz@i2pmail.org

Package: syndie
Priority: extra
Section: java
Installed-Size: 4596
Maintainer: Kill Your TV <killyourtv@i2pmail.org>
Architecture: all
Version: 1.107b-2ubuntu1
Suggests: tor, freenet
Depends: openjdk-9-jre | openjdk-8-jre | openjdk-7-jre | default-jre | java9-runtime | java8-runtime | java7-runtime, libswt-gtk-3-java, libhsqldb-java, i2p-router | i2p
Enhances: i2p, i2p-router, tor
Filename: pool/main/s/syndie/syndie_1.107b-2ubuntu1_all.deb
Size: 4220986
SHA256: ae476672797154ef6dc25137ddb81a7e45e283aa79870a41daba0e8de95b4f1e
SHA1: 70296e8d4a5fc20a2315b73947b3c2314192b176
MD5sum: 69056e17c771fb3c46543f8e06f26c0b
Description: Syndie anonymous distributed forums
Description-md5: 6ac3d9136577e5e981c1dbb49a9f93b2

