Package: i2p
Format: 3.0 (quilt)
Binary: i2p, libjbigi-jni, i2p-doc, i2p-router
Architecture: any all
Version: 0.9.23-2~deb7u+1
Maintainer: Kill Your TV <killyourtv@i2pmail.org>
Homepage: https://geti2p.net
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 7.0.50~), ant (>= 1.8), ant-optional, debconf, default-jdk | openjdk-7-jdk | openjdk-6-jdk, gettext, dh-apparmor, libgmp3-dev, libservice-wrapper-java, libcommons-logging-java, po-debconf, dh-systemd
Package-List:
 i2p deb net optional
 i2p-doc deb doc optional
 i2p-router deb net optional
 libjbigi-jni deb java optional
Priority: optional
Section: net
Directory: pool/main/i/i2p
Files: 
 eceacef9e63b344e4221d9bf29c8be0d 1982 i2p_0.9.23-2~deb7u+1.dsc
 ae7a5285ff13d02c60781c94b4786e27 9181790 i2p_0.9.23.orig.tar.bz2
 c695029058a4cd4748efcd222548b7b0 49688 i2p_0.9.23-2~deb7u+1.debian.tar.xz
Checksums-Sha1: 
 b4021054b888971562701b79c56dcedccc913368 1982 i2p_0.9.23-2~deb7u+1.dsc
 f24bdfaab8d36c19e3df440a8f27a8a1fde609c7 9181790 i2p_0.9.23.orig.tar.bz2
 956d5a090b71698b6d27aa4de528e621b73506a7 49688 i2p_0.9.23-2~deb7u+1.debian.tar.xz
Checksums-Sha256: 
 09bbafacb8ea189f531a14a102dfb317cabbc13dcc4664feae8e26f398baa2dc 1982 i2p_0.9.23-2~deb7u+1.dsc
 a8ce045f82a020163e5cd319e6301eec6100a58e6037be9faa7d64db6c72f908 9181790 i2p_0.9.23.orig.tar.bz2
 f5afd09df5fa33235b15ab969e46c08a6d00b85f83aab5be7048fcdc22fd294e 49688 i2p_0.9.23-2~deb7u+1.debian.tar.xz

Package: i2p-keyring
Format: 1.0
Binary: i2p-keyring
Architecture: all
Version: 2015.10.02.1
Maintainer: Kill Your TV <killyourtv@i2pmail.org>
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 7), gnupg
Package-List:
 i2p-keyring deb misc extra arch=all
Priority: extra
Section: misc
Directory: pool/main/i/i2p-keyring
Files: 
 3ccb8fa8d85c646a1f87857c13818c64 1405 i2p-keyring_2015.10.02.1.dsc
 7cf496a89c9e599e5ab18b8d9ded7965 11050 i2p-keyring_2015.10.02.1.tar.gz
Checksums-Sha1: 
 16b2c2bfd1a20e1e55185756e034981208857801 1405 i2p-keyring_2015.10.02.1.dsc
 9b8307332ac22190a8ccb65ae0ae80b130753355 11050 i2p-keyring_2015.10.02.1.tar.gz
Checksums-Sha256: 
 c3267947023183988c66f7e1254d169360120cdc977b6e70cf4a528b40413bbb 1405 i2p-keyring_2015.10.02.1.dsc
 a9aca131f2cafe2cf548c5f2e187abfb165d013d4b21f7956fab72677d78951b 11050 i2p-keyring_2015.10.02.1.tar.gz

