Package: i2p
Priority: optional
Section: net
Installed-Size: 642
Maintainer: zzz <zzz@i2pmail.org>
Architecture: all
Version: 0.9.45p-1~trusty+1
Depends: adduser, debconf, i2p-router (>= 0.8.6-5), libjbigi-jni, lsb-base (>= 3.0-6), service-wrapper
Filename: pool/main/i/i2p/i2p_0.9.45p-1~trusty+1_all.deb
Size: 70678
SHA256: 3cd1fe3696d6a05c33d2b84175ba3a8058cf8c71d949c61ceaf5ba927fcd4914
SHA1: c46bf6b2e3462ea87b787932cc6133d31c550a96
MD5sum: 65b55076af3f410841b9a595823c226b
Description: Invisible Internet Project (I2P) - anonymous network
Description-md5: af30cb5729ed02b68be39b03bbe331bf
Bugs: mailto:zzz@i2pmail.org

Package: i2p-doc
Source: i2p
Priority: extra
Section: doc
Installed-Size: 71047
Maintainer: zzz <zzz@i2pmail.org>
Architecture: all
Version: 0.9.45p-1~trusty+1
Suggests: i2p, default-jdk-doc
Filename: pool/main/i/i2p/i2p-doc_0.9.45p-1~trusty+1_all.deb
Size: 2982886
SHA256: ffa3fca4f3da3c79c30dacc5c01e017ac53ca2960b0d9ec207883dc8a6b8ad43
SHA1: 3a499ecd3ab117348b44ec453933ab47b23c1572
MD5sum: ce2452c0d3d04af556b2458df0098df8
Description: Invisible Internet Project (I2P) - developer documentation
Description-md5: a38a3343330ab23e4039d143d8b57c15
Bugs: mailto:zzz@i2pmail.org

Package: i2p-keyring
Version: 2019.09.21
Architecture: all
Maintainer: zzz on i2p <zzz@i2pmail.org>
Installed-Size: 28
Depends: gnupg, coreutils (>= 7.4)
Recommends: killyourtv-keyring
Priority: extra
Section: misc
Filename: pool/main/i/i2p-keyring/i2p-keyring_2019.09.21_all.deb
Size: 14460
SHA256: 1bf76927d8474bbc49cda0c2c2b524b80b2b024216a0d946f885fc709f9d0a24
SHA1: bcc696f63a9b082b63fe94b2d2d696706bc3d5c6
MD5sum: d3c996f5e5aa9de630b10183fd71964f
Description: GnuPG keys of the I2P package repository
 This package provides digital keys used for signing I2P's repositories.
 Upon installation of this package, your APT trusted keyring will updated with
 these keys. Upon removal of this package, the keys provided by this package
 will be removed from the APT trusted keyring.

Package: i2p-router
Source: i2p
Priority: optional
Section: net
Installed-Size: 16358
Maintainer: zzz <zzz@i2pmail.org>
Architecture: all
Version: 0.9.45p-1~trusty+1
Recommends: libjbigi-jni, fonts-dejavu
Replaces: i2p (<< 0.8.6-5)
Suggests: apparmor, privoxy, syndie
Depends: openjdk-8-jre-headless | openjdk-7-jre-headless | java8-runtime-headless | java7-runtime-headless, geoip-database, gettext-base, libgetopt-java, libjson-simple-java (<< 3), glassfish-javaee, famfamfam-flag-png
Breaks: i2p (<< 0.8.6-5)
Filename: pool/main/i/i2p/i2p-router_0.9.45p-1~trusty+1_all.deb
Size: 13446252
SHA256: 006201a224813c57480faeac1415accffaa214a5ed05121d94a52773c41cd56a
SHA1: 340bd194b0cdeeee5d66af2afdfb4cb95d67c9ce
MD5sum: 4607c24ffc929bcac21a2c1fd2f69264
Description: Invisible Internet Project (I2P) - Router
Description-md5: 356b1a9240ca1d1db0615e292b8169e7
Bugs: mailto:zzz@i2pmail.org

Package: libjbigi-jni
Source: i2p
Priority: optional
Section: java
Installed-Size: 44
Maintainer: zzz <zzz@i2pmail.org>
Architecture: amd64
Version: 0.9.45p-1~trusty+1
Depends: libc6 (>= 2.2.5), libgmp10, i2p-router
Filename: pool/main/i/i2p/libjbigi-jni_0.9.45p-1~trusty+1_amd64.deb
Size: 4896
SHA256: 4664b97e84ef4a2f1e8e692ead9d728a18826a3cd79e6d93d6933bc22818bbd7
SHA1: b2dd5555e49cbf6b05d2e55ad2a80e00d2f4ca70
MD5sum: 816d0f3e0f599dbebe195491eca87aa6
Description: Invisible Internet Project (I2P) - libjbigi library
Description-md5: 9abc006aa799702ff868098881332bad
Bugs: mailto:zzz@i2pmail.org

Package: libservice-wrapper-doc
Source: service-wrapper-java
Priority: optional
Section: doc
Installed-Size: 1994
Maintainer: Kill Your TV <killyourtv@i2pmail.org>
Architecture: all
Version: 3.5.25-1ubuntu1
Filename: pool/main/s/service-wrapper-java/libservice-wrapper-doc_3.5.25-1ubuntu1_all.deb
Size: 168856
SHA256: 5f477f7e0efbcd198065c44068c227b3f7969cf721d88fce7385186c334f13cb
SHA1: 48b5029c584552f0b561dc60dba61d02ed265161
MD5sum: 53a277dc58d3f2be38e366b7caf294d6
Description: Jar daemon wrapper (javadoc files)
 The Java Service Wrapper makes very easy to install a Java Application as a
 daemon process on Unix systems. The Wrapper monitors a JVM (Java Virtual
 Machine) process and automatically restarts it if it that the JVM has crashed
 or hung. This process takes just a few seconds once the Wrapper has decided
 there is a problem. It also gives the ability to handle process priority.
 .
 This package contains the javadoc files.

Package: libservice-wrapper-java
Source: service-wrapper-java
Priority: optional
Section: java
Installed-Size: 264
Maintainer: Kill Your TV <killyourtv@i2pmail.org>
Architecture: all
Version: 3.5.25-1ubuntu1
Depends: service-wrapper
Filename: pool/main/s/service-wrapper-java/libservice-wrapper-java_3.5.25-1ubuntu1_all.deb
Size: 219656
SHA256: 124667f6f4eeb50fdd7c5d97ed93d383b13bcb538bb4f008d226301847fa8d58
SHA1: 53b71557ddeb5b96bdcfb932664da6303254b652
MD5sum: 0f942263a69b1960a4c2b0171dfc7f0d
Description: Jar daemon wrapper java libraries
 This Package contains the Java jar libraries used by the Java Service Wrapper.
 It can be used to handle wrapper specific attributes.
 .
 The Java Service Wrapper makes very easy to install a Java Application as a
 daemon process on Unix systems. The Wrapper monitors a JVM (Java Virtual
 Machine) process and automatically restarts it if it that the JVM has crashed
 or hung. This process takes just a few seconds once the Wrapper has decided
 there is a problem. It also gives the ability to handle process priority.

Package: libservice-wrapper-jni
Source: service-wrapper-java
Priority: optional
Section: java
Installed-Size: 71
Maintainer: Kill Your TV <killyourtv@i2pmail.org>
Architecture: amd64
Version: 3.5.25-1ubuntu1
Suggests: libservice-wrapper-doc
Depends: libc6 (>= 2.14), service-wrapper, default-jre-headless | java5-runtime-headless | java6-runtime-headless
Filename: pool/main/s/service-wrapper-java/libservice-wrapper-jni_3.5.25-1ubuntu1_amd64.deb
Size: 14294
SHA256: 6549fc0c15f1a3f671414a2269303d96adee7fd2401c9ce1548a24fe265d24c6
SHA1: bb3cb8614a97d493f5cb6215721359922550a8ba
MD5sum: 078362746080001f7a22f96a59ec6acf
Description: Jar daemon wrapper JNI libraries
 This Package contains the JNI libraries used by the Java Service Wrapper.
 .
 The Java Service Wrapper makes very easy to install a Java Application as a
 daemon process on Unix systems. The Wrapper monitors a JVM (Java Virtual
 Machine) process and automatically restarts it if it that the JVM has crashed
 or hung. This process takes just a few seconds once the Wrapper has decided
 there is a problem. It also gives the ability to handle process priority.

Package: service-wrapper
Source: service-wrapper-java
Priority: optional
Section: java
Installed-Size: 397
Maintainer: Kill Your TV <killyourtv@i2pmail.org>
Architecture: amd64
Version: 3.5.25-1ubuntu1
Depends: libc6 (>= 2.14), libservice-wrapper-java (>= 3.5.25-1ubuntu1), libservice-wrapper-jni (>= 3.5.25-1ubuntu1)
Filename: pool/main/s/service-wrapper-java/service-wrapper_3.5.25-1ubuntu1_amd64.deb
Size: 152390
SHA256: d764c90054a25360876027ad35d8e72283cc06cb8cd412ee4c67018673383550
SHA1: 24789a676324d234de5e3b249a86462c2c5df002
MD5sum: 90713b453e96fd54870dd8bc58c33a1a
Description: Jar daemon wrapper
 The Java Service Wrapper makes very easy to install a Java Application as a
 daemon process on Unix systems. The Wrapper monitors a JVM (Java Virtual
 Machine) process and automatically restarts it if it that the JVM has crashed
 or hung. This process takes just a few seconds once the Wrapper has decided
 there is a problem. It also gives the ability to handle process priority.

Package: syndie
Priority: extra
Section: java
Installed-Size: 4596
Maintainer: Kill Your TV <killyourtv@i2pmail.org>
Architecture: all
Version: 1.107b-2ubuntu1
Suggests: tor, freenet
Depends: openjdk-9-jre | openjdk-8-jre | openjdk-7-jre | default-jre | java9-runtime | java8-runtime | java7-runtime, libswt-gtk-3-java, libhsqldb-java, i2p-router | i2p
Enhances: i2p, i2p-router, tor
Filename: pool/main/s/syndie/syndie_1.107b-2ubuntu1_all.deb
Size: 4220986
SHA256: ae476672797154ef6dc25137ddb81a7e45e283aa79870a41daba0e8de95b4f1e
SHA1: 70296e8d4a5fc20a2315b73947b3c2314192b176
MD5sum: 69056e17c771fb3c46543f8e06f26c0b
Description: Syndie anonymous distributed forums
Description-md5: 6ac3d9136577e5e981c1dbb49a9f93b2

