Package: i2p
Binary: i2p, libjbigi-jni, i2p-doc, i2p-router
Version: 0.9.45p-1~trusty+1
Section: net
Maintainer: zzz <zzz@i2pmail.org>
Build-Depends: debhelper (>= 7.0.50~), ant (>= 1.8), debconf, openjdk-7-jdk, glassfish-javaee, dh-apparmor, dh-systemd, bash-completion, gettext, libgetopt-java, libjson-simple-java (<< 3), libgmp-dev (>= 2:5.0.2), libservice-wrapper-java, hardening-wrapper, po-debconf
Architecture: any all
Standards-Version: 3.9.6
Format: 3.0 (quilt)
Directory: pool/main/i/i2p
Files: 
 a11d493bed715d8fc732b3be5d6e8bd0 10228648 i2p_0.9.45p.orig.tar.bz2
 8a42cc7972668eeac718ca05e2bf9b86 52640 i2p_0.9.45p-1~trusty+1.debian.tar.xz
 ee2fe35f89dc2fb445324afbd1657771 2083 i2p_0.9.45p-1~trusty+1.dsc
Checksums-Sha1: 
 ee456b483e6c1190c8c7a4f3cea5b38a5eb9bde4 10228648 i2p_0.9.45p.orig.tar.bz2
 15a2c25c30d571e6adbd5efca71bb82ca1056bde 52640 i2p_0.9.45p-1~trusty+1.debian.tar.xz
 485e8627eb8d5b425029ba41d62419a3fba949a7 2083 i2p_0.9.45p-1~trusty+1.dsc
Checksums-Sha256: 
 069502294d825b574e8924f977e1de697f2bf5d9bdc60092c695be9f8694a2ce 10228648 i2p_0.9.45p.orig.tar.bz2
 421c02ca95ab7621515c6077bf8ab507f31a597768612728c2fb6e039b507b9f 52640 i2p_0.9.45p-1~trusty+1.debian.tar.xz
 0b553d5460c9ddcd8746308137ed9041dff8feee95bbb28e7042a9206580cb78 2083 i2p_0.9.45p-1~trusty+1.dsc
Homepage: https://geti2p.net/
Package-List: i2p deb net optional arch=all
 i2p-doc deb doc extra arch=all
 i2p-router deb net optional arch=all
 libjbigi-jni deb java optional arch=any

Package: i2p-keyring
Format: 1.0
Binary: i2p-keyring
Architecture: all
Version: 2019.09.21
Maintainer: zzz on i2p <zzz@i2pmail.org>
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 7), gnupg
Package-List:
 i2p-keyring deb misc extra arch=all
Priority: extra
Section: misc
Directory: pool/main/i/i2p-keyring
Files: 
 f62e4e589ca511f54e9a6ceaf1ed63ef 1420 i2p-keyring_2019.09.21.dsc
 8cc88707b11bf88c30266166f279653e 16038 i2p-keyring_2019.09.21.tar.gz
Checksums-Sha1: 
 5c96fdeabb14f7996cea9688ea1a31624eb794e9 1420 i2p-keyring_2019.09.21.dsc
 5b74ba6cf8ff5e7d891ac3716226187b2124fe2b 16038 i2p-keyring_2019.09.21.tar.gz
Checksums-Sha256: 
 f7ebf4a9c8c454df44fec2327c844c03142750c98457cb38f4292d4b3e8879b3 1420 i2p-keyring_2019.09.21.dsc
 db228a0e0d6c370241c88ecf00eef7deab272d212413073a8a0451248c5940b6 16038 i2p-keyring_2019.09.21.tar.gz

Package: service-wrapper-java
Binary: service-wrapper, libservice-wrapper-java, libservice-wrapper-jni, libservice-wrapper-doc
Version: 3.5.25-1ubuntu1
Section: java
Maintainer: Kill Your TV <killyourtv@i2pmail.org>
Build-Depends: debhelper (>= 9), javahelper, default-jdk, ant, ant-optional, junit, junit4, libcunit1-ncurses-dev, libncurses5-dev
Architecture: any all
Standards-Version: 3.9.5
Format: 3.0 (quilt)
Directory: pool/main/s/service-wrapper-java
Files: 
 71e71409b4b26a4abdbab966d9921ec5 549954 service-wrapper-java_3.5.25.orig.tar.gz
 7143ce677915d4bf4d9bd4ed66d9447c 10636 service-wrapper-java_3.5.25-1ubuntu1.debian.tar.xz
 51b2d4340c480b7e280de4351d1e1103 2142 service-wrapper-java_3.5.25-1ubuntu1.dsc
Checksums-Sha1: 
 d27dce9cd6238de128465feb6fae075126dd4504 549954 service-wrapper-java_3.5.25.orig.tar.gz
 675291d94db6d74434126ac36a68920b43949544 10636 service-wrapper-java_3.5.25-1ubuntu1.debian.tar.xz
 b82fa504ff2bc66d5533e94ae0e2956234c2a803 2142 service-wrapper-java_3.5.25-1ubuntu1.dsc
Checksums-Sha256: 
 7d191eab33f86897ccacf653ccb52b827a336a8a620c0715db1e26f23a76e6e1 549954 service-wrapper-java_3.5.25.orig.tar.gz
 35a3d34f232d8f1898941f0ab1c1cc4961038cd3a630fa862c141a24f3a6c370 10636 service-wrapper-java_3.5.25-1ubuntu1.debian.tar.xz
 34234cabe2888e64a84073688e6f0cb1979f4e7b47d1a0cba285961ff4b22aa7 2142 service-wrapper-java_3.5.25-1ubuntu1.dsc
Homepage: http://wrapper.tanukisoftware.com
Package-List: libservice-wrapper-doc deb doc optional arch=all
 libservice-wrapper-java deb java optional arch=all
 libservice-wrapper-jni deb java optional arch=any
 service-wrapper deb java optional arch=any

Package: syndie
Binary: syndie
Version: 1.107b-2ubuntu1
Section: java
Maintainer: Kill Your TV <killyourtv@i2pmail.org>
Build-Depends: debhelper (>= 7.0.50~)
Build-Depends-Indep: ant, openjdk-7-jdk, libswt-gtk-3-java, libhsqldb-java, i2p-router | i2p
Architecture: all
Standards-Version: 3.9.3
Format: 3.0 (quilt)
Directory: pool/main/s/syndie
Files: 
 2e9a04f2c58288b652ceda8b2681bdd4 4531260 syndie_1.107b.orig.tar.bz2
 987f8a0685ff7b34ab4197c6ff8cbafe 4236 syndie_1.107b-2ubuntu1.debian.tar.xz
 77c1b19f9446e8ca304f6730c39b0c40 1800 syndie_1.107b-2ubuntu1.dsc
Checksums-Sha1: 
 fe88ad7ed8b4849e778949441135d8d78d7495a7 4531260 syndie_1.107b.orig.tar.bz2
 660c50193bd4b597b39382a4a2c7c7ca1e98c928 4236 syndie_1.107b-2ubuntu1.debian.tar.xz
 98c71dda6d47c3b4f7040cb681d614406f1d54db 1800 syndie_1.107b-2ubuntu1.dsc
Checksums-Sha256: 
 88da9ece9e8b2965429a2fe4ca870e883376426194502070f23731cf586f8062 4531260 syndie_1.107b.orig.tar.bz2
 c10b58c71049bcfb5fb795f594ae45042bbcef7558779c3cded50d723f90ee39 4236 syndie_1.107b-2ubuntu1.debian.tar.xz
 8e490ac2a304f7bbbcd9768424854723ac655a2341bc22f9492f78d081d65ad0 1800 syndie_1.107b-2ubuntu1.dsc
Homepage: http://syndie.i2p2.de
Package-List: syndie deb java extra arch=all

