Package: i2p
Priority: optional
Section: net
Installed-Size: 393
Maintainer: zzz <zzz@i2pmail.org>
Architecture: all
Version: 1.8.0-1ubuntu1
Depends: debconf (>= 0.5) | debconf-2.0, i2p-router (= 1.8.0-1ubuntu1), adduser, apparmor, debconf, libjbigi-jni, lsb-base, service-wrapper, ucf (>= 0.28)
Filename: pool/main/i/i2p/i2p_1.8.0-1ubuntu1_all.deb
Size: 72056
SHA256: 516cdf54651f61f1aeabb9bced870e5045d46d991a19b0548d98749d162ffa53
SHA1: ba9202ecb035dac8b846156501d74d9bcd299834
MD5sum: 38cc8a3e1edf84c1bd14a21b98f5fef9
Description: Invisible Internet Project (I2P) - anonymous network
 I2P is an anonymizing network, offering a simple layer that identity-sensitive
 applications can use to securely communicate. All data is wrapped with several
 layers of encryption, and the network is both distributed and dynamic, with no
 trusted parties.
 .
 This package depends on the router, jbigi, the java service wrapper, and
 includes support to run I2P as a daemon.
Bugs: mailto:zzz@i2pmail.org

Package: i2p-doc
Source: i2p
Priority: extra
Section: doc
Installed-Size: 86610
Maintainer: zzz <zzz@i2pmail.org>
Architecture: all
Version: 1.8.0-1ubuntu1
Suggests: i2p, default-jdk-doc
Filename: pool/main/i/i2p/i2p-doc_1.8.0-1ubuntu1_all.deb
Size: 3886096
SHA256: c624451c4f9f98f9786afb3d525119d430a63a04c932e2251c2a5104ebf596a5
SHA1: e62427bd324fe9d4895ab51c48a955d4dfe3ce38
MD5sum: 62e3c34c13ad75a643893d5eff831d14
Description: Invisible Internet Project (I2P) - developer documentation
 I2P is an anonymizing network, offering a simple layer that identity-sensitive
 applications can use to securely communicate. All data is wrapped with several
 layers of encryption, and the network is both distributed and dynamic, with no
 trusted parties.
 .
 This package contains the Javadoc files.
Bugs: mailto:zzz@i2pmail.org

Package: i2p-keyring
Version: 2021.09.10
Architecture: all
Maintainer: zzz on i2p <zzz@i2pmail.org>
Installed-Size: 28
Depends: gnupg, coreutils (>= 7.4)
Recommends: killyourtv-keyring
Priority: extra
Section: misc
Filename: pool/main/i/i2p-keyring/i2p-keyring_2021.09.10_all.deb
Size: 15004
SHA256: 2ad24b3f7d54fadbfb69bc5fe6f7381267a900ac7e2a3079ba2fa812915cca41
SHA1: 494bf1b78d1b1efbc1934ff76dfbffe421de44bf
MD5sum: 7c42bf8099cbaa9bb4134ef976d48862
Description: GnuPG keys of the I2P package repository
 This package provides digital keys used for signing I2P's repositories.
 Upon installation of this package, your APT trusted keyring will updated with
 these keys. Upon removal of this package, the keys provided by this package
 will be removed from the APT trusted keyring.

Package: i2p-router
Source: i2p
Priority: optional
Section: net
Installed-Size: 13054
Maintainer: zzz <zzz@i2pmail.org>
Architecture: all
Version: 1.8.0-1ubuntu1
Recommends: libjbigi-jni
Replaces: i2p (<< 0.8.6-5)
Suggests: apparmor, privoxy, syndie
Depends: openjdk-18-jre-headless | openjdk-17-jre-headless | openjdk-16-jre-headless | openjdk-15-jre-headless | openjdk-11-jre-headless | default-jre-headless | java18-runtime-headless | java17-runtime-headless | java16-runtime-headless | java15-runtime-headless | java11-runtime-headless, geoip-database, gettext-base, libgetopt-java, libjson-simple-java (>= 2), libjson-simple-java (<< 3), libjetty9-java (>= 9.4), libservlet3.1-java, libtaglibs-standard-jstlel-java, libtomcat9-java, famfamfam-flag-png, sensible-utils
Breaks: i2p (<< 0.8.6-5)
Filename: pool/main/i/i2p/i2p-router_1.8.0-1ubuntu1_all.deb
Size: 11165824
SHA256: df978f7ae2d5ee2010b6f307d8eca218ac546a723ee9829812934a0172956264
SHA1: 436c63be81f1b5e752f84e9c46306ade1e8bc58e
MD5sum: d7cc0b475766054b1c9fb37836b11279
Description: Invisible Internet Project (I2P) - Router
 I2P is an anonymizing network, offering a simple layer that identity-sensitive
 applications can use to securely communicate. All data is wrapped with several
 layers of encryption, and the network is both distributed and dynamic, with no
 trusted parties.
Bugs: mailto:zzz@i2pmail.org

Package: libjbigi-jni
Source: i2p
Priority: optional
Section: java
Installed-Size: 307
Maintainer: zzz <zzz@i2pmail.org>
Architecture: amd64
Version: 1.8.0-1ubuntu1
Depends: libc6 (>= 2.4), libgmp10 (>= 2:5.0.5), i2p-router
Filename: pool/main/i/i2p/libjbigi-jni_1.8.0-1ubuntu1_amd64.deb
Size: 271620
SHA256: 9a7b4ced0a49454c86cdb6b77793d38bc94658dd5fdef06800279d62027a651a
SHA1: 236d73222e24c4c215906a6d16931768616fac16
MD5sum: eed2a074ebd534dd36f6b066a69cb0c3
Description: Invisible Internet Project (I2P) - libjbigi library
 This Package contains the libjbigi JNI library (and on x86 platforms, jcpuid).
 .
 libjbigi is a math library that is part of the I2P installation.  Use of this
 library greatly enhances the efficiency of cryptographic algorithms, such as
 the ones used by I2P. You can expect to see a 5-7x speed improvement on certain
 tasks, such as elGamal encryption/decryption.
Bugs: mailto:zzz@i2pmail.org

Package: syndie
Priority: extra
Section: java
Installed-Size: 4596
Maintainer: Kill Your TV <killyourtv@i2pmail.org>
Architecture: all
Version: 1.107b-2ubuntu1
Suggests: tor, freenet
Depends: openjdk-9-jre | openjdk-8-jre | openjdk-7-jre | default-jre | java9-runtime | java8-runtime | java7-runtime, libswt-gtk-3-java, libhsqldb-java, i2p-router | i2p
Enhances: i2p, i2p-router, tor
Filename: pool/main/s/syndie/syndie_1.107b-2ubuntu1_all.deb
Size: 4220986
SHA256: ae476672797154ef6dc25137ddb81a7e45e283aa79870a41daba0e8de95b4f1e
SHA1: 70296e8d4a5fc20a2315b73947b3c2314192b176
MD5sum: 69056e17c771fb3c46543f8e06f26c0b
Description: Syndie anonymous distributed forums
Description-md5: 6ac3d9136577e5e981c1dbb49a9f93b2

