Package: i2p
Priority: optional
Section: net
Installed-Size: 562
Maintainer: zzz <zzz@i2pmail.org>
Architecture: all
Version: 0.9.31p-2~trusty+1
Depends: adduser, debconf, i2p-router (>= 0.8.6-5), libjbigi-jni, lsb-base (>= 3.0-6), service-wrapper
Filename: pool/main/i/i2p/i2p_0.9.31p-2~trusty+1_all.deb
Size: 61154
SHA256: 1bdeb3afcd80984645da03301cd27763fff513c5fb7c1f6e4b7a3a37018721a7
SHA1: 6e23624908e89e88e863705d4329229a4e68d238
MD5sum: 81d9b3f66e42f0769435682c83e924ff
Description: Anonymous network (I2P)
Description-md5: 8928f35d2fc881f87602ede2469309c0
Bugs: mailto:zzz@i2pmail.org

Package: i2p-doc
Source: i2p
Priority: extra
Section: doc
Installed-Size: 60879
Maintainer: zzz <zzz@i2pmail.org>
Architecture: all
Version: 0.9.31p-2~trusty+1
Suggests: i2p, default-jdk-doc
Filename: pool/main/i/i2p/i2p-doc_0.9.31p-2~trusty+1_all.deb
Size: 2556138
SHA256: cf98f472d299213e6c410572454de035d78ee399c49d21e7c5de421e72901500
SHA1: 7014bd583dbcf0a02eb8e8846ee249194d57e2c3
MD5sum: 2bd94da9ed883d8f1b868327c3fbbfb5
Description: I2P developer documentation
Description-md5: d7f14013406adebd1d08800d7374b041
Bugs: mailto:zzz@i2pmail.org

Package: i2p-keyring
Version: 2021.09.10
Architecture: all
Maintainer: zzz on i2p <zzz@i2pmail.org>
Installed-Size: 28
Depends: gnupg, coreutils (>= 7.4)
Recommends: killyourtv-keyring
Priority: extra
Section: misc
Filename: pool/main/i/i2p-keyring/i2p-keyring_2021.09.10_all.deb
Size: 15004
SHA256: 2ad24b3f7d54fadbfb69bc5fe6f7381267a900ac7e2a3079ba2fa812915cca41
SHA1: 494bf1b78d1b1efbc1934ff76dfbffe421de44bf
MD5sum: 7c42bf8099cbaa9bb4134ef976d48862
Description: GnuPG keys of the I2P package repository
 This package provides digital keys used for signing I2P's repositories.
 Upon installation of this package, your APT trusted keyring will updated with
 these keys. Upon removal of this package, the keys provided by this package
 will be removed from the APT trusted keyring.

Package: i2p-router
Source: i2p
Priority: optional
Section: net
Installed-Size: 15401
Maintainer: zzz <zzz@i2pmail.org>
Architecture: all
Version: 0.9.31p-2~trusty+1
Recommends: libjbigi-jni, ttf-dejavu
Replaces: i2p (<< 0.8.6-5)
Suggests: tor, apparmor, i2p-messenger, i2phex, i2p-tahoe-lafs, imule, irc-client, itoopie, mail-client, mail-reader, news-reader, polipo, privoxy, robert, syndie, www-browser, xul-ext-torbutton
Depends: openjdk-8-jre-headless | openjdk-7-jre-headless | java8-runtime-headless | java7-runtime-headless, geoip-database, gettext-base, libgetopt-java, glassfish-javaee
Breaks: i2p (<< 0.8.6-5)
Filename: pool/main/i/i2p/i2p-router_0.9.31p-2~trusty+1_all.deb
Size: 12110364
SHA256: a7d5226c6837d63f5ac712c67863b9828975c6f5c669cd9993c6bf4edbde5802
SHA1: a63ec0e668e39163b4979c2edfe8739182f52594
MD5sum: 8fd72ba3f3b034dccb78be25ea4dc57c
Description: Router for I2P
Description-md5: 6a3e86ed060e1d943f4b83865acc0a55
Bugs: mailto:zzz@i2pmail.org

Package: libjbigi-jni
Source: i2p
Priority: optional
Section: java
Installed-Size: 43
Maintainer: zzz <zzz@i2pmail.org>
Architecture: i386
Version: 0.9.31p-2~trusty+1
Depends: libc6 (>= 2.1.3), libgmp10, i2p-router
Filename: pool/main/i/i2p/libjbigi-jni_0.9.31p-2~trusty+1_i386.deb
Size: 4718
SHA256: 321e7a7a906ffd06702d03c5479dd64cc92c93b328d936485a42b7f1a9815491
SHA1: 364e8d3857eb2103fb543a1349a46cec70a3acd9
MD5sum: 91ad1d2f31c924b9044c6160a367e6bf
Description: I2P libjbigi library
Description-md5: d98ba584e7990f88e89129e1d5857186
Bugs: mailto:zzz@i2pmail.org

Package: syndie
Priority: extra
Section: java
Installed-Size: 4596
Maintainer: Kill Your TV <killyourtv@i2pmail.org>
Architecture: all
Version: 1.107b-2ubuntu1
Suggests: tor, freenet
Depends: openjdk-9-jre | openjdk-8-jre | openjdk-7-jre | default-jre | java9-runtime | java8-runtime | java7-runtime, libswt-gtk-3-java, libhsqldb-java, i2p-router | i2p
Enhances: i2p, i2p-router, tor
Filename: pool/main/s/syndie/syndie_1.107b-2ubuntu1_all.deb
Size: 4220986
SHA256: ae476672797154ef6dc25137ddb81a7e45e283aa79870a41daba0e8de95b4f1e
SHA1: 70296e8d4a5fc20a2315b73947b3c2314192b176
MD5sum: 69056e17c771fb3c46543f8e06f26c0b
Description: Syndie anonymous distributed forums
Description-md5: 6ac3d9136577e5e981c1dbb49a9f93b2

