Package: i2p
Priority: optional
Section: net
Installed-Size: 374
Maintainer: zzz <zzz@i2pmail.org>
Architecture: all
Version: 0.9.44-1ubuntu1
Depends: debconf (>= 0.5) | debconf-2.0, i2p-router (= 0.9.44-1ubuntu1), adduser, debconf, libjbigi-jni, lsb-base, service-wrapper
Filename: pool/main/i/i2p/i2p_0.9.44-1ubuntu1_all.deb
Size: 67712
SHA256: 8938b4f0d8f2054cdaf4502aa881583834e8bb975e015ad5ba57ec269d58e7ec
SHA1: 3b68e988c4dd8aaad97385e2fb7e96e1ac713035
MD5sum: a10b725a88da1b5163f689374ad77a5d
Description: Invisible Internet Project (I2P) - anonymous network
Description-md5: af30cb5729ed02b68be39b03bbe331bf
Bugs: mailto:zzz@i2pmail.org

Package: i2p-doc
Source: i2p
Priority: extra
Section: doc
Installed-Size: 75040
Maintainer: zzz <zzz@i2pmail.org>
Architecture: all
Version: 0.9.44-1ubuntu1
Suggests: i2p, default-jdk-doc
Filename: pool/main/i/i2p/i2p-doc_0.9.44-1ubuntu1_all.deb
Size: 3007756
SHA256: ec8e5baf62f5d4cb515fc043122b4f09f39acb917be55c6a53479a6398d42cd5
SHA1: 9c2a93d0eb2d95caafe0f8641241be3f8dd52ab3
MD5sum: 6b9a708444f93e7a116b30631971c0fa
Description: Invisible Internet Project (I2P) - developer documentation
Description-md5: a38a3343330ab23e4039d143d8b57c15
Bugs: mailto:zzz@i2pmail.org

Package: i2p-keyring
Version: 2019.09.21
Architecture: all
Maintainer: zzz on i2p <zzz@i2pmail.org>
Installed-Size: 28
Depends: gnupg, coreutils (>= 7.4)
Recommends: killyourtv-keyring
Priority: extra
Section: misc
Filename: pool/main/i/i2p-keyring/i2p-keyring_2019.09.21_all.deb
Size: 14460
SHA256: 1bf76927d8474bbc49cda0c2c2b524b80b2b024216a0d946f885fc709f9d0a24
SHA1: bcc696f63a9b082b63fe94b2d2d696706bc3d5c6
MD5sum: d3c996f5e5aa9de630b10183fd71964f
Description: GnuPG keys of the I2P package repository
 This package provides digital keys used for signing I2P's repositories.
 Upon installation of this package, your APT trusted keyring will updated with
 these keys. Upon removal of this package, the keys provided by this package
 will be removed from the APT trusted keyring.

Package: i2p-router
Source: i2p
Priority: optional
Section: net
Installed-Size: 12924
Maintainer: zzz <zzz@i2pmail.org>
Architecture: all
Version: 0.9.44-1ubuntu1
Recommends: libjbigi-jni, fonts-dejavu
Replaces: i2p (<< 0.8.6-5)
Suggests: apparmor, privoxy, syndie
Depends: openjdk-9-jre-headless | openjdk-8-jre-headless | default-jre-headless | java9-runtime-headless | java8-runtime-headless, geoip-database, gettext-base, libgetopt-java, libjson-simple-java (<< 3), libjetty9-java (>= 9.4), libtaglibs-standard-jstlel-java, libtomcat8-java, famfamfam-flag-png
Breaks: i2p (<< 0.8.6-5)
Filename: pool/main/i/i2p/i2p-router_0.9.44-1ubuntu1_all.deb
Size: 10046140
SHA256: 3f6e2b30f1986f97b29916e6a24cf82d4bcaadfb7dd4b37f4657b1c80c473152
SHA1: fc1fc855b7ee5a37558b4f0bee6dc7277eb975d0
MD5sum: e5cac1fc5cbcfffb03d0059955d68d13
Description: Invisible Internet Project (I2P) - Router
Description-md5: 356b1a9240ca1d1db0615e292b8169e7
Bugs: mailto:zzz@i2pmail.org

Package: libjbigi-jni
Source: i2p
Priority: optional
Section: java
Installed-Size: 26
Maintainer: zzz <zzz@i2pmail.org>
Architecture: amd64
Version: 0.9.44-1ubuntu1
Depends: i2p-router (= 0.9.44-1ubuntu1), libc6 (>= 2.4), libgmp10 (>= 2:5.0.5)
Filename: pool/main/i/i2p/libjbigi-jni_0.9.44-1ubuntu1_amd64.deb
Size: 5156
SHA256: d09c86800f8f1fdd8d75e6dfd928115b24ac328857fc3dee3706e6dec8ab4cb7
SHA1: f69b2fedc78e82e9a51dae2a370db8816aee8ab6
MD5sum: 455a5a8f5a6a25e9a9bc484597d746d2
Description: Invisible Internet Project (I2P) - libjbigi library
Description-md5: 9abc006aa799702ff868098881332bad
Bugs: mailto:zzz@i2pmail.org

Package: syndie
Priority: extra
Section: java
Installed-Size: 4596
Maintainer: Kill Your TV <killyourtv@i2pmail.org>
Architecture: all
Version: 1.107b-2ubuntu1
Suggests: tor, freenet
Depends: openjdk-9-jre | openjdk-8-jre | openjdk-7-jre | default-jre | java9-runtime | java8-runtime | java7-runtime, libswt-gtk-3-java, libhsqldb-java, i2p-router | i2p
Enhances: i2p, i2p-router, tor
Filename: pool/main/s/syndie/syndie_1.107b-2ubuntu1_all.deb
Size: 4220986
SHA256: ae476672797154ef6dc25137ddb81a7e45e283aa79870a41daba0e8de95b4f1e
SHA1: 70296e8d4a5fc20a2315b73947b3c2314192b176
MD5sum: 69056e17c771fb3c46543f8e06f26c0b
Description: Syndie anonymous distributed forums
Description-md5: 6ac3d9136577e5e981c1dbb49a9f93b2

