Package: i2p
Priority: optional
Section: net
Installed-Size: 384
Maintainer: zzz <zzz@i2pmail.org>
Architecture: all
Version: 1.7.0-1~bionic+1
Depends: debconf (>= 0.5) | debconf-2.0, i2p-router (= 1.7.0-1~bionic+1), adduser, debconf, libjbigi-jni, lsb-base, service-wrapper
Filename: pool/main/i/i2p/i2p_1.7.0-1~bionic+1_all.deb
Size: 71184
SHA256: acb9f3d3c0359c3ff24d63ca135b376fe676baacfe6b573806eb3a42ab2db561
SHA1: 23f8fe1a8985617381184613482fd7e96f60691f
MD5sum: bb0711e2aaa38c62e29a863ad31ce30b
Description: Invisible Internet Project (I2P) - anonymous network
 I2P is an anonymizing network, offering a simple layer that identity-sensitive
 applications can use to securely communicate. All data is wrapped with several
 layers of encryption, and the network is both distributed and dynamic, with no
 trusted parties.
 .
 This package depends on the router, jbigi, the java service wrapper, and
 includes support to run I2P as a daemon.
Bugs: mailto:zzz@i2pmail.org

Package: i2p-doc
Source: i2p
Priority: extra
Section: doc
Installed-Size: 79879
Maintainer: zzz <zzz@i2pmail.org>
Architecture: all
Version: 1.7.0-1~bionic+1
Suggests: i2p, default-jdk-doc
Filename: pool/main/i/i2p/i2p-doc_1.7.0-1~bionic+1_all.deb
Size: 3188080
SHA256: 7554a0ad53edeb1820d8a710721c8af271e48315016f959a35c7123f6fa88a7b
SHA1: f0a9e50c5175474eecc25be3e4160c508f4b8b17
MD5sum: f02e3f53f600c82f27e201954c727a30
Description: Invisible Internet Project (I2P) - developer documentation
 I2P is an anonymizing network, offering a simple layer that identity-sensitive
 applications can use to securely communicate. All data is wrapped with several
 layers of encryption, and the network is both distributed and dynamic, with no
 trusted parties.
 .
 This package contains the Javadoc files.
Bugs: mailto:zzz@i2pmail.org

Package: i2p-keyring
Version: 2021.09.10
Architecture: all
Maintainer: zzz on i2p <zzz@i2pmail.org>
Installed-Size: 28
Depends: gnupg, coreutils (>= 7.4)
Recommends: killyourtv-keyring
Priority: extra
Section: misc
Filename: pool/main/i/i2p-keyring/i2p-keyring_2021.09.10_all.deb
Size: 15004
SHA256: 2ad24b3f7d54fadbfb69bc5fe6f7381267a900ac7e2a3079ba2fa812915cca41
SHA1: 494bf1b78d1b1efbc1934ff76dfbffe421de44bf
MD5sum: 7c42bf8099cbaa9bb4134ef976d48862
Description: GnuPG keys of the I2P package repository
 This package provides digital keys used for signing I2P's repositories.
 Upon installation of this package, your APT trusted keyring will updated with
 these keys. Upon removal of this package, the keys provided by this package
 will be removed from the APT trusted keyring.

Package: i2p-router
Source: i2p
Priority: optional
Section: net
Installed-Size: 12931
Maintainer: zzz <zzz@i2pmail.org>
Architecture: all
Version: 1.7.0-1~bionic+1
Recommends: libjbigi-jni
Replaces: i2p (<< 0.8.6-5)
Suggests: apparmor, privoxy, syndie
Depends: openjdk-17-jre-headless | openjdk-11-jre-headless | openjdk-8-jre-headless | default-jre-headless | java17-runtime-headless | java11-runtime-headless | java8-runtime-headless, geoip-database, gettext-base, libgetopt-java, libjson-simple-java (>= 2), libjson-simple-java (<< 3), libjetty9-java (>= 9.4), libservlet3.1-java, libtaglibs-standard-jstlel-java, libtomcat9-java, famfamfam-flag-png
Breaks: i2p (<< 0.8.6-5)
Filename: pool/main/i/i2p/i2p-router_1.7.0-1~bionic+1_all.deb
Size: 11044400
SHA256: 458298e4cb16314b0875c2d84c212c7bbf75045b268246e54436e27dcb6dd58a
SHA1: 19b3fbf175c8d285cb613ec7ff4e6e1981b86a65
MD5sum: 64c470964c8e77103bc2243da5e72d01
Description: Invisible Internet Project (I2P) - Router
 I2P is an anonymizing network, offering a simple layer that identity-sensitive
 applications can use to securely communicate. All data is wrapped with several
 layers of encryption, and the network is both distributed and dynamic, with no
 trusted parties.
Bugs: mailto:zzz@i2pmail.org

Package: libjbigi-jni
Source: i2p
Priority: optional
Section: java
Installed-Size: 294
Maintainer: zzz <zzz@i2pmail.org>
Architecture: amd64
Version: 1.7.0-1~bionic+1
Depends: libc6 (>= 2.4), libgmp10 (>= 2:5.0.5), i2p-router
Filename: pool/main/i/i2p/libjbigi-jni_1.7.0-1~bionic+1_amd64.deb
Size: 270544
SHA256: 2d48f7d5b9bbdaa7dd2fe2cd980b5b78cb3e8885fba62e1cdbfbda3178d67502
SHA1: 83e8d4de60b206045fcc7abb71ec25f9e3a3b605
MD5sum: fe4c1de9ab4480185f90e20bc8bc6a09
Description: Invisible Internet Project (I2P) - libjbigi library
 This Package contains the libjbigi JNI library (and on x86 platforms, jcpuid).
 .
 libjbigi is a math library that is part of the I2P installation.  Use of this
 library greatly enhances the efficiency of cryptographic algorithms, such as
 the ones used by I2P. You can expect to see a 5-7x speed improvement on certain
 tasks, such as elGamal encryption/decryption.
Bugs: mailto:zzz@i2pmail.org

Package: syndie
Priority: extra
Section: java
Installed-Size: 4596
Maintainer: Kill Your TV <killyourtv@i2pmail.org>
Architecture: all
Version: 1.107b-2ubuntu1
Suggests: tor, freenet
Depends: openjdk-9-jre | openjdk-8-jre | openjdk-7-jre | default-jre | java9-runtime | java8-runtime | java7-runtime, libswt-gtk-3-java, libhsqldb-java, i2p-router | i2p
Enhances: i2p, i2p-router, tor
Filename: pool/main/s/syndie/syndie_1.107b-2ubuntu1_all.deb
Size: 4220986
SHA256: ae476672797154ef6dc25137ddb81a7e45e283aa79870a41daba0e8de95b4f1e
SHA1: 70296e8d4a5fc20a2315b73947b3c2314192b176
MD5sum: 69056e17c771fb3c46543f8e06f26c0b
Description: Syndie anonymous distributed forums
Description-md5: 6ac3d9136577e5e981c1dbb49a9f93b2

