Package: i2p
Priority: optional
Section: net
Installed-Size: 393
Maintainer: zzz <zzz@i2pmail.org>
Architecture: all
Version: 1.8.0-1~bionic+1
Depends: debconf (>= 0.5) | debconf-2.0, i2p-router (= 1.8.0-1~bionic+1), adduser, debconf, libjbigi-jni, lsb-base, service-wrapper
Filename: pool/main/i/i2p/i2p_1.8.0-1~bionic+1_all.deb
Size: 72188
SHA256: 1fcd8ebe5306cb2101bc5e7c4d3ad52d37a4aa131aa63ff4568c4e9f5ef9b56b
SHA1: f113b53be7d9866f1a0d873583e2256c5255cfdd
MD5sum: c4aff60ecc3ca9d8298e7cab4f75cabd
Description: Invisible Internet Project (I2P) - anonymous network
 I2P is an anonymizing network, offering a simple layer that identity-sensitive
 applications can use to securely communicate. All data is wrapped with several
 layers of encryption, and the network is both distributed and dynamic, with no
 trusted parties.
 .
 This package depends on the router, jbigi, the java service wrapper, and
 includes support to run I2P as a daemon.
Bugs: mailto:zzz@i2pmail.org

Package: i2p-doc
Source: i2p
Priority: extra
Section: doc
Installed-Size: 81596
Maintainer: zzz <zzz@i2pmail.org>
Architecture: all
Version: 1.8.0-1~bionic+1
Suggests: i2p, default-jdk-doc
Filename: pool/main/i/i2p/i2p-doc_1.8.0-1~bionic+1_all.deb
Size: 3245180
SHA256: 12f38fcc362790ca0b07d75f325050f2d03de511a7c1034b5233329715e323a2
SHA1: e51787a35cfbe28e7c2bd694e9651c7a8ed39099
MD5sum: 42470f86943dee4632bb5c5925744684
Description: Invisible Internet Project (I2P) - developer documentation
 I2P is an anonymizing network, offering a simple layer that identity-sensitive
 applications can use to securely communicate. All data is wrapped with several
 layers of encryption, and the network is both distributed and dynamic, with no
 trusted parties.
 .
 This package contains the Javadoc files.
Bugs: mailto:zzz@i2pmail.org

Package: i2p-keyring
Version: 2021.09.10
Architecture: all
Maintainer: zzz on i2p <zzz@i2pmail.org>
Installed-Size: 28
Depends: gnupg, coreutils (>= 7.4)
Recommends: killyourtv-keyring
Priority: extra
Section: misc
Filename: pool/main/i/i2p-keyring/i2p-keyring_2021.09.10_all.deb
Size: 15004
SHA256: 2ad24b3f7d54fadbfb69bc5fe6f7381267a900ac7e2a3079ba2fa812915cca41
SHA1: 494bf1b78d1b1efbc1934ff76dfbffe421de44bf
MD5sum: 7c42bf8099cbaa9bb4134ef976d48862
Description: GnuPG keys of the I2P package repository
 This package provides digital keys used for signing I2P's repositories.
 Upon installation of this package, your APT trusted keyring will updated with
 these keys. Upon removal of this package, the keys provided by this package
 will be removed from the APT trusted keyring.

Package: i2p-router
Source: i2p
Priority: optional
Section: net
Installed-Size: 13014
Maintainer: zzz <zzz@i2pmail.org>
Architecture: all
Version: 1.8.0-1~bionic+1
Recommends: libjbigi-jni
Replaces: i2p (<< 0.8.6-5)
Suggests: apparmor, privoxy, syndie
Depends: openjdk-17-jre-headless | openjdk-11-jre-headless | openjdk-8-jre-headless | default-jre-headless | java17-runtime-headless | java11-runtime-headless | java8-runtime-headless, geoip-database, gettext-base, libgetopt-java, libjson-simple-java (>= 2), libjson-simple-java (<< 3), libjetty9-java (>= 9.4), libservlet3.1-java, libtaglibs-standard-jstlel-java, libtomcat9-java, famfamfam-flag-png
Breaks: i2p (<< 0.8.6-5)
Filename: pool/main/i/i2p/i2p-router_1.8.0-1~bionic+1_all.deb
Size: 11103928
SHA256: e28b06e6cd935f20db804fc0cd3bbca85e86e31d00d780114857843adab664a0
SHA1: 8dc464406db2cf53bcdf258aefc53725c6c47671
MD5sum: ba1467be1a574e361e099932e3b566f1
Description: Invisible Internet Project (I2P) - Router
 I2P is an anonymizing network, offering a simple layer that identity-sensitive
 applications can use to securely communicate. All data is wrapped with several
 layers of encryption, and the network is both distributed and dynamic, with no
 trusted parties.
Bugs: mailto:zzz@i2pmail.org

Package: libjbigi-jni
Source: i2p
Priority: optional
Section: java
Installed-Size: 295
Maintainer: zzz <zzz@i2pmail.org>
Architecture: amd64
Version: 1.8.0-1~bionic+1
Depends: libc6 (>= 2.4), libgmp10 (>= 2:5.0.5), i2p-router
Filename: pool/main/i/i2p/libjbigi-jni_1.8.0-1~bionic+1_amd64.deb
Size: 271644
SHA256: b0b05c45b376e275ae64f36fa28dd2c84a1bdfa9d54de748f336a03c5b02ecf1
SHA1: c9d773f198189c20aea9e9724bc81e2a490765a9
MD5sum: a31e8d8d03dfff53c5003f91f297f30a
Description: Invisible Internet Project (I2P) - libjbigi library
 This Package contains the libjbigi JNI library (and on x86 platforms, jcpuid).
 .
 libjbigi is a math library that is part of the I2P installation.  Use of this
 library greatly enhances the efficiency of cryptographic algorithms, such as
 the ones used by I2P. You can expect to see a 5-7x speed improvement on certain
 tasks, such as elGamal encryption/decryption.
Bugs: mailto:zzz@i2pmail.org

Package: syndie
Priority: extra
Section: java
Installed-Size: 4596
Maintainer: Kill Your TV <killyourtv@i2pmail.org>
Architecture: all
Version: 1.107b-2ubuntu1
Suggests: tor, freenet
Depends: openjdk-9-jre | openjdk-8-jre | openjdk-7-jre | default-jre | java9-runtime | java8-runtime | java7-runtime, libswt-gtk-3-java, libhsqldb-java, i2p-router | i2p
Enhances: i2p, i2p-router, tor
Filename: pool/main/s/syndie/syndie_1.107b-2ubuntu1_all.deb
Size: 4220986
SHA256: ae476672797154ef6dc25137ddb81a7e45e283aa79870a41daba0e8de95b4f1e
SHA1: 70296e8d4a5fc20a2315b73947b3c2314192b176
MD5sum: 69056e17c771fb3c46543f8e06f26c0b
Description: Syndie anonymous distributed forums
Description-md5: 6ac3d9136577e5e981c1dbb49a9f93b2

