#Origin: I2P
#Label: I2P
#Suite: oldstable
#Codename: squeeze
#Version: 6.0
#Architectures: i386 amd64 armel powerpc source 
#Components: main 
#DebIndices: Packages Release . .gz .bz2  xz.sh lzma.sh /usr/bin/rredtool
#DscIndices: Sources Release . .gz .bz2 xz.sh lzma.sh /usr/bin/rredtool
#Contents: . .gz .bz2
#Description: I2P
#SignWith: 5BCF1346
#Uploaders: uploaders
#Log: squeeze.log
# --type=dsc changelogs.example

Origin: I2P
Label: I2P
Suite: oldoldoldstable
Codename: wheezy
Version: 7.8
Architectures: i386 amd64 armel powerpc source armhf
Components: main 
DebIndices: Packages Release . .gz .bz2 xz.sh lzma.sh /usr/bin/rredtool
DscIndices: Sources Release . .gz .bz2 xz.sh lzma.sh /usr/bin/rredtool
Contents: . .gz .bz2
Description: I2P
SignWith: 5BCF1346
Uploaders: uploaders
Log: wheezy.log
 --type=dsc changelogs.example

Origin: I2P
Label: I2P
Suite: oldoldstable
Codename: jessie
Version: 8.0
Architectures: i386 amd64 armel powerpc source armhf arm64 ppc64el s390x
Components: main 
DebIndices: Packages Release . .gz .bz2 xz.sh lzma.sh /usr/bin/rredtool
DscIndices: Sources Release . .gz .bz2 xz.sh lzma.sh /usr/bin/rredtool
Contents: . .gz .bz2
Description: I2P
SignWith: 5BCF1346
Uploaders: uploaders
Log: jessie.log
 --type=dsc changelogs.example

Origin: I2P
Label: I2P
Suite: oldstable
Codename: stretch
Version: 9.0
Architectures: i386 amd64 armel powerpc source armhf arm64 ppc64el s390x
Components: main 
DebIndices: Packages Release . .gz .bz2 xz.sh lzma.sh /usr/bin/rredtool
DscIndices: Sources Release . .gz .bz2 xz.sh lzma.sh /usr/bin/rredtool
Contents: . .gz .bz2
Description: I2P
SignWith: 5BCF1346
Uploaders: uploaders
Log: wheezy.log
 --type=dsc changelogs.example

Origin: I2P
Label: I2P
Suite: stable
Codename: buster
Version: 10.0
Architectures: i386 amd64 source armhf arm64 ppc64el s390x
Components: main  rpi
DebIndices: Packages Release . .gz .bz2 xz.sh lzma.sh /usr/bin/rredtool
DscIndices: Sources Release . .gz .bz2 xz.sh lzma.sh /usr/bin/rredtool
Contents: . .gz .bz2
Description: I2P
SignWith: 5BCF1346
Uploaders: uploaders
Log: buster.log
 --type=dsc changelogs.example

Origin: I2P
Label: I2P
Suite: newstable-testing
Codename: stretch-testing
Architectures: i386 amd64 armel armhf source
Components: main 
DebIndices: Packages Release . .gz .bz2 xz.sh lzma.sh /usr/bin/rredtool
DscIndices: Sources Release . .gz .bz2 xz.sh lzma.sh /usr/bin/rredtool
Contents: . .gz .bz2
Description: I2P
SignWith: 5BCF1346
Uploaders: uploaders
Log: stretch-testing.log
 --type=dsc changelogs.example

Origin: I2P
Label: I2P
Suite: unstable
Codename: sid
Version: 10.0
Architectures: i386 amd64 armel armhf source arm64 ppc64el s390x
Components: main 
DebIndices: Packages Release . .gz .bz2 xz.sh lzma.sh /usr/bin/rredtool
DscIndices: Sources Release . .gz .bz2 xz.sh lzma.sh /usr/bin/rredtool
Contents: . .gz .bz2
Description: I2P
SignWith: 5BCF1346
Uploaders: uploaders
Log: sid.log
 --type=dsc changelogs.example

Origin: I2P
Label: I2P
Suite: experimental
Codename: experimental
Version: 10.0
Architectures: i386 amd64 armel armhf source arm64 ppc64el s390x
Components: main
DebIndices: Packages Release . .gz .bz2 xz.sh lzma.sh /usr/bin/rredtool
DscIndices: Sources Release . .gz .bz2 xz.sh lzma.sh /usr/bin/rredtool
Contents: . .gz .bz2
Description: I2P
SignWith: 5BCF1346
Uploaders: uploaders
Log: experimental.log
 --type=dsc changelogs.example

Origin: I2P
Label: I2P
Suite: tails-experimental
Codename: tails-experimental
Version: 6.0.8
Architectures: i386 source
Components: main
DebIndices: Packages Release . .gz .bz2 xz.sh lzma.sh /usr/bin/rredtool
DscIndices: Sources Release . .gz .bz2 xz.sh lzma.sh /usr/bin/rredtool
Contents: . .gz .bz2
Description: I2P
SignWith: 5BCF1346
Uploaders: uploaders
Log: tails-experimental.log
 --type=dsc changelogs.example

Origin: I2P
Label: I2P
Suite: tails-wheezy
Codename: tails-wheezy
Version: 7.6
Architectures: i386 source
Components: main
DebIndices: Packages Release . .gz .bz2 xz.sh lzma.sh /usr/bin/rredtool
DscIndices: Sources Release . .gz .bz2 xz.sh lzma.sh /usr/bin/rredtool
Contents: . .gz .bz2
Description: I2P
SignWith: 5BCF1346
Uploaders: uploaders
Log: tails-wheezy.log
 --type=dsc changelogs.example

Origin: I2P
Label: I2P
Suite: tails-jessie
Codename: tails-jessie
Version: 8.0
Architectures: i386 source
Components: main
DebIndices: Packages Release . .gz .bz2 xz.sh lzma.sh /usr/bin/rredtool
DscIndices: Sources Release . .gz .bz2 xz.sh lzma.sh /usr/bin/rredtool
Contents: . .gz .bz2
Description: I2P
SignWith: 5BCF1346
Uploaders: uploaders
Log: tails-jessie.log
 --type=dsc changelogs.example



Origin: I2P-PPA
Codename: precise
Description: Official I2P Precise mirror
Architectures: i386 amd64 source arm64 armhf powerpc ppc64el s390x
DebIndices: Packages Release . .gz .bz2 xz.sh lzma.sh /usr/bin/rredtool
DscIndices: Sources Release . .gz .bz2 xz.sh lzma.sh /usr/bin/rredtool
Contents: . .gz .bz2
Components: main
Update: - i2p-precise
SignWith: 5BCF1346
Log: mirror.log
  --type=dsc changelogs.example

#Origin: I2P-PPA
#Codename: quantal
#Description: Official I2P Quantal mirror
#Architectures: i386 amd64 source
#DebIndices: Packages Release . .gz .bz2 xz.sh lzma.sh /usr/bin/rredtool
#DscIndices: Sources Release . .gz .bz2 xz.sh lzma.sh /usr/bin/rredtool
#Contents: . .gz .bz2
#Components: main
#Update: - i2p-quantal anoncoin-quantal
#SignWith: 5BCF1346
#Log: mirror.log
#  --type=dsc changelogs.example
#
#Origin: I2P-PPA
#Codename: saucy
#Description: Official I2P Saucy mirror
#Architectures: i386 amd64 source
#DebIndices: Packages Release . .gz .bz2 xz.sh lzma.sh /usr/bin/rredtool
#DscIndices: Sources Release . .gz .bz2 xz.sh lzma.sh /usr/bin/rredtool
#Contents: . .gz .bz2
#Components: main
#Update: - i2p-saucy anoncoin-saucy
#SignWith: 5BCF1346
#Log: mirror.log
#  --type=dsc changelogs.example

Origin: I2P-PPA
Codename: trusty
Description: Official I2P Trusty mirror
Architectures: i386 amd64 source arm64 armhf powerpc ppc64el s390x
DebIndices: Packages Release . .gz .bz2 xz.sh lzma.sh /usr/bin/rredtool
DscIndices: Sources Release . .gz .bz2 xz.sh lzma.sh /usr/bin/rredtool
Contents: . .gz .bz2
Components: main
Update: - i2p-trusty
SignWith: 5BCF1346
Log: mirror.log
  --type=dsc changelogs.example

Origin: I2P-PPA
Codename: vivid
Description: Official I2P Vivid mirror
Architectures: i386 amd64 source
DebIndices: Packages Release . .gz .bz2 xz.sh lzma.sh /usr/bin/rredtool
DscIndices: Sources Release . .gz .bz2 xz.sh lzma.sh /usr/bin/rredtool
Contents: . .gz .bz2
Components: main
Update: - i2p-vivid
SignWith: 5BCF1346
Log: mirror.log
  --type=dsc changelogs.example

Origin: I2P-PPA
Codename: wily
Description: Official I2P Wily mirror
Architectures: i386 amd64 source
DebIndices: Packages Release . .gz .bz2 xz.sh lzma.sh /usr/bin/rredtool
DscIndices: Sources Release . .gz .bz2 xz.sh lzma.sh /usr/bin/rredtool
Contents: . .gz .bz2
Components: main
Update: - i2p-wily
SignWith: 5BCF1346
Log: mirror.log
  --type=dsc changelogs.example

Origin: I2P-PPA
Codename: xenial
Description: Official I2P Xenial mirror
Architectures: i386 amd64 source arm64 armhf powerpc ppc64el s390x
DebIndices: Packages Release . .gz .bz2 xz.sh lzma.sh /usr/bin/rredtool
DscIndices: Sources Release . .gz .bz2 xz.sh lzma.sh /usr/bin/rredtool
Contents: . .gz .bz2
Components: main
Update: - i2p-xenial
SignWith: 5BCF1346
Log: mirror.log
  --type=dsc changelogs.example

Origin: I2P-PPA
Codename: yakkety
Description: Official I2P Yakkety mirror
Architectures: i386 amd64 source
DebIndices: Packages Release . .gz .bz2 xz.sh lzma.sh /usr/bin/rredtool
DscIndices: Sources Release . .gz .bz2 xz.sh lzma.sh /usr/bin/rredtool
Contents: . .gz .bz2
Components: main
Update: - i2p-yakkety
SignWith: 5BCF1346
Log: mirror.log
  --type=dsc changelogs.example

Origin: I2P-PPA
Codename: zesty
Description: Official I2P Zesty mirror
Architectures: i386 amd64 source
DebIndices: Packages Release . .gz .bz2 xz.sh lzma.sh /usr/bin/rredtool
DscIndices: Sources Release . .gz .bz2 xz.sh lzma.sh /usr/bin/rredtool
Contents: . .gz .bz2
Components: main
Update: - i2p-zesty
SignWith: 5BCF1346
Log: mirror.log
  --type=dsc changelogs.example

Origin: I2P-PPA
Codename: artful
Description: Official I2P Artful mirror
Architectures: i386 amd64 source
DebIndices: Packages Release . .gz .bz2 xz.sh lzma.sh /usr/bin/rredtool
DscIndices: Sources Release . .gz .bz2 xz.sh lzma.sh /usr/bin/rredtool
Contents: . .gz .bz2
Components: main
Update: - i2p-artful
SignWith: 5BCF1346
Log: mirror.log
  --type=dsc changelogs.example

Origin: I2P-PPA
Codename: bionic
Description: Official I2P Bionic mirror
Architectures: i386 amd64 source arm64 armhf ppc64el s390x
DebIndices: Packages Release . .gz .bz2 xz.sh lzma.sh /usr/bin/rredtool
DscIndices: Sources Release . .gz .bz2 xz.sh lzma.sh /usr/bin/rredtool
Contents: . .gz .bz2
Components: main
Update: - i2p-bionic
SignWith: 5BCF1346
Log: mirror.log
  --type=dsc changelogs.example

Origin: I2P-PPA
Codename: cosmic
Description: Official I2P Cosmic mirror
Architectures: i386 amd64 source arm64 armhf ppc64el s390x
DebIndices: Packages Release . .gz .bz2 xz.sh lzma.sh /usr/bin/rredtool
DscIndices: Sources Release . .gz .bz2 xz.sh lzma.sh /usr/bin/rredtool
Contents: . .gz .bz2
Components: main
Update: - i2p-cosmic
SignWith: 5BCF1346
Log: mirror.log
  --type=dsc changelogs.example

Origin: I2P-PPA
Codename: disco
Description: Official I2P Disco mirror
Architectures: i386 amd64 source arm64 armhf ppc64el s390x
DebIndices: Packages Release . .gz .bz2 xz.sh lzma.sh /usr/bin/rredtool
DscIndices: Sources Release . .gz .bz2 xz.sh lzma.sh /usr/bin/rredtool
Contents: . .gz .bz2
Components: main
Update: - i2p-disco
SignWith: 5BCF1346
Log: mirror.log
  --type=dsc changelogs.example

Origin: I2P-PPA
Codename: eoan
Description: Official I2P Eoan mirror
Architectures: i386 amd64 source arm64 armhf ppc64el s390x
DebIndices: Packages Release . .gz .bz2 xz.sh lzma.sh /usr/bin/rredtool
DscIndices: Sources Release . .gz .bz2 xz.sh lzma.sh /usr/bin/rredtool
Contents: . .gz .bz2
Components: main
Update: - i2p-eoan
SignWith: 5BCF1346
Log: mirror.log
  --type=dsc changelogs.example

Origin: I2P-PPA
Codename: focal
Description: Official I2P Focal mirror
Architectures: i386 amd64 source arm64 armhf ppc64el s390x
DebIndices: Packages Release . .gz .bz2 xz.sh lzma.sh /usr/bin/rredtool
DscIndices: Sources Release . .gz .bz2 xz.sh lzma.sh /usr/bin/rredtool
Contents: . .gz .bz2
Components: main
Update: - i2p-focal
SignWith: 5BCF1346
Log: mirror.log
  --type=dsc changelogs.example
