Package: anoncoin-qt
Source: anoncoin (0.8.5.6-1)
Version: 0.8.5.6-1+b1
Architecture: i386
Maintainer: Kill Your TV <killyourtv@i2pmail.org>
Installed-Size: 5855
Depends: libboost-filesystem1.55.0, libboost-program-options1.55.0, libboost-system1.55.0, libboost-thread1.55.0, libc6 (>= 2.15), libdb5.3++, libgcc1 (>= 1:4.1.1), libleveldb1, libminiupnpc10 (>= 1.9.20140610), libqrencode3 (>= 3.2.0), libqt4-dbus (>= 4:4.5.3), libqt4-network (>= 4:4.5.3), libqtcore4 (>= 4:4.8.0), libqtgui4 (>= 4:4.8.0), libssl1.0.0 (>= 1.0.1), libstdc++6 (>= 4.9)
Recommends: i2p | i2p-router, tor
Suggests: db-util
Homepage: https://anoncoin.net/
Priority: optional
Section: utils
Filename: pool/main/a/anoncoin/anoncoin-qt_0.8.5.6-1+b1_i386.deb
Size: 1837242
SHA256: dfe6a6150420cd19d8da7cefda724a7a9495eb37c93bd35511586c4b589dd108
SHA1: 3361653aaf1df7d4f9d366e8a0f98bc4d4199362
MD5sum: 73716dcafa3cf2b9cf0ce3cb3b7fbabe
Description: peer-to-peer network based digital currency - Qt GUI
 Anoncoin is a free open source peer-to-peer electronic cash system that
 is completely decentralized, without the need for a central server or
 trusted parties.  Users hold the crypto keys to their own money and
 transact directly with each other, with the help of a P2P network to
 check for double-spending. Anoncoin is a fork of Bitcoin.
 .
 Full transaction history is stored locally at each client.
 This requires 200 MB+ of space, slowly growing.
 .
 This package provides Anoncoin-Qt, a GUI for Anoncoin based on Qt.

Package: anoncoind
Source: anoncoin (0.8.5.6-1)
Version: 0.8.5.6-1+b1
Architecture: i386
Maintainer: Kill Your TV <killyourtv@i2pmail.org>
Installed-Size: 2768
Depends: libboost-filesystem1.55.0, libboost-program-options1.55.0, libboost-system1.55.0, libboost-thread1.55.0, libc6 (>= 2.15), libdb5.3++, libgcc1 (>= 1:4.1.1), libleveldb1, libminiupnpc10 (>= 1.9.20140610), libssl1.0.0 (>= 1.0.1), libstdc++6 (>= 4.9), zlib1g (>= 1:1.1.4)
Recommends: i2p | i2p-router, tor
Suggests: db-util
Homepage: https://anoncoin.net/
Priority: optional
Section: utils
Filename: pool/main/a/anoncoin/anoncoind_0.8.5.6-1+b1_i386.deb
Size: 726946
SHA256: ead0e948897f94311e0b4f70bcc0e8a8bbb618930e75b2f9a1d4cd526017c3d3
SHA1: 47346b70067da6b662ee555fcb140263bc9e76ff
MD5sum: ca46e7471944c99765a26cc78a016e26
Description: peer-to-peer network based digital currency - daemon
 Anoncoin is a free open source peer-to-peer electronic cash system that
 is completely decentralized, without the need for a central server or
 trusted parties.  Users hold the crypto keys to their own money and
 transact directly with each other, with the help of a P2P network to
 check for double-spending. Anoncoin is a fork of Bitcoin.
 .
 Full transaction history is stored locally at each client.
 This requires 200 MB+ of space, slowly growing.
 .
 This package provides anoncoind, a combined daemon and CLI tool to
 interact with the daemon.

Package: i2p
Priority: optional
Section: net
Installed-Size: 642
Maintainer: zzz <zzz@i2pmail.org>
Architecture: all
Version: 0.9.46p-1~trusty+1
Depends: adduser, debconf, i2p-router (>= 0.8.6-5), libjbigi-jni, lsb-base (>= 3.0-6), service-wrapper
Filename: pool/main/i/i2p/i2p_0.9.46p-1~trusty+1_all.deb
Size: 70280
SHA256: 2245db173031d4b9656094173f688821fac082f51d3fe8f34722accab3a25951
SHA1: a26a80f96614ec38dd5f659a143123179ec61f41
MD5sum: 24c0344a138d7d985ca2cebce16cf90f
Description: Invisible Internet Project (I2P) - anonymous network
Description-md5: af30cb5729ed02b68be39b03bbe331bf
Bugs: mailto:zzz@i2pmail.org

Package: i2p-doc
Source: i2p
Priority: extra
Section: doc
Installed-Size: 72408
Maintainer: zzz <zzz@i2pmail.org>
Architecture: all
Version: 0.9.46p-1~trusty+1
Suggests: i2p, default-jdk-doc
Filename: pool/main/i/i2p/i2p-doc_0.9.46p-1~trusty+1_all.deb
Size: 3056760
SHA256: cb7a7764025900fa40e06b5f2ff2d9299ab47ba08e726a741dbda408e09a6456
SHA1: b6cfd28c964056487ef033e50c943cd81c437c86
MD5sum: 2508377e7f89082eb10eab7fafbe1195
Description: Invisible Internet Project (I2P) - developer documentation
Description-md5: a38a3343330ab23e4039d143d8b57c15
Bugs: mailto:zzz@i2pmail.org

Package: i2p-keyring
Version: 2021.09.10
Architecture: all
Maintainer: zzz on i2p <zzz@i2pmail.org>
Installed-Size: 28
Depends: gnupg, coreutils (>= 7.4)
Recommends: killyourtv-keyring
Priority: extra
Section: misc
Filename: pool/main/i/i2p-keyring/i2p-keyring_2021.09.10_all.deb
Size: 15004
SHA256: 2ad24b3f7d54fadbfb69bc5fe6f7381267a900ac7e2a3079ba2fa812915cca41
SHA1: 494bf1b78d1b1efbc1934ff76dfbffe421de44bf
MD5sum: 7c42bf8099cbaa9bb4134ef976d48862
Description: GnuPG keys of the I2P package repository
 This package provides digital keys used for signing I2P's repositories.
 Upon installation of this package, your APT trusted keyring will updated with
 these keys. Upon removal of this package, the keys provided by this package
 will be removed from the APT trusted keyring.

Package: i2p-router
Source: i2p
Priority: optional
Section: net
Installed-Size: 17441
Maintainer: zzz <zzz@i2pmail.org>
Architecture: all
Version: 0.9.46p-1~trusty+1
Recommends: libjbigi-jni
Replaces: i2p (<< 0.8.6-5)
Suggests: apparmor, privoxy, syndie
Depends: openjdk-8-jre-headless | openjdk-7-jre-headless | java8-runtime-headless | java7-runtime-headless, geoip-database, gettext-base, libgetopt-java, libjson-simple-java (<< 3), glassfish-javaee, famfamfam-flag-png
Breaks: i2p (<< 0.8.6-5)
Filename: pool/main/i/i2p/i2p-router_0.9.46p-1~trusty+1_all.deb
Size: 14330712
SHA256: c931d0340114191cdfceed9b990913bbeac51f20b96a15f53ad2d2751ddd763b
SHA1: 486c3769dfc80678810a183308b1539e39463ab0
MD5sum: c87a0252a4cfa2e008b473d6e584d524
Description: Invisible Internet Project (I2P) - Router
Description-md5: b09b6523ae336da4c30a1d1deee14532
Bugs: mailto:zzz@i2pmail.org

Package: killyourtv-keyring
Version: 2015.03.27.1
Architecture: all
Maintainer: Kill Your TV <killyourtv@i2pmail.org>
Installed-Size: 44
Depends: gnupg, coreutils (>= 7.4), i2p-keyring
Priority: extra
Section: misc
Filename: pool/main/k/killyourtv-keyring/killyourtv-keyring_2015.03.27.1_all.deb
Size: 12906
SHA256: e3254e2e94827d8a96e1c12117ad014228316ed1e84cb9e0ae2f5e7c61e0f3e8
SHA1: 429087beaea13597dbcd229651663468e2902ab1
MD5sum: 21afd35581800ad3a2c4ba69053cd63b
Description: GnuPG keys of KillYourTV's repository
 This package provides digital keys used for signing KillYourTV's repositories.
 Upon instalation of this package, your APT trusted keyring will updated with
 these keys. Upon removal of this package, the keys provided by this package
 will be removed from the APT trusted keyring.

Package: libjbigi-jni
Source: i2p
Priority: optional
Section: java
Installed-Size: 43
Maintainer: zzz <zzz@i2pmail.org>
Architecture: i386
Version: 0.9.46p-1~trusty+1
Depends: libc6 (>= 2.1.3), libgmp10, i2p-router
Filename: pool/main/i/i2p/libjbigi-jni_0.9.46p-1~trusty+1_i386.deb
Size: 4910
SHA256: b47f3a0e739535154344af3c8b5bd5b4e0f19c61ae4ae343f31ae30b5f668bc0
SHA1: ca9c7c08b00be488a740b1678452afdda6b3fcb4
MD5sum: d97e36f70da23da1f4acd016844b77a0
Description: Invisible Internet Project (I2P) - libjbigi library
Description-md5: 9abc006aa799702ff868098881332bad
Bugs: mailto:zzz@i2pmail.org

Package: libservice-wrapper-doc
Source: service-wrapper-java
Version: 3.5.25-1
Architecture: all
Maintainer: Kill Your TV <killyourtv@i2pmail.org>
Installed-Size: 1994
Homepage: http://wrapper.tanukisoftware.com
Priority: optional
Section: doc
Filename: pool/main/s/service-wrapper-java/libservice-wrapper-doc_3.5.25-1_all.deb
Size: 169306
SHA256: 854efc671674d6451599b9992eb51aa2d635b51d4ca0c629022d1f40c1f82836
SHA1: 701f08a4d33e83a9b66fa2c89d5891cb944d7b75
MD5sum: 547f3719236b9dad6d7b2104b03a3513
Description: Jar daemon wrapper (javadoc files)
 The Java Service Wrapper makes very easy to install a Java Application as a
 daemon process on Unix systems. The Wrapper monitors a JVM (Java Virtual
 Machine) process and automatically restarts it if it that the JVM has crashed
 or hung. This process takes just a few seconds once the Wrapper has decided
 there is a problem. It also gives the ability to handle process priority.
 .
 This package contains the javadoc files.

Package: libservice-wrapper-java
Source: service-wrapper-java
Version: 3.5.25-1
Architecture: all
Maintainer: Kill Your TV <killyourtv@i2pmail.org>
Installed-Size: 264
Depends: service-wrapper (= 3.5.25-1)
Homepage: http://wrapper.tanukisoftware.com
Priority: optional
Section: java
Filename: pool/main/s/service-wrapper-java/libservice-wrapper-java_3.5.25-1_all.deb
Size: 219860
SHA256: 261cfc0629ef8846447b1ddb2482cc0a1e072391601d7090fd22ed2e7556beea
SHA1: 8cfa74fd842e1c1443a2daf928e1bbd7c17ce07d
MD5sum: cb6fed96a9ffdf6dfec99dfd15fb267a
Description: Jar daemon wrapper java libraries
 This Package contains the Java jar libraries used by the Java Service Wrapper.
 It can be used to handle wrapper specific attributes.
 .
 The Java Service Wrapper makes very easy to install a Java Application as a
 daemon process on Unix systems. The Wrapper monitors a JVM (Java Virtual
 Machine) process and automatically restarts it if it that the JVM has crashed
 or hung. This process takes just a few seconds once the Wrapper has decided
 there is a problem. It also gives the ability to handle process priority.

Package: libservice-wrapper-jni
Source: service-wrapper-java
Version: 3.5.25-1
Architecture: i386
Maintainer: Kill Your TV <killyourtv@i2pmail.org>
Installed-Size: 74
Depends: libc6 (>= 2.4), service-wrapper (= 3.5.25-1), default-jre-headless | java5-runtime-headless | java6-runtime-headless
Suggests: libservice-wrapper-doc
Homepage: http://wrapper.tanukisoftware.com
Priority: optional
Section: java
Filename: pool/main/s/service-wrapper-java/libservice-wrapper-jni_3.5.25-1_i386.deb
Size: 14962
SHA256: b13785d7ebf802d62e3c806ae2dd997a8e7713578b481b73857c82888919f267
SHA1: 51dbc9cc553091e5e610fcb1b2beb60120b39d3c
MD5sum: 66e36401082caf4c5ae802adebadbc82
Description: Jar daemon wrapper JNI libraries
 This Package contains the JNI libraries used by the Java Service Wrapper.
 .
 The Java Service Wrapper makes very easy to install a Java Application as a
 daemon process on Unix systems. The Wrapper monitors a JVM (Java Virtual
 Machine) process and automatically restarts it if it that the JVM has crashed
 or hung. This process takes just a few seconds once the Wrapper has decided
 there is a problem. It also gives the ability to handle process priority.

Package: service-wrapper
Source: service-wrapper-java
Version: 3.5.25-1
Architecture: i386
Maintainer: Kill Your TV <killyourtv@i2pmail.org>
Installed-Size: 432
Depends: libc6 (>= 2.4), libservice-wrapper-java (>= 3.5.25-1), libservice-wrapper-jni (>= 3.5.25-1)
Homepage: http://wrapper.tanukisoftware.com
Priority: optional
Section: java
Filename: pool/main/s/service-wrapper-java/service-wrapper_3.5.25-1_i386.deb
Size: 159666
SHA256: 2d27d10c546d7ef49c6df4b96c07ab88a2c7620b52d96912b3ad7a25d2dcdd40
SHA1: 6c38f7a9b5953837dc51dda1bc6306f64ba24627
MD5sum: b90f3cdc3229940f1744edac482c06d5
Description: Jar daemon wrapper
 The Java Service Wrapper makes very easy to install a Java Application as a
 daemon process on Unix systems. The Wrapper monitors a JVM (Java Virtual
 Machine) process and automatically restarts it if it that the JVM has crashed
 or hung. This process takes just a few seconds once the Wrapper has decided
 there is a problem. It also gives the ability to handle process priority.

Package: syndie
Priority: extra
Section: java
Installed-Size: 4596
Maintainer: Kill Your TV <killyourtv@i2pmail.org>
Architecture: all
Version: 1.107b-2ubuntu1
Suggests: tor, freenet
Depends: openjdk-9-jre | openjdk-8-jre | openjdk-7-jre | default-jre | java9-runtime | java8-runtime | java7-runtime, libswt-gtk-3-java, libhsqldb-java, i2p-router | i2p
Enhances: i2p, i2p-router, tor
Filename: pool/main/s/syndie/syndie_1.107b-2ubuntu1_all.deb
Size: 4220986
SHA256: ae476672797154ef6dc25137ddb81a7e45e283aa79870a41daba0e8de95b4f1e
SHA1: 70296e8d4a5fc20a2315b73947b3c2314192b176
MD5sum: 69056e17c771fb3c46543f8e06f26c0b
Description: Syndie anonymous distributed forums
Description-md5: 6ac3d9136577e5e981c1dbb49a9f93b2

