Package: i2p
Binary: i2p, libjbigi-jni, i2p-doc, i2p-router
Version: 0.9.33-1ubuntu1
Section: net
Maintainer: zzz <zzz@i2pmail.org>
Build-Depends: debhelper (>= 9.20160709), ant (>= 1.8), debconf, openjdk-8-jdk, libjetty9-java, libtaglibs-standard-jstlel-java, libtomcat8-java, dh-apparmor, bash-completion, gettext, libgetopt-java, libgmp-dev (>= 2:5.0.5), libservice-wrapper-java, po-debconf
Architecture: any all
Standards-Version: 3.9.6
Format: 3.0 (quilt)
Directory: pool/main/i/i2p
Files: 
 eaba43cb97b2608d451de247c221d6fe 6456227 i2p_0.9.33.orig.tar.bz2
 fea2c16eacd488e854ad726f81740496 49436 i2p_0.9.33-1ubuntu1.debian.tar.xz
 caca0e9c02c8c40d6da02420683f3052 2025 i2p_0.9.33-1ubuntu1.dsc
Checksums-Sha1: 
 1eae668a5c42a725f9e2bcef5404489560a90069 6456227 i2p_0.9.33.orig.tar.bz2
 002c28a9d82b7e25dfc8b71591da6d3fbea2ec9e 49436 i2p_0.9.33-1ubuntu1.debian.tar.xz
 d5867b12da5c7547a219ef3381ba40926b42df40 2025 i2p_0.9.33-1ubuntu1.dsc
Checksums-Sha256: 
 33278f391e9726315237d7278c83809191bb5e4cd16a423a1d55bdfe9c65af44 6456227 i2p_0.9.33.orig.tar.bz2
 e185e3a5a249c3c6d3a65fe1f661fc2b1b3455802b2ac7ec43257dce24c060e0 49436 i2p_0.9.33-1ubuntu1.debian.tar.xz
 dfb2468017080b93a3dd3ea6b9282f95e5d04041c59934408a5798ce263f89d9 2025 i2p_0.9.33-1ubuntu1.dsc
Homepage: https://geti2p.net/
Package-List: i2p deb net optional arch=all
 i2p-doc deb doc extra arch=all
 i2p-router deb net optional arch=all
 libjbigi-jni deb java optional arch=any

Package: i2p-keyring
Format: 1.0
Binary: i2p-keyring
Architecture: all
Version: 2021.09.10
Maintainer: zzz on i2p <zzz@i2pmail.org>
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 7), gnupg
Package-List:
 i2p-keyring deb misc extra arch=all
Priority: extra
Section: misc
Directory: pool/main/i/i2p-keyring
Files: 
 e254eb97dbaa66063a9590b410ffe528 1420 i2p-keyring_2021.09.10.dsc
 71879aeba3965926985444ab59e95cc2 17674 i2p-keyring_2021.09.10.tar.gz
Checksums-Sha1: 
 ac31da47afdf11c499614fecacecc53013cf633c 1420 i2p-keyring_2021.09.10.dsc
 a6d9100f97e9e35a36f0a51e91758ebcce8d8331 17674 i2p-keyring_2021.09.10.tar.gz
Checksums-Sha256: 
 2fe81fdeb4ff372dbeac2e308adf9cd9d428cfdaeecb667f322662d4cac62cb5 1420 i2p-keyring_2021.09.10.dsc
 4587489367f41dd44d8850c9051ae82a5d7cc143370092b3fd865275ba36cbb4 17674 i2p-keyring_2021.09.10.tar.gz

