Package: i2p
Priority: optional
Section: net
Installed-Size: 323
Maintainer: zzz <zzz@i2pmail.org>
Architecture: all
Version: 0.9.30-3ubuntu1
Depends: adduser, debconf, i2p-router (>= 0.8.6-5), libjbigi-jni, lsb-base, service-wrapper
Filename: pool/main/i/i2p/i2p_0.9.30-3ubuntu1_all.deb
Size: 65568
SHA256: 2bc1dceac35077e06b1d38ae82a78704764f60a72428d02ac00833a600bc352c
SHA1: b553caaa2f724bb601a84345918981de2c7834b4
MD5sum: 1e0ae8ceff56b37595f82dffc094657d
Description: I2P anonymous network
Description-md5: 9dc6715ba4a0f4db17a3e0ef56fcef43
Bugs: mailto:zzz@i2pmail.org

Package: i2p-doc
Source: i2p
Priority: extra
Section: doc
Installed-Size: 64039
Maintainer: zzz <zzz@i2pmail.org>
Architecture: all
Version: 0.9.30-3ubuntu1
Suggests: i2p, default-jdk-doc
Filename: pool/main/i/i2p/i2p-doc_0.9.30-3ubuntu1_all.deb
Size: 2596036
SHA256: 3364a6cd04ca5f7ab5f68799ca57bfc008d1e16ef3e747859c66d8c5c8f00b1d
SHA1: 83fa2a4f8e2cecc7dba7fcafe152e819c9d6e4bc
MD5sum: 124859641f423ed2e859bf7324213415
Description: I2P developer documentation
Description-md5: d7f14013406adebd1d08800d7374b041
Bugs: mailto:zzz@i2pmail.org

Package: i2p-keyring
Version: 2021.09.10
Architecture: all
Maintainer: zzz on i2p <zzz@i2pmail.org>
Installed-Size: 28
Depends: gnupg, coreutils (>= 7.4)
Recommends: killyourtv-keyring
Priority: extra
Section: misc
Filename: pool/main/i/i2p-keyring/i2p-keyring_2021.09.10_all.deb
Size: 15004
SHA256: 2ad24b3f7d54fadbfb69bc5fe6f7381267a900ac7e2a3079ba2fa812915cca41
SHA1: 494bf1b78d1b1efbc1934ff76dfbffe421de44bf
MD5sum: 7c42bf8099cbaa9bb4134ef976d48862
Description: GnuPG keys of the I2P package repository
 This package provides digital keys used for signing I2P's repositories.
 Upon installation of this package, your APT trusted keyring will updated with
 these keys. Upon removal of this package, the keys provided by this package
 will be removed from the APT trusted keyring.

Package: i2p-router
Source: i2p
Priority: optional
Section: net
Installed-Size: 10211
Maintainer: zzz <zzz@i2pmail.org>
Architecture: all
Version: 0.9.30-3ubuntu1
Recommends: libjbigi-jni, ttf-dejavu
Replaces: i2p (<< 0.8.6-5)
Suggests: tor, apparmor, i2p-messenger, i2phex, i2p-tahoe-lafs, imule, irc-client, itoopie, mail-client, mail-reader, news-reader, polipo, privoxy, robert, syndie, www-browser, xul-ext-torbutton
Depends: openjdk-8-jre-headless | java8-runtime-headless, libjetty9-java, glassfish-javaee, libtomcat8-java, geoip-database, gettext-base, libgetopt-java
Breaks: i2p (<< 0.8.6-5)
Filename: pool/main/i/i2p/i2p-router_0.9.30-3ubuntu1_all.deb
Size: 8339134
SHA256: 9b3183297bdff50f7da0568499fecc00a512c28a36ad420424650dadd3fea5d7
SHA1: 0e2221698f05a337370c0a2117169b61b39aa336
MD5sum: 94e9a3e543830c1739337be342397726
Description: I2P router
Description-md5: 1e38e3e66d8366ac6dbad36a662e24b3
Bugs: mailto:zzz@i2pmail.org

Package: libjbigi-jni
Source: i2p
Priority: optional
Section: java
Installed-Size: 25
Maintainer: zzz <zzz@i2pmail.org>
Architecture: amd64
Version: 0.9.30-3ubuntu1
Depends: libc6 (>= 2.4), libgmp10 (>= 2:5.0.2), i2p-router
Filename: pool/main/i/i2p/libjbigi-jni_0.9.30-3ubuntu1_amd64.deb
Size: 4748
SHA256: 8f0f7bb064708beaa5222a7bee1f678dddcd6ff1dcd8cf56767799187e35e911
SHA1: 5d799a4380b32dae03f1381dc028e9378bc9695b
MD5sum: 050836658260ee86af0650977406f28f
Description: I2P libjbigi library
Description-md5: d98ba584e7990f88e89129e1d5857186
Bugs: mailto:zzz@i2pmail.org

Package: syndie
Priority: extra
Section: java
Installed-Size: 4596
Maintainer: Kill Your TV <killyourtv@i2pmail.org>
Architecture: all
Version: 1.107b-2ubuntu1
Suggests: tor, freenet
Depends: openjdk-9-jre | openjdk-8-jre | openjdk-7-jre | default-jre | java9-runtime | java8-runtime | java7-runtime, libswt-gtk-3-java, libhsqldb-java, i2p-router | i2p
Enhances: i2p, i2p-router, tor
Filename: pool/main/s/syndie/syndie_1.107b-2ubuntu1_all.deb
Size: 4220986
SHA256: ae476672797154ef6dc25137ddb81a7e45e283aa79870a41daba0e8de95b4f1e
SHA1: 70296e8d4a5fc20a2315b73947b3c2314192b176
MD5sum: 69056e17c771fb3c46543f8e06f26c0b
Description: Syndie anonymous distributed forums
Description-md5: 6ac3d9136577e5e981c1dbb49a9f93b2

