Package: i2p
Priority: optional
Section: net
Installed-Size: 377
Maintainer: zzz <zzz@i2pmail.org>
Architecture: all
Version: 0.9.45x-1~xenial+1
Depends: adduser, debconf, i2p-router (>= 0.8.6-5), libjbigi-jni, lsb-base (>= 3.0-6), service-wrapper
Filename: pool/main/i/i2p/i2p_0.9.45x-1~xenial+1_all.deb
Size: 70730
SHA256: 642424b0bcd130325eb3758ce4ea5715f495d84ccc9b352d5c8103eac02f6e4d
SHA1: ae90dfcc0c58b05defdef1f6b94b367d48efa08e
MD5sum: d491f91c0195183910cdf728e3254434
Description: Invisible Internet Project (I2P) - anonymous network
Description-md5: af30cb5729ed02b68be39b03bbe331bf
Bugs: mailto:zzz@i2pmail.org

Package: i2p-doc
Source: i2p
Priority: extra
Section: doc
Installed-Size: 75077
Maintainer: zzz <zzz@i2pmail.org>
Architecture: all
Version: 0.9.45x-1~xenial+1
Suggests: i2p, default-jdk-doc
Filename: pool/main/i/i2p/i2p-doc_0.9.45x-1~xenial+1_all.deb
Size: 3018064
SHA256: e35f7914cbb51f6c1b6cf4b0cb4d62376b94a957ff34a05cb7241da2fdb0aae0
SHA1: 0a5495faba95e08bfbc09459ca134dbcb63791b4
MD5sum: 197cd5ddd10915b0b0903b8bf81e8bfe
Description: Invisible Internet Project (I2P) - developer documentation
Description-md5: a38a3343330ab23e4039d143d8b57c15
Bugs: mailto:zzz@i2pmail.org

Package: i2p-keyring
Version: 2019.09.21
Architecture: all
Maintainer: zzz on i2p <zzz@i2pmail.org>
Installed-Size: 28
Depends: gnupg, coreutils (>= 7.4)
Recommends: killyourtv-keyring
Priority: extra
Section: misc
Filename: pool/main/i/i2p-keyring/i2p-keyring_2019.09.21_all.deb
Size: 14460
SHA256: 1bf76927d8474bbc49cda0c2c2b524b80b2b024216a0d946f885fc709f9d0a24
SHA1: bcc696f63a9b082b63fe94b2d2d696706bc3d5c6
MD5sum: d3c996f5e5aa9de630b10183fd71964f
Description: GnuPG keys of the I2P package repository
 This package provides digital keys used for signing I2P's repositories.
 Upon installation of this package, your APT trusted keyring will updated with
 these keys. Upon removal of this package, the keys provided by this package
 will be removed from the APT trusted keyring.

Package: i2p-router
Source: i2p
Priority: optional
Section: net
Installed-Size: 13028
Maintainer: zzz <zzz@i2pmail.org>
Architecture: all
Version: 0.9.45x-1~xenial+1
Recommends: libjbigi-jni, fonts-dejavu
Replaces: i2p (<< 0.8.6-5)
Suggests: apparmor, privoxy, syndie
Depends: openjdk-8-jre-headless | java8-runtime-headless, libjetty9-java, glassfish-javaee, libtomcat8-java, geoip-database, gettext-base, libgetopt-java, libjson-simple-java (<< 3), famfamfam-flag-png
Breaks: i2p (<< 0.8.6-5)
Filename: pool/main/i/i2p/i2p-router_0.9.45x-1~xenial+1_all.deb
Size: 10149278
SHA256: 1ffc2cd9c1d1ac2adeada77c19d6c8457d83fec1a1cf8768ba5018b6aac958d0
SHA1: 565e7edf4dd2baebb8f5f41b0fce2b8bab1cafd1
MD5sum: d4dbc768c53fd6ee339653f7e6cdb828
Description: Invisible Internet Project (I2P) - Router
Description-md5: 356b1a9240ca1d1db0615e292b8169e7
Bugs: mailto:zzz@i2pmail.org

Package: libjbigi-jni
Source: i2p
Priority: optional
Section: java
Installed-Size: 25
Maintainer: zzz <zzz@i2pmail.org>
Architecture: amd64
Version: 0.9.45x-1~xenial+1
Depends: libc6 (>= 2.4), libgmp10 (>= 2:5.0.2), i2p-router
Filename: pool/main/i/i2p/libjbigi-jni_0.9.45x-1~xenial+1_amd64.deb
Size: 4876
SHA256: c847a3f07134fe911083bac89e04b796f35fc3bc83b38fd4f945ea8742ea7561
SHA1: 5454a0381da07e82e1baa31c1fe52504267a0962
MD5sum: e0a6f89afd3533bce45400d55f846ce9
Description: Invisible Internet Project (I2P) - libjbigi library
Description-md5: 9abc006aa799702ff868098881332bad
Bugs: mailto:zzz@i2pmail.org

Package: syndie
Priority: extra
Section: java
Installed-Size: 4596
Maintainer: Kill Your TV <killyourtv@i2pmail.org>
Architecture: all
Version: 1.107b-2ubuntu1
Suggests: tor, freenet
Depends: openjdk-9-jre | openjdk-8-jre | openjdk-7-jre | default-jre | java9-runtime | java8-runtime | java7-runtime, libswt-gtk-3-java, libhsqldb-java, i2p-router | i2p
Enhances: i2p, i2p-router, tor
Filename: pool/main/s/syndie/syndie_1.107b-2ubuntu1_all.deb
Size: 4220986
SHA256: ae476672797154ef6dc25137ddb81a7e45e283aa79870a41daba0e8de95b4f1e
SHA1: 70296e8d4a5fc20a2315b73947b3c2314192b176
MD5sum: 69056e17c771fb3c46543f8e06f26c0b
Description: Syndie anonymous distributed forums
Description-md5: 6ac3d9136577e5e981c1dbb49a9f93b2

