Package: i2p
Priority: optional
Section: net
Installed-Size: 376
Maintainer: zzz <zzz@i2pmail.org>
Architecture: all
Version: 0.9.44x-1~xenial+1
Depends: adduser, debconf, i2p-router (>= 0.8.6-5), libjbigi-jni, lsb-base (>= 3.0-6), service-wrapper
Filename: pool/main/i/i2p/i2p_0.9.44x-1~xenial+1_all.deb
Size: 69972
SHA256: d399174637bab69286e712b355e54ed3cda88f47914a1612e63730fabfac2ebe
SHA1: 2342a5938e1f5f7d3d3c1f96a6021dac824f882b
MD5sum: 7023fde48ba9056944855050468120a8
Description: Invisible Internet Project (I2P) - anonymous network
Description-md5: af30cb5729ed02b68be39b03bbe331bf
Bugs: mailto:zzz@i2pmail.org

Package: i2p-doc
Source: i2p
Priority: extra
Section: doc
Installed-Size: 75022
Maintainer: zzz <zzz@i2pmail.org>
Architecture: all
Version: 0.9.44x-1~xenial+1
Suggests: i2p, default-jdk-doc
Filename: pool/main/i/i2p/i2p-doc_0.9.44x-1~xenial+1_all.deb
Size: 3029568
SHA256: ca95b82aa2f2db7d4ab9bb93abb140e0f48c7d7006c6c48bb953d0c1d435d7b5
SHA1: 10addd9b2840ff717c351bc832813bc17a96d2f3
MD5sum: 68eb3e00f8b440ebd47b054b785003be
Description: Invisible Internet Project (I2P) - developer documentation
Description-md5: a38a3343330ab23e4039d143d8b57c15
Bugs: mailto:zzz@i2pmail.org

Package: i2p-keyring
Version: 2019.09.21
Architecture: all
Maintainer: zzz on i2p <zzz@i2pmail.org>
Installed-Size: 28
Depends: gnupg, coreutils (>= 7.4)
Recommends: killyourtv-keyring
Priority: extra
Section: misc
Filename: pool/main/i/i2p-keyring/i2p-keyring_2019.09.21_all.deb
Size: 14460
SHA256: 1bf76927d8474bbc49cda0c2c2b524b80b2b024216a0d946f885fc709f9d0a24
SHA1: bcc696f63a9b082b63fe94b2d2d696706bc3d5c6
MD5sum: d3c996f5e5aa9de630b10183fd71964f
Description: GnuPG keys of the I2P package repository
 This package provides digital keys used for signing I2P's repositories.
 Upon installation of this package, your APT trusted keyring will updated with
 these keys. Upon removal of this package, the keys provided by this package
 will be removed from the APT trusted keyring.

Package: i2p-router
Source: i2p
Priority: optional
Section: net
Installed-Size: 12958
Maintainer: zzz <zzz@i2pmail.org>
Architecture: all
Version: 0.9.44x-1~xenial+1
Recommends: libjbigi-jni, fonts-dejavu
Replaces: i2p (<< 0.8.6-5)
Suggests: apparmor, privoxy, syndie
Depends: openjdk-8-jre-headless | java8-runtime-headless, libjetty9-java, glassfish-javaee, libtomcat8-java, geoip-database, gettext-base, libgetopt-java, libjson-simple-java (<< 3), famfamfam-flag-png
Breaks: i2p (<< 0.8.6-5)
Filename: pool/main/i/i2p/i2p-router_0.9.44x-1~xenial+1_all.deb
Size: 10079986
SHA256: c78e4a59a97b8b46e53e7083a4d9c03e250c082bc9586b905c238adf3156d916
SHA1: b55e4124b82e7f477acc485660e4d0fc90ca2383
MD5sum: 370bbfc6e5caf59daa53953ad3728464
Description: Invisible Internet Project (I2P) - Router
Description-md5: 356b1a9240ca1d1db0615e292b8169e7
Bugs: mailto:zzz@i2pmail.org

Package: libjbigi-jni
Source: i2p
Priority: optional
Section: java
Installed-Size: 25
Maintainer: zzz <zzz@i2pmail.org>
Architecture: amd64
Version: 0.9.44x-1~xenial+1
Depends: libc6 (>= 2.4), libgmp10 (>= 2:5.0.2), i2p-router
Filename: pool/main/i/i2p/libjbigi-jni_0.9.44x-1~xenial+1_amd64.deb
Size: 4876
SHA256: 976e6ee807e139031e445b6f7c676869c4337d3b3ed63b2e4fe0f8af886be98a
SHA1: aa8d906a1afda09e6f92c869badb1daba4b5a4b7
MD5sum: db04db2af8897dfe5ce0f5b0d86501cc
Description: Invisible Internet Project (I2P) - libjbigi library
Description-md5: 9abc006aa799702ff868098881332bad
Bugs: mailto:zzz@i2pmail.org

Package: syndie
Priority: extra
Section: java
Installed-Size: 4596
Maintainer: Kill Your TV <killyourtv@i2pmail.org>
Architecture: all
Version: 1.107b-2ubuntu1
Suggests: tor, freenet
Depends: openjdk-9-jre | openjdk-8-jre | openjdk-7-jre | default-jre | java9-runtime | java8-runtime | java7-runtime, libswt-gtk-3-java, libhsqldb-java, i2p-router | i2p
Enhances: i2p, i2p-router, tor
Filename: pool/main/s/syndie/syndie_1.107b-2ubuntu1_all.deb
Size: 4220986
SHA256: ae476672797154ef6dc25137ddb81a7e45e283aa79870a41daba0e8de95b4f1e
SHA1: 70296e8d4a5fc20a2315b73947b3c2314192b176
MD5sum: 69056e17c771fb3c46543f8e06f26c0b
Description: Syndie anonymous distributed forums
Description-md5: 6ac3d9136577e5e981c1dbb49a9f93b2

