Package: i2p
Binary: i2p, libjbigi-jni, i2p-doc, i2p-router
Version: 0.9.44-1~disco+1
Section: net
Maintainer: zzz <zzz@i2pmail.org>
Build-Depends: debhelper (>= 9.20160709), ant (>= 1.8), debconf, default-jdk, libjetty9-java (>= 9.4), libtaglibs-standard-jstlel-java, libtomcat9-java, dh-apparmor, bash-completion, gettext, libgetopt-java, libjson-simple-java (<< 3), libgmp-dev (>= 2:5.0.5), libservice-wrapper-java, po-debconf
Architecture: any all
Standards-Version: 4.3.0
Format: 3.0 (quilt)
Directory: pool/main/i/i2p
Files: 
 f271778adcb6e036eb81a31d0882152a 6900544 i2p_0.9.44.orig.tar.bz2
 c3b2549c2b089d29d73fad7477ebb016 54400 i2p_0.9.44-1~disco+1.debian.tar.xz
 b3d2fbb68bfc3f75dc92690d892663df 2194 i2p_0.9.44-1~disco+1.dsc
Checksums-Sha1: 
 898011fe520333b0fc000f4f6e8745161d1b192e 6900544 i2p_0.9.44.orig.tar.bz2
 c95b72aa4627f32003d9491e2e364cac17f9d082 54400 i2p_0.9.44-1~disco+1.debian.tar.xz
 324a18edf82d11c3cef14b265a588a09f1c98381 2194 i2p_0.9.44-1~disco+1.dsc
Checksums-Sha256: 
 d92e78f4965a4b8e9427dab46645d1c2d56b81a0a4998ff4b4d87cdf1897e100 6900544 i2p_0.9.44.orig.tar.bz2
 d56c0136548790b34f2f6c5969bda34343c4b81573a951a96fe7ba3fc587fc2d 54400 i2p_0.9.44-1~disco+1.debian.tar.xz
 2d818fa5bb3c0b0cb09c5448c7e91822db6d0d0bca866c35040e0ec4c337cb97 2194 i2p_0.9.44-1~disco+1.dsc
Homepage: https://geti2p.net/
Package-List: i2p deb net optional arch=all
 i2p-doc deb doc extra arch=all
 i2p-router deb net optional arch=all
 libjbigi-jni deb java optional arch=any
Vcs-Git: https://salsa.debian.org/debian/i2p.git
Vcs-Browser: https://salsa.debian.org/debian/i2p

Package: i2p-keyring
Format: 1.0
Binary: i2p-keyring
Architecture: all
Version: 2019.09.21
Maintainer: zzz on i2p <zzz@i2pmail.org>
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 7), gnupg
Package-List:
 i2p-keyring deb misc extra arch=all
Priority: extra
Section: misc
Directory: pool/main/i/i2p-keyring
Files: 
 f62e4e589ca511f54e9a6ceaf1ed63ef 1420 i2p-keyring_2019.09.21.dsc
 8cc88707b11bf88c30266166f279653e 16038 i2p-keyring_2019.09.21.tar.gz
Checksums-Sha1: 
 5c96fdeabb14f7996cea9688ea1a31624eb794e9 1420 i2p-keyring_2019.09.21.dsc
 5b74ba6cf8ff5e7d891ac3716226187b2124fe2b 16038 i2p-keyring_2019.09.21.tar.gz
Checksums-Sha256: 
 f7ebf4a9c8c454df44fec2327c844c03142750c98457cb38f4292d4b3e8879b3 1420 i2p-keyring_2019.09.21.dsc
 db228a0e0d6c370241c88ecf00eef7deab272d212413073a8a0451248c5940b6 16038 i2p-keyring_2019.09.21.tar.gz

Package: syndie
Binary: syndie
Version: 1.107b-2ubuntu1
Section: java
Maintainer: Kill Your TV <killyourtv@i2pmail.org>
Build-Depends: debhelper (>= 7.0.50~)
Build-Depends-Indep: ant, openjdk-7-jdk, libswt-gtk-3-java, libhsqldb-java, i2p-router | i2p
Architecture: all
Standards-Version: 3.9.3
Format: 3.0 (quilt)
Directory: pool/main/s/syndie
Files: 
 2e9a04f2c58288b652ceda8b2681bdd4 4531260 syndie_1.107b.orig.tar.bz2
 987f8a0685ff7b34ab4197c6ff8cbafe 4236 syndie_1.107b-2ubuntu1.debian.tar.xz
 77c1b19f9446e8ca304f6730c39b0c40 1800 syndie_1.107b-2ubuntu1.dsc
Checksums-Sha1: 
 fe88ad7ed8b4849e778949441135d8d78d7495a7 4531260 syndie_1.107b.orig.tar.bz2
 660c50193bd4b597b39382a4a2c7c7ca1e98c928 4236 syndie_1.107b-2ubuntu1.debian.tar.xz
 98c71dda6d47c3b4f7040cb681d614406f1d54db 1800 syndie_1.107b-2ubuntu1.dsc
Checksums-Sha256: 
 88da9ece9e8b2965429a2fe4ca870e883376426194502070f23731cf586f8062 4531260 syndie_1.107b.orig.tar.bz2
 c10b58c71049bcfb5fb795f594ae45042bbcef7558779c3cded50d723f90ee39 4236 syndie_1.107b-2ubuntu1.debian.tar.xz
 8e490ac2a304f7bbbcd9768424854723ac655a2341bc22f9492f78d081d65ad0 1800 syndie_1.107b-2ubuntu1.dsc
Homepage: http://syndie.i2p2.de
Package-List: syndie deb java extra arch=all

