Package: anoncoind
Source: anoncoin
Priority: optional
Section: utils
Installed-Size: 3303
Maintainer: Kill Your TV <killyourtv@i2pmail.org>
Architecture: i386
Version: 0.8.5.6-1ubuntu1~quantal1
Recommends: i2p | i2p-router, tor
Suggests: db-util
Depends: libboost-filesystem1.49.0 (>= 1.49.0-1), libboost-program-options1.49.0 (>= 1.49.0-1), libboost-system1.49.0 (>= 1.49.0-1), libboost-thread1.49.0 (>= 1.49.0-1), libc6 (>= 2.15), libdb5.1++, libgcc1 (>= 1:4.1.1), libminiupnpc8 (>= 1.6), libssl1.0.0 (>= 1.0.0), libstdc++6 (>= 4.6)
Filename: pool/main/a/anoncoin/anoncoind_0.8.5.6-1ubuntu1~quantal1_i386.deb
Size: 855554
MD5sum: 5b3449d590efe61bb0396a0cd32e6350
SHA1: a377561fe3924aa05aaf7c1d2c41f0c957a5b11e
SHA256: 9a0b60c5e3d08d614c54677bb709cc502eff8f53593e4172b9f5731990fcde13
Description: peer-to-peer network based digital currency - daemon
 Anoncoin is a free open source peer-to-peer electronic cash system that
 is completely decentralized, without the need for a central server or
 trusted parties.  Users hold the crypto keys to their own money and
 transact directly with each other, with the help of a P2P network to
 check for double-spending. Anoncoin is a fork of Bitcoin.
 .
 Full transaction history is stored locally at each client.
 This requires 200 MB+ of space, slowly growing.
 .
 This package provides anoncoind, a combined daemon and CLI tool to
 interact with the daemon.

Package: anoncoin-qt
Source: anoncoin
Priority: optional
Section: utils
Installed-Size: 6615
Maintainer: Kill Your TV <killyourtv@i2pmail.org>
Architecture: i386
Version: 0.8.5.6-1ubuntu1~quantal1
Recommends: i2p | i2p-router, tor
Suggests: db-util
Depends: libboost-filesystem1.49.0 (>= 1.49.0-1), libboost-program-options1.49.0 (>= 1.49.0-1), libboost-system1.49.0 (>= 1.49.0-1), libboost-thread1.49.0 (>= 1.49.0-1), libc6 (>= 2.15), libdb5.1++, libgcc1 (>= 1:4.1.1), libminiupnpc8 (>= 1.6), libqrencode3 (>= 3.2.0), libqt4-dbus (>= 4:4.5.3), libqt4-network (>= 4:4.5.3), libqtcore4 (>= 4:4.8.0), libqtgui4 (>= 4:4.8.0), libssl1.0.0 (>= 1.0.0), libstdc++6 (>= 4.6)
Filename: pool/main/a/anoncoin/anoncoin-qt_0.8.5.6-1ubuntu1~quantal1_i386.deb
Size: 1998658
MD5sum: 772e20cdb810d40e3cdbf9be8b23426e
SHA1: ca32ce5b5dc45d8f88f0980130df380847557dc5
SHA256: 65a30fbb0a4d81ee36027d67a4f10bc467230f82df8f91b26b3d7fd08776b5ed
Description: peer-to-peer network based digital currency - Qt GUI
 Anoncoin is a free open source peer-to-peer electronic cash system that
 is completely decentralized, without the need for a central server or
 trusted parties.  Users hold the crypto keys to their own money and
 transact directly with each other, with the help of a P2P network to
 check for double-spending. Anoncoin is a fork of Bitcoin.
 .
 Full transaction history is stored locally at each client.
 This requires 200 MB+ of space, slowly growing.
 .
 This package provides Anoncoin-Qt, a GUI for Anoncoin based on Qt.

