Package: i2p
Priority: optional
Section: net
Installed-Size: 189
Maintainer: Kill Your TV <killyourtv@i2pmail.org>
Architecture: all
Version: 0.9.23-2ubuntu1
Depends: adduser, debconf, i2p-router (>= 0.8.6-5), libjbigi-jni, lsb-base, service-wrapper
Filename: pool/main/i/i2p/i2p_0.9.23-2ubuntu1_all.deb
Size: 35270
MD5sum: 4a63d004088519a37c8e26bf7cc904ec
SHA1: 49a0e3439e938029c8eb5b2df95c7e040bc3d067
SHA256: 821544eab9325f29e88da63454ef2e51c509cd57e27da694bc8f36d9da16cfd2
Description: Load-balanced unspoofable packet switching network
Description-md5: 07d374457990b0a573824682708d0849
Bugs: mailto:killyourtv@i2pmail.org

Package: service-wrapper
Source: service-wrapper-java
Priority: optional
Section: java
Installed-Size: 397
Maintainer: Kill Your TV <killyourtv@i2pmail.org>
Architecture: amd64
Version: 3.5.25-1ubuntu1
Depends: libc6 (>= 2.14), libservice-wrapper-java (>= 3.5.25-1ubuntu1), libservice-wrapper-jni (>= 3.5.25-1ubuntu1)
Filename: pool/main/s/service-wrapper-java/service-wrapper_3.5.25-1ubuntu1_amd64.deb
Size: 152390
MD5sum: 90713b453e96fd54870dd8bc58c33a1a
SHA1: 24789a676324d234de5e3b249a86462c2c5df002
SHA256: d764c90054a25360876027ad35d8e72283cc06cb8cd412ee4c67018673383550
Description: Jar daemon wrapper
Description-md5: 55c730f30d08582a332d56d0b541cfcf

Package: libservice-wrapper-java
Source: service-wrapper-java
Priority: optional
Section: java
Installed-Size: 264
Maintainer: Kill Your TV <killyourtv@i2pmail.org>
Architecture: all
Version: 3.5.25-1ubuntu1
Depends: service-wrapper
Filename: pool/main/s/service-wrapper-java/libservice-wrapper-java_3.5.25-1ubuntu1_all.deb
Size: 219656
MD5sum: 0f942263a69b1960a4c2b0171dfc7f0d
SHA1: 53b71557ddeb5b96bdcfb932664da6303254b652
SHA256: 124667f6f4eeb50fdd7c5d97ed93d383b13bcb538bb4f008d226301847fa8d58
Description: Jar daemon wrapper java libraries
Description-md5: 609e3c08b9f3180259a3f02706b9e374

Package: libservice-wrapper-jni
Source: service-wrapper-java
Priority: optional
Section: java
Installed-Size: 71
Maintainer: Kill Your TV <killyourtv@i2pmail.org>
Architecture: amd64
Version: 3.5.25-1ubuntu1
Suggests: libservice-wrapper-doc
Depends: libc6 (>= 2.14), service-wrapper, default-jre-headless | java5-runtime-headless | java6-runtime-headless
Filename: pool/main/s/service-wrapper-java/libservice-wrapper-jni_3.5.25-1ubuntu1_amd64.deb
Size: 14294
MD5sum: 078362746080001f7a22f96a59ec6acf
SHA1: bb3cb8614a97d493f5cb6215721359922550a8ba
SHA256: 6549fc0c15f1a3f671414a2269303d96adee7fd2401c9ce1548a24fe265d24c6
Description: Jar daemon wrapper JNI libraries
Description-md5: 2487638ce372a9da038a5f06eb17f25a

Package: i2p-doc
Source: i2p
Priority: optional
Section: doc
Installed-Size: 52073
Maintainer: Kill Your TV <killyourtv@i2pmail.org>
Architecture: all
Version: 0.9.23-2ubuntu1
Suggests: i2p, default-jdk-doc
Filename: pool/main/i/i2p/i2p-doc_0.9.23-2ubuntu1_all.deb
Size: 2202376
MD5sum: 6c75bca0f46b5f51375f11f2b7c6b4f6
SHA1: a440b9d5f557166fb5aebf6bce41a87e1585923e
SHA256: 8f01491eeffcf223506f046536c36611bca36481a3d7e86e12cb8777d01f73cb
Description: Documentation for I2P
Description-md5: bb6b5a0f608c3d0ed86fb5920cdb0614
Bugs: mailto:killyourtv@i2pmail.org

Package: libjbigi-jni
Source: i2p
Priority: optional
Section: java
Installed-Size: 40
Maintainer: Kill Your TV <killyourtv@i2pmail.org>
Architecture: amd64
Version: 0.9.23-2ubuntu1
Depends: libc6 (>= 2.2.5), libgmp10, i2p-router
Filename: pool/main/i/i2p/libjbigi-jni_0.9.23-2ubuntu1_amd64.deb
Size: 3720
MD5sum: ebe4ab313bfdaa273b497168f3eb4e11
SHA1: 8c4c3421cd48352af8bef71878860d71bb16ed84
SHA256: 42c41ecc8d0b5bf9d35012be769b612eb60434e619c0e1f8a539a64058fa6806
Description: Java Big Integer library
Description-md5: e84af55979a932bf73ddaf4b614c1a2d
Bugs: mailto:killyourtv@i2pmail.org

Package: i2p-router
Source: i2p
Priority: optional
Section: net
Installed-Size: 14951
Maintainer: Kill Your TV <killyourtv@i2pmail.org>
Architecture: all
Version: 0.9.23-2ubuntu1
Recommends: libjbigi-jni, ttf-dejavu
Replaces: i2p (<< 0.8.6-5)
Suggests: tor, apparmor, i2p-messenger, i2phex, i2p-tahoe-lafs, imule, irc-client, itoopie, mail-client, mail-reader, news-reader, polipo, privoxy, robert, syndie, www-browser, xul-ext-torbutton
Depends: openjdk-8-jre-headless | openjdk-7-jre-headless | openjdk-6-jre-headless | default-jre-headless | java8-runtime-headless | java7-runtime-headless | java6-runtime-headless, libecj-java
Breaks: i2p (<< 0.8.6-5)
Filename: pool/main/i/i2p/i2p-router_0.9.23-2ubuntu1_all.deb
Size: 10936548
MD5sum: e91b0af82d4416179986555859954951
SHA1: 415850f50745f5bd66f46e00707fbbab6e5c174b
SHA256: 0ba352d7855987ab3fd0bf838ea3c85bdfe6d54e43dd5c9a5bc22b81124df183
Description: Load-balanced unspoofable packet switching network
Description-md5: 7bfa015ed4f1a91b82c0cdbe1003f1ba
Bugs: mailto:killyourtv@i2pmail.org

Package: libservice-wrapper-doc
Source: service-wrapper-java
Priority: optional
Section: doc
Installed-Size: 1994
Maintainer: Kill Your TV <killyourtv@i2pmail.org>
Architecture: all
Version: 3.5.25-1ubuntu1
Filename: pool/main/s/service-wrapper-java/libservice-wrapper-doc_3.5.25-1ubuntu1_all.deb
Size: 168856
MD5sum: 53a277dc58d3f2be38e366b7caf294d6
SHA1: 48b5029c584552f0b561dc60dba61d02ed265161
SHA256: 5f477f7e0efbcd198065c44068c227b3f7969cf721d88fce7385186c334f13cb
Description: Jar daemon wrapper (javadoc files)
Description-md5: 75a2fd80382d103fe1e27d263f169c94

Package: anoncoind
Source: anoncoin
Priority: optional
Section: utils
Installed-Size: 2668
Maintainer: Kill Your TV <killyourtv@i2pmail.org>
Architecture: amd64
Version: 0.8.5.6-1ubuntu1
Recommends: i2p | i2p-router, tor
Suggests: db-util
Depends: libboost-filesystem1.54.0, libboost-program-options1.54.0, libboost-system1.54.0, libboost-thread1.54.0, libc6 (>= 2.15), libdb5.3++, libgcc1 (>= 1:4.1.1), libleveldb1, libminiupnpc8 (>= 1.6), libssl1.0.0 (>= 1.0.1), libstdc++6 (>= 4.6)
Filename: pool/main/a/anoncoin/anoncoind_0.8.5.6-1ubuntu1_amd64.deb
Size: 671530
MD5sum: e99a6f4054b12b879d397139c9939ebc
SHA1: f57123738d1e8403374477e5c4026faaac97ff86
SHA256: f32488a4cf11ca62d86327931fe77f3cb2976f6a4e6d5d64145cd2511f4954aa
Description: peer-to-peer network based digital currency - daemon
Description-md5: 7628bd21922c7145335ae4aa479fb2ba

Package: anoncoin-qt
Source: anoncoin
Priority: optional
Section: utils
Installed-Size: 5838
Maintainer: Kill Your TV <killyourtv@i2pmail.org>
Architecture: amd64
Version: 0.8.5.6-1ubuntu1
Recommends: i2p | i2p-router, tor
Suggests: db-util
Depends: libboost-filesystem1.54.0, libboost-program-options1.54.0, libboost-system1.54.0, libboost-thread1.54.0, libc6 (>= 2.15), libdb5.3++, libgcc1 (>= 1:4.1.1), libleveldb1, libminiupnpc8 (>= 1.6), libqrencode3 (>= 3.2.0), libqt4-dbus (>= 4:4.5.3), libqt4-network (>= 4:4.5.3), libqtcore4 (>= 4:4.8.0), libqtgui4 (>= 4:4.8.0), libssl1.0.0 (>= 1.0.1), libstdc++6 (>= 4.6)
Filename: pool/main/a/anoncoin/anoncoin-qt_0.8.5.6-1ubuntu1_amd64.deb
Size: 1778222
MD5sum: dac58d4a3b7c8ec9b2d7c26be0a24806
SHA1: fb6b5f306aa7577cd1c5e1b097e998d9d88ccb0a
SHA256: 111a1c8fe3becfba2ac808675f104b7ca386207d4316c05a411b227e901e915c
Description: peer-to-peer network based digital currency - Qt GUI
Description-md5: a7487b3e1601093416d611fcab50743f

Package: i2pd
Priority: optional
Section: net
Installed-Size: 2339
Maintainer: Kill Your TV <killyourtv@i2pmail.org>
Architecture: amd64
Version: 0.10.0-1~trusty+1
Recommends: privoxy
Suggests: tor
Depends: libboost-date-time1.54.0, libboost-filesystem1.54.0, libboost-program-options1.54.0, libboost-regex1.54.0, libboost-system1.54.0, libc6 (>= 2.14), libcrypto++9, libgcc1 (>= 1:4.1.1), libstdc++6 (>= 4.8.1)
Pre-Depends: adduser
Filename: pool/main/i/i2pd/i2pd_0.10.0-1~trusty+1_amd64.deb
Size: 773900
MD5sum: 1e02e22b0477b5184389b722bd5f5d52
SHA1: 400a3200adeebd5ca09dc8863940de7d52942fea
SHA256: d8ea604a01bb3704d5f323f45a4e2c7b257670ab5954e4f4b5d2e1efb3fe3365
Description: load-balanced unspoofable packet switching network - C++ port
Description-md5: 33f1f7208e6a90024258737c78ec01d9

Package: i2pd-dbg
Source: i2pd
Priority: extra
Section: debug
Installed-Size: 18289
Maintainer: Kill Your TV <killyourtv@i2pmail.org>
Architecture: amd64
Version: 0.10.0-1~trusty+1
Depends: i2pd (= 0.10.0-1~trusty+1)
Filename: pool/main/i/i2pd/i2pd-dbg_0.10.0-1~trusty+1_amd64.deb
Size: 17623040
MD5sum: 6f84c2c4a645c884867c46b1fe058935
SHA1: 2ef69a5ae711a8746415eeacc2129d6b50a6fd42
SHA256: cd33c57c189de347d14b3edb737b8408652a79546a674ec21b55ef66cca99143
Description: i2pd debugging symbols
Description-md5: 481c656c1e0d409ef85570cddd3821cd

