Package: i2p
Binary: i2p, libjbigi-jni, i2p-doc, i2p-router
Version: 0.9.20-2ubuntu1
Section: net
Maintainer: Kill Your TV <killyourtv@i2pmail.org>
Build-Depends: debhelper (>= 7.0.50~), ant (>= 1.8), ant-optional, debconf, default-jdk | openjdk-7-jdk | openjdk-6-jdk, gettext, dh-apparmor, libgmp3-dev, libservice-wrapper-java, libcommons-logging-java, hardening-wrapper, po-debconf, dh-systemd
Architecture: any all
Standards-Version: 3.9.6
Format: 3.0 (quilt)
Directory: pool/main/i/i2p
Files:
 c893527fc9a5828e526eda0c592e1f62 9030529 i2p_0.9.20.orig.tar.bz2
 3eaed1eb95f865519ad1ca3331a8b39c 49808 i2p_0.9.20-2ubuntu1.debian.tar.xz
 52d848cdbe2f09d0ca4d4db004b2e4ed 2029 i2p_0.9.20-2ubuntu1.dsc
Checksums-Sha1:
 99bd1ebba2e09210bc27449bc65d4d7c9df475e9 9030529 i2p_0.9.20.orig.tar.bz2
 94513c8f02e3c28d86223d1c3ba62eb619097621 49808 i2p_0.9.20-2ubuntu1.debian.tar.xz
 d35c6ec737d98f2a0672b78838c4a2db05e1227e 2029 i2p_0.9.20-2ubuntu1.dsc
Checksums-Sha256:
 8a6baef94a8c21b28379f9fe23277cc87889f04543d625871987f59c2c165f1b 9030529 i2p_0.9.20.orig.tar.bz2
 ebbb6a11a7ddbd49ea3ec41b52c1c57da9415118ace8b434a1ce555452172122 49808 i2p_0.9.20-2ubuntu1.debian.tar.xz
 0438d40e0776504e1f8118d62f10badbc39e4281aef72849608103e30da98d19 2029 i2p_0.9.20-2ubuntu1.dsc
Homepage: https://geti2p.net
Package-List: i2p deb net optional arch=all
 i2p-doc deb doc optional arch=all
 i2p-router deb net optional arch=all
 libjbigi-jni deb java optional arch=any

Package: service-wrapper-java
Binary: service-wrapper, libservice-wrapper-java, libservice-wrapper-jni, libservice-wrapper-doc
Version: 3.5.25-1ubuntu1
Section: java
Maintainer: Kill Your TV <killyourtv@i2pmail.org>
Build-Depends: debhelper (>= 9), javahelper, default-jdk, ant, ant-optional, junit, junit4, libcunit1-ncurses-dev, libncurses5-dev
Architecture: any all
Standards-Version: 3.9.5
Format: 3.0 (quilt)
Directory: pool/main/s/service-wrapper-java
Files:
 71e71409b4b26a4abdbab966d9921ec5 549954 service-wrapper-java_3.5.25.orig.tar.gz
 7143ce677915d4bf4d9bd4ed66d9447c 10636 service-wrapper-java_3.5.25-1ubuntu1.debian.tar.xz
 51b2d4340c480b7e280de4351d1e1103 2142 service-wrapper-java_3.5.25-1ubuntu1.dsc
Checksums-Sha1:
 d27dce9cd6238de128465feb6fae075126dd4504 549954 service-wrapper-java_3.5.25.orig.tar.gz
 675291d94db6d74434126ac36a68920b43949544 10636 service-wrapper-java_3.5.25-1ubuntu1.debian.tar.xz
 b82fa504ff2bc66d5533e94ae0e2956234c2a803 2142 service-wrapper-java_3.5.25-1ubuntu1.dsc
Checksums-Sha256:
 7d191eab33f86897ccacf653ccb52b827a336a8a620c0715db1e26f23a76e6e1 549954 service-wrapper-java_3.5.25.orig.tar.gz
 35a3d34f232d8f1898941f0ab1c1cc4961038cd3a630fa862c141a24f3a6c370 10636 service-wrapper-java_3.5.25-1ubuntu1.debian.tar.xz
 34234cabe2888e64a84073688e6f0cb1979f4e7b47d1a0cba285961ff4b22aa7 2142 service-wrapper-java_3.5.25-1ubuntu1.dsc
Homepage: http://wrapper.tanukisoftware.com
Package-List: libservice-wrapper-doc deb doc optional arch=all
 libservice-wrapper-java deb java optional arch=all
 libservice-wrapper-jni deb java optional arch=any
 service-wrapper deb java optional arch=any

Package: i2pd
Binary: i2pd, i2pd-dbg
Version: 0.10.0-1~utopic+1
Section: net
Maintainer: Kill Your TV <killyourtv@i2pmail.org>
Build-Depends: debhelper (>= 9.0.0), faketime, libboost-dev, libboost-filesystem-dev, libboost-program-options-dev, libboost-regex-dev, libcrypto++-dev, libboost-date-time-dev, lsb-base (>= 3.0-6)
Architecture: any
Standards-Version: 3.9.6
Format: 3.0 (quilt)
Directory: pool/main/i/i2pd
Files:
 df6ad3fa99c99386d06e747c487c4d6e 302268 i2pd_0.10.0.orig.tar.xz
 82165699c2e78aa38847a3b863536483 179720 i2pd_0.10.0-1~utopic+1.debian.tar.xz
 1e4c45c25fd956897e3754f8edc94788 1894 i2pd_0.10.0-1~utopic+1.dsc
Checksums-Sha1:
 b2308f5af48ea79fccf24b2889fbe4f56a211532 302268 i2pd_0.10.0.orig.tar.xz
 8e62c40da2418d5447f5d8dc6e8496d18ea6f4dc 179720 i2pd_0.10.0-1~utopic+1.debian.tar.xz
 ab50d81833a956454bb64c14f53f6ca1e0d940a4 1894 i2pd_0.10.0-1~utopic+1.dsc
Checksums-Sha256:
 44cf18b2a8133b4bbb61faaeb94b643c541afa89771423514305dd928fc43347 302268 i2pd_0.10.0.orig.tar.xz
 b8e180e4378f2336308ca5c5d7cf60efaad7eec4b0ba8e9287e4dabec8069546 179720 i2pd_0.10.0-1~utopic+1.debian.tar.xz
 603c7a977f82edd3f7d2e4e5b3d06b03c9715dab4333795941483a75ed28ada9 1894 i2pd_0.10.0-1~utopic+1.dsc
Homepage: https://privacysolutions.no/
Package-List: i2pd deb net optional arch=any
 i2pd-dbg deb debug extra arch=any

