Package: i2p
Priority: optional
Section: net
Installed-Size: 189
Maintainer: Kill Your TV <killyourtv@i2pmail.org>
Architecture: all
Version: 0.9.23-2ubuntu1
Depends: adduser, debconf, i2p-router (>= 0.8.6-5), libjbigi-jni, lsb-base, service-wrapper
Filename: pool/main/i/i2p/i2p_0.9.23-2ubuntu1_all.deb
Size: 35270
MD5sum: 4a63d004088519a37c8e26bf7cc904ec
SHA1: 49a0e3439e938029c8eb5b2df95c7e040bc3d067
SHA256: 821544eab9325f29e88da63454ef2e51c509cd57e27da694bc8f36d9da16cfd2
Description: Load-balanced unspoofable packet switching network
Description-md5: 07d374457990b0a573824682708d0849
Bugs: mailto:killyourtv@i2pmail.org

Package: service-wrapper
Source: service-wrapper-java
Priority: optional
Section: java
Installed-Size: 404
Maintainer: Kill Your TV <killyourtv@i2pmail.org>
Architecture: i386
Version: 3.5.25-1ubuntu1
Depends: libc6 (>= 2.4), libservice-wrapper-java (>= 3.5.25-1ubuntu1), libservice-wrapper-jni (>= 3.5.25-1ubuntu1)
Filename: pool/main/s/service-wrapper-java/service-wrapper_3.5.25-1ubuntu1_i386.deb
Size: 149994
MD5sum: 7577228ab10be31be807ce8c7686e7c6
SHA1: 930693b58348756b1d4c0ac7556de734aa2dab92
SHA256: 2d3341d5dde765cea93973ca8ec597cfd772fb59d7ef184154a9ee741bdfd195
Description: Jar daemon wrapper
Description-md5: 55c730f30d08582a332d56d0b541cfcf

Package: libservice-wrapper-java
Source: service-wrapper-java
Priority: optional
Section: java
Installed-Size: 264
Maintainer: Kill Your TV <killyourtv@i2pmail.org>
Architecture: all
Version: 3.5.25-1ubuntu1
Depends: service-wrapper
Filename: pool/main/s/service-wrapper-java/libservice-wrapper-java_3.5.25-1ubuntu1_all.deb
Size: 219656
MD5sum: 0f942263a69b1960a4c2b0171dfc7f0d
SHA1: 53b71557ddeb5b96bdcfb932664da6303254b652
SHA256: 124667f6f4eeb50fdd7c5d97ed93d383b13bcb538bb4f008d226301847fa8d58
Description: Jar daemon wrapper java libraries
Description-md5: 609e3c08b9f3180259a3f02706b9e374

Package: libservice-wrapper-jni
Source: service-wrapper-java
Priority: optional
Section: java
Installed-Size: 70
Maintainer: Kill Your TV <killyourtv@i2pmail.org>
Architecture: i386
Version: 3.5.25-1ubuntu1
Suggests: libservice-wrapper-doc
Depends: libc6 (>= 2.4), service-wrapper, default-jre-headless | java5-runtime-headless | java6-runtime-headless
Filename: pool/main/s/service-wrapper-java/libservice-wrapper-jni_3.5.25-1ubuntu1_i386.deb
Size: 13690
MD5sum: 9dcd5e712220be0b64acc2dc714160ce
SHA1: db79bfa2d4f0dcc587d33078f520ee4ac11bb033
SHA256: f7c14f963ae8d6675ca9e814c0911b5d342afa62a541256d193e6749983b69f4
Description: Jar daemon wrapper JNI libraries
Description-md5: 2487638ce372a9da038a5f06eb17f25a

Package: i2p-doc
Source: i2p
Priority: optional
Section: doc
Installed-Size: 52073
Maintainer: Kill Your TV <killyourtv@i2pmail.org>
Architecture: all
Version: 0.9.23-2ubuntu1
Suggests: i2p, default-jdk-doc
Filename: pool/main/i/i2p/i2p-doc_0.9.23-2ubuntu1_all.deb
Size: 2202376
MD5sum: 6c75bca0f46b5f51375f11f2b7c6b4f6
SHA1: a440b9d5f557166fb5aebf6bce41a87e1585923e
SHA256: 8f01491eeffcf223506f046536c36611bca36481a3d7e86e12cb8777d01f73cb
Description: Documentation for I2P
Description-md5: bb6b5a0f608c3d0ed86fb5920cdb0614
Bugs: mailto:killyourtv@i2pmail.org

Package: libjbigi-jni
Source: i2p
Priority: optional
Section: java
Installed-Size: 39
Maintainer: Kill Your TV <killyourtv@i2pmail.org>
Architecture: i386
Version: 0.9.23-2ubuntu1
Depends: libc6 (>= 2.1.3), libgmp10, i2p-router
Filename: pool/main/i/i2p/libjbigi-jni_0.9.23-2ubuntu1_i386.deb
Size: 3592
MD5sum: c16c14f97866fa693a6f80cab75d189e
SHA1: 792f54a87685f5ecdefcd861a350ef5955f20d55
SHA256: 0023d8fd947aa04cffa3b8c8d61575ed0b7cdb0ce00c4f5d50eb886731e3b65b
Description: Java Big Integer library
Description-md5: e84af55979a932bf73ddaf4b614c1a2d
Bugs: mailto:killyourtv@i2pmail.org

Package: i2p-router
Source: i2p
Priority: optional
Section: net
Installed-Size: 14951
Maintainer: Kill Your TV <killyourtv@i2pmail.org>
Architecture: all
Version: 0.9.23-2ubuntu1
Recommends: libjbigi-jni, ttf-dejavu
Replaces: i2p (<< 0.8.6-5)
Suggests: tor, apparmor, i2p-messenger, i2phex, i2p-tahoe-lafs, imule, irc-client, itoopie, mail-client, mail-reader, news-reader, polipo, privoxy, robert, syndie, www-browser, xul-ext-torbutton
Depends: openjdk-8-jre-headless | openjdk-7-jre-headless | openjdk-6-jre-headless | default-jre-headless | java8-runtime-headless | java7-runtime-headless | java6-runtime-headless, libecj-java
Breaks: i2p (<< 0.8.6-5)
Filename: pool/main/i/i2p/i2p-router_0.9.23-2ubuntu1_all.deb
Size: 10936548
MD5sum: e91b0af82d4416179986555859954951
SHA1: 415850f50745f5bd66f46e00707fbbab6e5c174b
SHA256: 0ba352d7855987ab3fd0bf838ea3c85bdfe6d54e43dd5c9a5bc22b81124df183
Description: Load-balanced unspoofable packet switching network
Description-md5: 7bfa015ed4f1a91b82c0cdbe1003f1ba
Bugs: mailto:killyourtv@i2pmail.org

Package: libservice-wrapper-doc
Source: service-wrapper-java
Priority: optional
Section: doc
Installed-Size: 1994
Maintainer: Kill Your TV <killyourtv@i2pmail.org>
Architecture: all
Version: 3.5.25-1ubuntu1
Filename: pool/main/s/service-wrapper-java/libservice-wrapper-doc_3.5.25-1ubuntu1_all.deb
Size: 168856
MD5sum: 53a277dc58d3f2be38e366b7caf294d6
SHA1: 48b5029c584552f0b561dc60dba61d02ed265161
SHA256: 5f477f7e0efbcd198065c44068c227b3f7969cf721d88fce7385186c334f13cb
Description: Jar daemon wrapper (javadoc files)
Description-md5: 75a2fd80382d103fe1e27d263f169c94

Package: anoncoind
Source: anoncoin
Priority: optional
Section: utils
Installed-Size: 2667
Maintainer: Kill Your TV <killyourtv@i2pmail.org>
Architecture: i386
Version: 0.8.5.6-1ubuntu1
Recommends: i2p | i2p-router, tor
Suggests: db-util
Depends: libboost-filesystem1.54.0, libboost-program-options1.54.0, libboost-system1.54.0, libboost-thread1.54.0, libc6 (>= 2.15), libdb5.3++, libgcc1 (>= 1:4.1.1), libleveldb1, libminiupnpc8 (>= 1.6), libssl1.0.0 (>= 1.0.1), libstdc++6 (>= 4.6)
Filename: pool/main/a/anoncoin/anoncoind_0.8.5.6-1ubuntu1_i386.deb
Size: 694112
MD5sum: da38e30917cd01904222dcb2111d49ea
SHA1: 7a9ad96017c7c87cf2d22987bcf82100701d1adf
SHA256: 301314312c7ea0086e426b8c251ba625eff204fdcebffdd714f5051d9843af16
Description: peer-to-peer network based digital currency - daemon
Description-md5: 7628bd21922c7145335ae4aa479fb2ba

Package: anoncoin-qt
Source: anoncoin
Priority: optional
Section: utils
Installed-Size: 5787
Maintainer: Kill Your TV <killyourtv@i2pmail.org>
Architecture: i386
Version: 0.8.5.6-1ubuntu1
Recommends: i2p | i2p-router, tor
Suggests: db-util
Depends: libboost-filesystem1.54.0, libboost-program-options1.54.0, libboost-system1.54.0, libboost-thread1.54.0, libc6 (>= 2.15), libdb5.3++, libgcc1 (>= 1:4.1.1), libleveldb1, libminiupnpc8 (>= 1.6), libqrencode3 (>= 3.2.0), libqt4-dbus (>= 4:4.5.3), libqt4-network (>= 4:4.5.3), libqtcore4 (>= 4:4.8.0), libqtgui4 (>= 4:4.8.0), libssl1.0.0 (>= 1.0.1), libstdc++6 (>= 4.6)
Filename: pool/main/a/anoncoin/anoncoin-qt_0.8.5.6-1ubuntu1_i386.deb
Size: 1802798
MD5sum: dbb25f8b04d8e5a2e4408ba021d837dc
SHA1: 18b5933f2e2151cece3c37853cf6c2aec183802d
SHA256: 1f0e4f18678f7f27cf1e05617c148f01f47a2fc26f7753f99d78111055b20789
Description: peer-to-peer network based digital currency - Qt GUI
Description-md5: a7487b3e1601093416d611fcab50743f

Package: i2pd
Priority: optional
Section: net
Installed-Size: 2332
Maintainer: Kill Your TV <killyourtv@i2pmail.org>
Architecture: i386
Version: 0.10.0-1~trusty+1
Recommends: privoxy
Suggests: tor
Depends: libboost-date-time1.54.0, libboost-filesystem1.54.0, libboost-program-options1.54.0, libboost-regex1.54.0, libboost-system1.54.0, libc6 (>= 2.9), libcrypto++9, libgcc1 (>= 1:4.1.1), libstdc++6 (>= 4.8.1)
Pre-Depends: adduser
Filename: pool/main/i/i2pd/i2pd_0.10.0-1~trusty+1_i386.deb
Size: 792052
MD5sum: df313941f60983ced3deefa7513ecbb5
SHA1: cd1f9c3cdfcef35284985978f0c260e46240a7f2
SHA256: 2588725ee12bfb0b669839d2b647ffcca2cd8dd3b3728e0f9713ff0d92b6474c
Description: load-balanced unspoofable packet switching network - C++ port
Description-md5: 33f1f7208e6a90024258737c78ec01d9

Package: i2pd-dbg
Source: i2pd
Priority: extra
Section: debug
Installed-Size: 17832
Maintainer: Kill Your TV <killyourtv@i2pmail.org>
Architecture: i386
Version: 0.10.0-1~trusty+1
Depends: i2pd (= 0.10.0-1~trusty+1)
Filename: pool/main/i/i2pd/i2pd-dbg_0.10.0-1~trusty+1_i386.deb
Size: 17253186
MD5sum: 4b3eedb25610d8e38c03619289171f3e
SHA1: f4930fa6f00b2e7ee26f9407201fd98d77d871bb
SHA256: c6f62d2052891d73a28af5e575ad3040a1b693076a78e63411fc254021f09e50
Description: i2pd debugging symbols
Description-md5: 481c656c1e0d409ef85570cddd3821cd

