Package: i2p
Binary: i2p, libjbigi-jni, i2p-doc, i2p-router
Version: 0.9.23-2ubuntu1
Section: net
Maintainer: Kill Your TV <killyourtv@i2pmail.org>
Build-Depends: debhelper (>= 7.0.50~), ant (>= 1.8), ant-optional, debconf, default-jdk | openjdk-7-jdk | openjdk-6-jdk, gettext, dh-apparmor, libgmp3-dev, libservice-wrapper-java, libcommons-logging-java, po-debconf, dh-systemd
Architecture: any all
Standards-Version: 3.9.6
Format: 3.0 (quilt)
Directory: pool/main/i/i2p
Files:
 ae7a5285ff13d02c60781c94b4786e27 9181790 i2p_0.9.23.orig.tar.bz2
 83d68e46739a8261df026a54c8d0add8 50548 i2p_0.9.23-2ubuntu1.debian.tar.xz
 248993b9cdefe3d8eaae954238d59ee6 2010 i2p_0.9.23-2ubuntu1.dsc
Checksums-Sha1:
 f24bdfaab8d36c19e3df440a8f27a8a1fde609c7 9181790 i2p_0.9.23.orig.tar.bz2
 31bc66b2854c388fd8a6b0050b229195afe4fa23 50548 i2p_0.9.23-2ubuntu1.debian.tar.xz
 0dbeb47024c9916b983e9edb860fcdeb4b192218 2010 i2p_0.9.23-2ubuntu1.dsc
Checksums-Sha256:
 a8ce045f82a020163e5cd319e6301eec6100a58e6037be9faa7d64db6c72f908 9181790 i2p_0.9.23.orig.tar.bz2
 be878cc83b90900291ead8eddaa7a5d3bc2be4a1755d5a1b8c41b10aeac9df25 50548 i2p_0.9.23-2ubuntu1.debian.tar.xz
 15dcf446c9e2320d46469c8f2daa1d187465a0eedbf65ed948df178bd6179a1f 2010 i2p_0.9.23-2ubuntu1.dsc
Homepage: https://geti2p.net
Package-List: i2p deb net optional arch=all
 i2p-doc deb doc optional arch=all
 i2p-router deb net optional arch=all
 libjbigi-jni deb java optional arch=any

Package: service-wrapper-java
Binary: service-wrapper, libservice-wrapper-java, libservice-wrapper-jni, libservice-wrapper-doc
Version: 3.5.25-1ubuntu1
Section: java
Maintainer: Kill Your TV <killyourtv@i2pmail.org>
Build-Depends: debhelper (>= 9), javahelper, default-jdk, ant, ant-optional, junit, junit4, libcunit1-ncurses-dev, libncurses5-dev
Architecture: any all
Standards-Version: 3.9.5
Format: 3.0 (quilt)
Directory: pool/main/s/service-wrapper-java
Files:
 71e71409b4b26a4abdbab966d9921ec5 549954 service-wrapper-java_3.5.25.orig.tar.gz
 7143ce677915d4bf4d9bd4ed66d9447c 10636 service-wrapper-java_3.5.25-1ubuntu1.debian.tar.xz
 51b2d4340c480b7e280de4351d1e1103 2142 service-wrapper-java_3.5.25-1ubuntu1.dsc
Checksums-Sha1:
 d27dce9cd6238de128465feb6fae075126dd4504 549954 service-wrapper-java_3.5.25.orig.tar.gz
 675291d94db6d74434126ac36a68920b43949544 10636 service-wrapper-java_3.5.25-1ubuntu1.debian.tar.xz
 b82fa504ff2bc66d5533e94ae0e2956234c2a803 2142 service-wrapper-java_3.5.25-1ubuntu1.dsc
Checksums-Sha256:
 7d191eab33f86897ccacf653ccb52b827a336a8a620c0715db1e26f23a76e6e1 549954 service-wrapper-java_3.5.25.orig.tar.gz
 35a3d34f232d8f1898941f0ab1c1cc4961038cd3a630fa862c141a24f3a6c370 10636 service-wrapper-java_3.5.25-1ubuntu1.debian.tar.xz
 34234cabe2888e64a84073688e6f0cb1979f4e7b47d1a0cba285961ff4b22aa7 2142 service-wrapper-java_3.5.25-1ubuntu1.dsc
Homepage: http://wrapper.tanukisoftware.com
Package-List: libservice-wrapper-doc deb doc optional arch=all
 libservice-wrapper-java deb java optional arch=all
 libservice-wrapper-jni deb java optional arch=any
 service-wrapper deb java optional arch=any

Package: anoncoin
Binary: anoncoind, anoncoin-qt
Version: 0.8.5.6-1ubuntu1
Section: utils
Maintainer: Kill Your TV <killyourtv@i2pmail.org>
Build-Depends: debhelper (>= 9), imagemagick, bash-completion, devscripts, libfile-desktopentry-perl, libboost-all-dev, libdb++-dev, libleveldb-dev (>= 1.10.0), libminiupnpc-dev [!hurd-any], libqrencode-dev, libqt4-dev, libssl-dev, qt4-qmake
Architecture: any
Standards-Version: 3.9.5
Format: 3.0 (quilt)
Directory: pool/main/a/anoncoin
Files:
 1448315fc6885967511e015aa0d25805 3236457 anoncoin_0.8.5.6.orig.tar.gz
 7b3d54961aae0197c915a473b113655f 15636 anoncoin_0.8.5.6-1ubuntu1.debian.tar.xz
 c808ec7807131b4d83f780e39fac4459 1736 anoncoin_0.8.5.6-1ubuntu1.dsc
Checksums-Sha1:
 f0e435198da644dbcec70f2e710ff48956c385d2 3236457 anoncoin_0.8.5.6.orig.tar.gz
 36b1de62e9d86b77cd11eba42001c58b6a4929d3 15636 anoncoin_0.8.5.6-1ubuntu1.debian.tar.xz
 f58216833dc21293704dbca57d49ddf569cd061c 1736 anoncoin_0.8.5.6-1ubuntu1.dsc
Checksums-Sha256:
 71dbfecc2c182a4415fa450c2e1a5f256bb833b0424aea084edc821f9065433c 3236457 anoncoin_0.8.5.6.orig.tar.gz
 d0400f03dc8bf3e0d706d2d135d69e4504de05fe2a4dabd1ce3bd72b43f87f82 15636 anoncoin_0.8.5.6-1ubuntu1.debian.tar.xz
 5279fdad31c71fd492743e173743f06b5ed4f439696f238dc6ec9450e07837b0 1736 anoncoin_0.8.5.6-1ubuntu1.dsc
Homepage: https://anoncoin.net/
Package-List: anoncoin-qt deb utils optional
 anoncoind deb utils optional
Vcs-Git: git://github.com/Anoncoin/anoncoin.git
Vcs-Browser: https://github.com/Anoncoin/anoncoin

Package: i2pd
Binary: i2pd, i2pd-dbg
Version: 0.10.0-1~trusty+1
Section: net
Maintainer: Kill Your TV <killyourtv@i2pmail.org>
Build-Depends: debhelper (>= 9.0.0), faketime, libboost-dev, libboost-filesystem-dev, libboost-program-options-dev, libboost-regex-dev, libcrypto++-dev, libboost-date-time-dev, lsb-base (>= 3.0-6)
Architecture: any
Standards-Version: 3.9.6
Format: 3.0 (quilt)
Directory: pool/main/i/i2pd
Files:
 df6ad3fa99c99386d06e747c487c4d6e 302268 i2pd_0.10.0.orig.tar.xz
 4f486b1e16b14cdfb237a53bee0826f1 179696 i2pd_0.10.0-1~trusty+1.debian.tar.xz
 c370eb24f55a8183a60d20c1c693bd76 1894 i2pd_0.10.0-1~trusty+1.dsc
Checksums-Sha1:
 b2308f5af48ea79fccf24b2889fbe4f56a211532 302268 i2pd_0.10.0.orig.tar.xz
 e6a62aaa8b0c69023526e0578f8ba9d675c8696c 179696 i2pd_0.10.0-1~trusty+1.debian.tar.xz
 3df60eded355338bebdd3197b67d76bcfb20e373 1894 i2pd_0.10.0-1~trusty+1.dsc
Checksums-Sha256:
 44cf18b2a8133b4bbb61faaeb94b643c541afa89771423514305dd928fc43347 302268 i2pd_0.10.0.orig.tar.xz
 4265ef6986c3a0467710a671bc9f69257aef7a9b82b90bffad4ae87d1ce5ce5d 179696 i2pd_0.10.0-1~trusty+1.debian.tar.xz
 6fb4553e4846605dcd4b2ea9d3c6deb743681687816a1e2910f2563da5b4d559 1894 i2pd_0.10.0-1~trusty+1.dsc
Homepage: https://privacysolutions.no/
Package-List: i2pd deb net optional arch=any
 i2pd-dbg deb debug extra arch=any

