Package: i2p
Priority: optional
Section: net
Installed-Size: 188
Maintainer: Kill Your TV <killyourtv@i2pmail.org>
Architecture: all
Version: 0.9.20-2ubuntu1
Depends: adduser, debconf, i2p-router (>= 0.8.6-5), libjbigi-jni, lsb-base, service-wrapper
Filename: pool/main/i/i2p/i2p_0.9.20-2ubuntu1_all.deb
Size: 35134
MD5sum: 6e57a5177477cc0380c4168f19242ee6
SHA1: fc7126722ae624f04f7aaaa7a5a5ddf1ec5c5ffa
SHA256: 74abe810211c88ae0abb4afcfb1925876cc776564886128559a07ad7cf4de53e
Description: Load-balanced unspoofable packet switching network
Description-md5: 07d374457990b0a573824682708d0849
Bugs: mailto:killyourtv@i2pmail.org

Package: service-wrapper
Source: service-wrapper-java
Priority: optional
Section: java
Installed-Size: 397
Maintainer: Kill Your TV <killyourtv@i2pmail.org>
Architecture: amd64
Version: 3.5.25-1ubuntu1
Depends: libc6 (>= 2.14), libservice-wrapper-java (>= 3.5.25-1ubuntu1), libservice-wrapper-jni (>= 3.5.25-1ubuntu1)
Filename: pool/main/s/service-wrapper-java/service-wrapper_3.5.25-1ubuntu1_amd64.deb
Size: 152390
MD5sum: 90713b453e96fd54870dd8bc58c33a1a
SHA1: 24789a676324d234de5e3b249a86462c2c5df002
SHA256: d764c90054a25360876027ad35d8e72283cc06cb8cd412ee4c67018673383550
Description: Jar daemon wrapper
Description-md5: 55c730f30d08582a332d56d0b541cfcf

Package: libservice-wrapper-java
Source: service-wrapper-java
Priority: optional
Section: java
Installed-Size: 264
Maintainer: Kill Your TV <killyourtv@i2pmail.org>
Architecture: all
Version: 3.5.25-1ubuntu1
Depends: service-wrapper
Filename: pool/main/s/service-wrapper-java/libservice-wrapper-java_3.5.25-1ubuntu1_all.deb
Size: 219656
MD5sum: 0f942263a69b1960a4c2b0171dfc7f0d
SHA1: 53b71557ddeb5b96bdcfb932664da6303254b652
SHA256: 124667f6f4eeb50fdd7c5d97ed93d383b13bcb538bb4f008d226301847fa8d58
Description: Jar daemon wrapper java libraries
Description-md5: 609e3c08b9f3180259a3f02706b9e374

Package: libservice-wrapper-jni
Source: service-wrapper-java
Priority: optional
Section: java
Installed-Size: 71
Maintainer: Kill Your TV <killyourtv@i2pmail.org>
Architecture: amd64
Version: 3.5.25-1ubuntu1
Suggests: libservice-wrapper-doc
Depends: libc6 (>= 2.14), service-wrapper, default-jre-headless | java5-runtime-headless | java6-runtime-headless
Filename: pool/main/s/service-wrapper-java/libservice-wrapper-jni_3.5.25-1ubuntu1_amd64.deb
Size: 14294
MD5sum: 078362746080001f7a22f96a59ec6acf
SHA1: bb3cb8614a97d493f5cb6215721359922550a8ba
SHA256: 6549fc0c15f1a3f671414a2269303d96adee7fd2401c9ce1548a24fe265d24c6
Description: Jar daemon wrapper JNI libraries
Description-md5: 2487638ce372a9da038a5f06eb17f25a

Package: i2p-doc
Source: i2p
Priority: optional
Section: doc
Installed-Size: 51230
Maintainer: Kill Your TV <killyourtv@i2pmail.org>
Architecture: all
Version: 0.9.20-2ubuntu1
Suggests: i2p, default-jdk-doc
Filename: pool/main/i/i2p/i2p-doc_0.9.20-2ubuntu1_all.deb
Size: 2185382
MD5sum: d632c03e623d4f63830a3379939524a8
SHA1: 6ff603dc76a61e718b0ab71149fbf24cb000fed0
SHA256: ba9764f92983530a1cdefbed8723525c55e3baa7ffe347277dd94acf9aad15d1
Description: Documentation for I2P
Description-md5: bb6b5a0f608c3d0ed86fb5920cdb0614
Bugs: mailto:killyourtv@i2pmail.org

Package: libjbigi-jni
Source: i2p
Priority: optional
Section: java
Installed-Size: 40
Maintainer: Kill Your TV <killyourtv@i2pmail.org>
Architecture: amd64
Version: 0.9.20-2ubuntu1
Depends: libc6 (>= 2.2.5), libgmp10, i2p-router
Filename: pool/main/i/i2p/libjbigi-jni_0.9.20-2ubuntu1_amd64.deb
Size: 3720
MD5sum: 6bb786e8fbf3c973830a8acef4e8aa06
SHA1: 1252496a6746034c02a63ae3915921081a401796
SHA256: 787e5ee143c0dabec65398f4ff3a1bdadc7ebfd945e1593cc1ed629515be851b
Description: Java Big Integer library
Description-md5: e84af55979a932bf73ddaf4b614c1a2d
Bugs: mailto:killyourtv@i2pmail.org

Package: i2p-router
Source: i2p
Priority: optional
Section: net
Installed-Size: 14628
Maintainer: Kill Your TV <killyourtv@i2pmail.org>
Architecture: all
Version: 0.9.20-2ubuntu1
Recommends: libjbigi-jni, ttf-dejavu
Replaces: i2p (<< 0.8.6-5)
Suggests: tor, apparmor, i2p-messenger, i2phex, i2p-tahoe-lafs, imule, irc-client, itoopie, mail-client, mail-reader, news-reader, polipo, privoxy, robert, syndie, www-browser, xul-ext-torbutton
Depends: openjdk-8-jre-headless | openjdk-7-jre-headless | openjdk-6-jre-headless | default-jre-headless | java8-runtime-headless | java7-runtime-headless | java6-runtime-headless, libecj-java
Breaks: i2p (<< 0.8.6-5)
Filename: pool/main/i/i2p/i2p-router_0.9.20-2ubuntu1_all.deb
Size: 10764068
MD5sum: 1ad82bddc4e49bdc9fc6d2ab1cb41c55
SHA1: 0eda9d92d55a1743f664aeede2a6370be025307a
SHA256: b3f25f5ad1a067f2a7e772c4f6d9ff0de67fe608a7b6874556928129c16af18f
Description: Load-balanced unspoofable packet switching network
Description-md5: 7bfa015ed4f1a91b82c0cdbe1003f1ba
Bugs: mailto:killyourtv@i2pmail.org

Package: libservice-wrapper-doc
Source: service-wrapper-java
Priority: optional
Section: doc
Installed-Size: 1994
Maintainer: Kill Your TV <killyourtv@i2pmail.org>
Architecture: all
Version: 3.5.25-1ubuntu1
Filename: pool/main/s/service-wrapper-java/libservice-wrapper-doc_3.5.25-1ubuntu1_all.deb
Size: 168856
MD5sum: 53a277dc58d3f2be38e366b7caf294d6
SHA1: 48b5029c584552f0b561dc60dba61d02ed265161
SHA256: 5f477f7e0efbcd198065c44068c227b3f7969cf721d88fce7385186c334f13cb
Description: Jar daemon wrapper (javadoc files)
Description-md5: 75a2fd80382d103fe1e27d263f169c94

Package: i2pd
Priority: optional
Section: net
Installed-Size: 2411
Maintainer: Kill Your TV <killyourtv@i2pmail.org>
Architecture: amd64
Version: 0.10.0-1~utopic+1
Recommends: privoxy
Suggests: tor
Depends: libboost-date-time1.55.0, libboost-filesystem1.55.0, libboost-program-options1.55.0, libboost-regex1.55.0, libboost-system1.55.0, libc6 (>= 2.14), libcrypto++9, libgcc1 (>= 1:4.1.1), libstdc++6 (>= 4.9)
Pre-Depends: adduser
Filename: pool/main/i/i2pd/i2pd_0.10.0-1~utopic+1_amd64.deb
Size: 816024
MD5sum: 88bf673dfd568e34350056dd9542593b
SHA1: e8f2bcb5eb18e0b58fe446dc9d8144750fe77604
SHA256: dbf76ca8d724eaee05b949aac0f561f4be6de4045310675059e421b7107d10ad
Description: load-balanced unspoofable packet switching network - C++ port
Description-md5: 33f1f7208e6a90024258737c78ec01d9

Package: i2pd-dbg
Source: i2pd
Priority: extra
Section: debug
Installed-Size: 15949
Maintainer: Kill Your TV <killyourtv@i2pmail.org>
Architecture: amd64
Version: 0.10.0-1~utopic+1
Depends: i2pd (= 0.10.0-1~utopic+1)
Filename: pool/main/i/i2pd/i2pd-dbg_0.10.0-1~utopic+1_amd64.deb
Size: 15314930
MD5sum: ad4828661cea05e9ecdffdac07136275
SHA1: 80eafb2798f0ca3a2d70c5c854cfe111e47c8bae
SHA256: 3631ea0e05f41acfac98bda4c88323f04ec327c8aaf20b6b3f9102161f536385
Description: i2pd debugging symbols
Description-md5: 481c656c1e0d409ef85570cddd3821cd

