Package: i2p
Binary: i2p, libjbigi-jni, i2p-doc, i2p-router
Version: 0.9.23-2~precise+1
Section: net
Maintainer: Kill Your TV <killyourtv@i2pmail.org>
Build-Depends: debhelper (>= 7.0.50~), ant (>= 1.8), ant-optional, debconf, default-jdk | openjdk-7-jdk | openjdk-6-jdk, gettext, dh-apparmor, libgmp3-dev, libservice-wrapper-java, libcommons-logging-java, po-debconf
Architecture: any all
Standards-Version: 3.9.6
Format: 3.0 (quilt)
Directory: pool/main/i/i2p
Files:
 ae7a5285ff13d02c60781c94b4786e27 9181790 i2p_0.9.23.orig.tar.bz2
 8149438bda44ccb552b440bd89c48f25 50548 i2p_0.9.23-2~precise+1.debian.tar.xz
 c0e534c6e498db836144fc60a588eff3 2010 i2p_0.9.23-2~precise+1.dsc
Checksums-Sha1:
 f24bdfaab8d36c19e3df440a8f27a8a1fde609c7 9181790 i2p_0.9.23.orig.tar.bz2
 7c6acddfdf06dc71a3452d6d62885cea0b6f353a 50548 i2p_0.9.23-2~precise+1.debian.tar.xz
 40109988a51387cea6ccf9212a7c5bd5c5588aeb 2010 i2p_0.9.23-2~precise+1.dsc
Checksums-Sha256:
 a8ce045f82a020163e5cd319e6301eec6100a58e6037be9faa7d64db6c72f908 9181790 i2p_0.9.23.orig.tar.bz2
 99bafb51faed79c680ab1b9901bbf8bf685d8aa803bf1525479889f8f2f035bd 50548 i2p_0.9.23-2~precise+1.debian.tar.xz
 be6a3bb690b15ea2c2fde5ff2a31aaa771a535e49cb017cadb84e82e9d4640a3 2010 i2p_0.9.23-2~precise+1.dsc
Homepage: https://geti2p.net
Package-List: i2p deb net optional arch=all
 i2p-doc deb doc optional arch=all
 i2p-router deb net optional arch=all
 libjbigi-jni deb java optional arch=any

Package: service-wrapper-java
Binary: service-wrapper, libservice-wrapper-java, libservice-wrapper-jni, libservice-wrapper-doc
Version: 3.5.25-1~precise1
Section: java
Maintainer: Kill Your TV <killyourtv@i2pmail.org>
Build-Depends: debhelper (>= 9), javahelper, default-jdk, ant, ant-optional, junit, junit4, libcunit1-ncurses-dev, libncurses5-dev
Architecture: any all
Standards-Version: 3.9.5
Format: 3.0 (quilt)
Directory: pool/main/s/service-wrapper-java
Files:
 71e71409b4b26a4abdbab966d9921ec5 549954 service-wrapper-java_3.5.25.orig.tar.gz
 296d750904ce49e0e42159463140d80a 10736 service-wrapper-java_3.5.25-1~precise1.debian.tar.xz
 5ff09503757bf53bc275830891bdce7d 2150 service-wrapper-java_3.5.25-1~precise1.dsc
Checksums-Sha1:
 d27dce9cd6238de128465feb6fae075126dd4504 549954 service-wrapper-java_3.5.25.orig.tar.gz
 7a5556029437796486c142c22ad2db776232f3fe 10736 service-wrapper-java_3.5.25-1~precise1.debian.tar.xz
 a0ef36563df4aa946e66c6cf3695d02bb85f8ccb 2150 service-wrapper-java_3.5.25-1~precise1.dsc
Checksums-Sha256:
 7d191eab33f86897ccacf653ccb52b827a336a8a620c0715db1e26f23a76e6e1 549954 service-wrapper-java_3.5.25.orig.tar.gz
 26b57d7fec109c8f38d3b493441e5edc22b45e15f2b59467db1cbfab752492fe 10736 service-wrapper-java_3.5.25-1~precise1.debian.tar.xz
 8be0b530b2696a8865f6a9fc79c910c5baa72cd1c05e25d88a47dfcfce2903df 2150 service-wrapper-java_3.5.25-1~precise1.dsc
Homepage: http://wrapper.tanukisoftware.com
Package-List: libservice-wrapper-doc deb doc optional arch=all
 libservice-wrapper-java deb java optional arch=all
 libservice-wrapper-jni deb java optional arch=any
 service-wrapper deb java optional arch=any

Package: anoncoin
Binary: anoncoind, anoncoin-qt
Version: 0.8.5.6-1ubuntu1~precise1
Section: utils
Maintainer: Kill Your TV <killyourtv@i2pmail.org>
Build-Depends: debhelper (>= 9), imagemagick, bash-completion, devscripts, libfile-desktopentry-perl, libboost-all-dev, libdb++-dev, libminiupnpc-dev [!hurd-any], libqrencode-dev, libqt4-dev, libssl-dev, qt4-qmake
Architecture: any
Standards-Version: 3.9.5
Format: 3.0 (quilt)
Directory: pool/main/a/anoncoin
Files:
 1448315fc6885967511e015aa0d25805 3236457 anoncoin_0.8.5.6.orig.tar.gz
 4151de73fa2bb0647d7fb5f9483fae16 15684 anoncoin_0.8.5.6-1ubuntu1~precise1.debian.tar.xz
 5de5ffd0ac7fe969ff61bb0fc272e7a6 1744 anoncoin_0.8.5.6-1ubuntu1~precise1.dsc
Checksums-Sha1:
 f0e435198da644dbcec70f2e710ff48956c385d2 3236457 anoncoin_0.8.5.6.orig.tar.gz
 ebc1df0544593d856762857116f9bd765f30c1fe 15684 anoncoin_0.8.5.6-1ubuntu1~precise1.debian.tar.xz
 a14643cf178d824bf60723b9d1a172ae66eb3117 1744 anoncoin_0.8.5.6-1ubuntu1~precise1.dsc
Checksums-Sha256:
 71dbfecc2c182a4415fa450c2e1a5f256bb833b0424aea084edc821f9065433c 3236457 anoncoin_0.8.5.6.orig.tar.gz
 ec989859cf7c07efbcffa19d4f4a5dce1887d53674ece915d9b1750b4f1476e5 15684 anoncoin_0.8.5.6-1ubuntu1~precise1.debian.tar.xz
 bfb0d1b3f638829aae01679251cd90c973437bf90b6812b9ce98a35aa6d473f7 1744 anoncoin_0.8.5.6-1ubuntu1~precise1.dsc
Homepage: https://anoncoin.net/
Package-List: anoncoin-qt deb utils optional
 anoncoind deb utils optional
Vcs-Git: git://github.com/Anoncoin/anoncoin.git
Vcs-Browser: https://github.com/Anoncoin/anoncoin

Package: i2pd
Binary: i2pd, i2pd-dbg
Version: 0.10.0-1~precise+1
Section: net
Maintainer: Kill Your TV <killyourtv@i2pmail.org>
Build-Depends: debhelper (>= 9.0.0), faketime, libboost-dev, libboost-filesystem-dev, libboost-program-options-dev, libboost-regex-dev, libcrypto++-dev, libboost-date-time-dev, lsb-base (>= 3.0-6)
Architecture: any
Standards-Version: 3.9.6
Format: 3.0 (quilt)
Directory: pool/main/i/i2pd
Files:
 df6ad3fa99c99386d06e747c487c4d6e 302268 i2pd_0.10.0.orig.tar.xz
 35d13166607683dc45e70901eac91951 179744 i2pd_0.10.0-1~precise+1.debian.tar.xz
 b07db3a49a57f86433bcb3bb8c4ffd0c 1898 i2pd_0.10.0-1~precise+1.dsc
Checksums-Sha1:
 b2308f5af48ea79fccf24b2889fbe4f56a211532 302268 i2pd_0.10.0.orig.tar.xz
 359d7794b6ad135d56e64859fc70e7ba99963db2 179744 i2pd_0.10.0-1~precise+1.debian.tar.xz
 6f1b18acae912d8f37fb4ea18a65af2a10e5e18f 1898 i2pd_0.10.0-1~precise+1.dsc
Checksums-Sha256:
 44cf18b2a8133b4bbb61faaeb94b643c541afa89771423514305dd928fc43347 302268 i2pd_0.10.0.orig.tar.xz
 fbffa7247b3d8a729f0042ff75c8cb1d20533247b75d492c12ac9528bc8d39f3 179744 i2pd_0.10.0-1~precise+1.debian.tar.xz
 d673c49070d5cf75d273f361eab054c47fa3d433f788ae00637da007e5217de8 1898 i2pd_0.10.0-1~precise+1.dsc
Homepage: https://privacysolutions.no/
Package-List: i2pd deb net optional arch=any
 i2pd-dbg deb debug extra arch=any

