Package: anoncoind
Source: anoncoin
Priority: optional
Section: utils
Installed-Size: 3236
Maintainer: Kill Your TV <killyourtv@i2pmail.org>
Architecture: amd64
Version: 0.8.5.6-1ubuntu1~quantal1
Recommends: i2p | i2p-router, tor
Suggests: db-util
Depends: libboost-filesystem1.49.0 (>= 1.49.0-1), libboost-program-options1.49.0 (>= 1.49.0-1), libboost-system1.49.0 (>= 1.49.0-1), libboost-thread1.49.0 (>= 1.49.0-1), libc6 (>= 2.15), libdb5.1++, libgcc1 (>= 1:4.1.1), libminiupnpc8 (>= 1.6), libssl1.0.0 (>= 1.0.0), libstdc++6 (>= 4.6)
Filename: pool/main/a/anoncoin/anoncoind_0.8.5.6-1ubuntu1~quantal1_amd64.deb
Size: 810970
MD5sum: 2d8bba7363c9097112e3c037db9fd9b6
SHA1: 9bef5f25a8cec522cdfd0619fef187fcced0022d
SHA256: 7361af2e1e8867cd72d828a1937e8ea685e0fc700725976a589d098074148199
Description: peer-to-peer network based digital currency - daemon
 Anoncoin is a free open source peer-to-peer electronic cash system that
 is completely decentralized, without the need for a central server or
 trusted parties.  Users hold the crypto keys to their own money and
 transact directly with each other, with the help of a P2P network to
 check for double-spending. Anoncoin is a fork of Bitcoin.
 .
 Full transaction history is stored locally at each client.
 This requires 200 MB+ of space, slowly growing.
 .
 This package provides anoncoind, a combined daemon and CLI tool to
 interact with the daemon.

Package: anoncoin-qt
Source: anoncoin
Priority: optional
Section: utils
Installed-Size: 6598
Maintainer: Kill Your TV <killyourtv@i2pmail.org>
Architecture: amd64
Version: 0.8.5.6-1ubuntu1~quantal1
Recommends: i2p | i2p-router, tor
Suggests: db-util
Depends: libboost-filesystem1.49.0 (>= 1.49.0-1), libboost-program-options1.49.0 (>= 1.49.0-1), libboost-system1.49.0 (>= 1.49.0-1), libboost-thread1.49.0 (>= 1.49.0-1), libc6 (>= 2.15), libdb5.1++, libgcc1 (>= 1:4.1.1), libminiupnpc8 (>= 1.6), libqrencode3 (>= 3.2.0), libqt4-dbus (>= 4:4.5.3), libqt4-network (>= 4:4.5.3), libqtcore4 (>= 4:4.8.0), libqtgui4 (>= 4:4.8.0), libssl1.0.0 (>= 1.0.0), libstdc++6 (>= 4.6)
Filename: pool/main/a/anoncoin/anoncoin-qt_0.8.5.6-1ubuntu1~quantal1_amd64.deb
Size: 1948834
MD5sum: dc4d99c388b29cd49a0cdf27616e0869
SHA1: bd15b86f2295c113c96fd055a7910f83f6c76ec5
SHA256: aa9a4a579dc90afc8b8b4c0a0928b95252fb3309d3e72aab8603e78fe50e2c9b
Description: peer-to-peer network based digital currency - Qt GUI
 Anoncoin is a free open source peer-to-peer electronic cash system that
 is completely decentralized, without the need for a central server or
 trusted parties.  Users hold the crypto keys to their own money and
 transact directly with each other, with the help of a P2P network to
 check for double-spending. Anoncoin is a fork of Bitcoin.
 .
 Full transaction history is stored locally at each client.
 This requires 200 MB+ of space, slowly growing.
 .
 This package provides Anoncoin-Qt, a GUI for Anoncoin based on Qt.

