Package: i2p
Priority: optional
Section: net
Installed-Size: 384
Maintainer: zzz <zzz@i2pmail.org>
Architecture: all
Version: 1.7.0-1~bionic+1
Depends: debconf (>= 0.5) | debconf-2.0, i2p-router (= 1.7.0-1~bionic+1), adduser, debconf, libjbigi-jni, lsb-base, service-wrapper
Filename: pool/main/i/i2p/i2p_1.7.0-1~bionic+1_all.deb
Size: 71184
MD5sum: bb0711e2aaa38c62e29a863ad31ce30b
SHA1: 23f8fe1a8985617381184613482fd7e96f60691f
SHA256: acb9f3d3c0359c3ff24d63ca135b376fe676baacfe6b573806eb3a42ab2db561
Description: Invisible Internet Project (I2P) - anonymous network
Description-md5: af30cb5729ed02b68be39b03bbe331bf
Bugs: mailto:zzz@i2pmail.org

Package: i2p-doc
Source: i2p
Priority: extra
Section: doc
Installed-Size: 79879
Maintainer: zzz <zzz@i2pmail.org>
Architecture: all
Version: 1.7.0-1~bionic+1
Suggests: i2p, default-jdk-doc
Filename: pool/main/i/i2p/i2p-doc_1.7.0-1~bionic+1_all.deb
Size: 3188080
MD5sum: f02e3f53f600c82f27e201954c727a30
SHA1: f0a9e50c5175474eecc25be3e4160c508f4b8b17
SHA256: 7554a0ad53edeb1820d8a710721c8af271e48315016f959a35c7123f6fa88a7b
Description: Invisible Internet Project (I2P) - developer documentation
Description-md5: a38a3343330ab23e4039d143d8b57c15
Bugs: mailto:zzz@i2pmail.org

Package: i2p-router
Source: i2p
Priority: optional
Section: net
Installed-Size: 12931
Maintainer: zzz <zzz@i2pmail.org>
Architecture: all
Version: 1.7.0-1~bionic+1
Recommends: libjbigi-jni
Replaces: i2p (<< 0.8.6-5)
Suggests: apparmor, privoxy, syndie
Depends: openjdk-17-jre-headless | openjdk-11-jre-headless | openjdk-8-jre-headless | default-jre-headless | java17-runtime-headless | java11-runtime-headless | java8-runtime-headless, geoip-database, gettext-base, libgetopt-java, libjson-simple-java (>= 2), libjson-simple-java (<< 3), libjetty9-java (>= 9.4), libservlet3.1-java, libtaglibs-standard-jstlel-java, libtomcat9-java, famfamfam-flag-png
Breaks: i2p (<< 0.8.6-5)
Filename: pool/main/i/i2p/i2p-router_1.7.0-1~bionic+1_all.deb
Size: 11044400
MD5sum: 64c470964c8e77103bc2243da5e72d01
SHA1: 19b3fbf175c8d285cb613ec7ff4e6e1981b86a65
SHA256: 458298e4cb16314b0875c2d84c212c7bbf75045b268246e54436e27dcb6dd58a
Description: Invisible Internet Project (I2P) - Router
Description-md5: b09b6523ae336da4c30a1d1deee14532
Bugs: mailto:zzz@i2pmail.org

Package: libjbigi-jni
Source: i2p
Priority: optional
Section: java
Installed-Size: 287
Maintainer: zzz <zzz@i2pmail.org>
Architecture: armhf
Version: 1.7.0-1~bionic+1
Depends: libc6 (>= 2.4), libgmp10 (>= 2:5.0.5), i2p-router
Filename: pool/main/i/i2p/libjbigi-jni_1.7.0-1~bionic+1_armhf.deb
Size: 269376
MD5sum: 4938e46702ccb153bf755604387fe981
SHA1: 0ceacb7b1b4f0e1b501df2e52847295e93a49a58
SHA256: b635f42aadb2a4c21646100889f41ee71f18be6fb35fd45234f7db3728c30dbd
Description: Invisible Internet Project (I2P) - libjbigi library
Description-md5: 9abc006aa799702ff868098881332bad
Bugs: mailto:zzz@i2pmail.org

Package: syndie
Priority: extra
Section: java
Installed-Size: 4596
Maintainer: Kill Your TV <killyourtv@i2pmail.org>
Architecture: all
Version: 1.107b-2ubuntu1
Suggests: tor, freenet
Depends: openjdk-9-jre | openjdk-8-jre | openjdk-7-jre | default-jre | java9-runtime | java8-runtime | java7-runtime, libswt-gtk-3-java, libhsqldb-java, i2p-router | i2p
Enhances: i2p, i2p-router, tor
Filename: pool/main/s/syndie/syndie_1.107b-2ubuntu1_all.deb
Size: 4220986
MD5sum: 69056e17c771fb3c46543f8e06f26c0b
SHA1: 70296e8d4a5fc20a2315b73947b3c2314192b176
SHA256: ae476672797154ef6dc25137ddb81a7e45e283aa79870a41daba0e8de95b4f1e
Description: Syndie anonymous distributed forums
Description-md5: 6ac3d9136577e5e981c1dbb49a9f93b2

