Package: i2p
Priority: optional
Section: net
Installed-Size: 379
Maintainer: zzz <zzz@i2pmail.org>
Architecture: all
Version: 1.6.1-1ubuntu1
Depends: debconf (>= 0.5) | debconf-2.0, i2p-router (= 1.6.1-1ubuntu1), adduser, apparmor, debconf, libjbigi-jni, lsb-base, service-wrapper, ucf (>= 0.28)
Filename: pool/main/i/i2p/i2p_1.6.1-1ubuntu1_all.deb
Size: 69600
MD5sum: 52333e69c8da9790d193c14fab167424
SHA1: 7e1b449fbab8fec8af907a257b0e6b5cde62a188
SHA256: c7300a29a684ee721f4c4ed99641d5624f76ce1299d49a432ac571aef762c252
Description: Invisible Internet Project (I2P) - anonymous network
Description-md5: af30cb5729ed02b68be39b03bbe331bf
Bugs: mailto:zzz@i2pmail.org

Package: i2p-doc
Source: i2p
Priority: extra
Section: doc
Installed-Size: 84844
Maintainer: zzz <zzz@i2pmail.org>
Architecture: all
Version: 1.6.1-1ubuntu1
Suggests: i2p, default-jdk-doc
Filename: pool/main/i/i2p/i2p-doc_1.6.1-1ubuntu1_all.deb
Size: 3809080
MD5sum: 280718deb45cfef052f6abc0da71ebe1
SHA1: 18c582472d0a614723366e2ea4861ee226b40477
SHA256: 6d3eaedcc1bb86df2b23070ee3dc3f219d338ec76ba75f9a50d9b516be61a61e
Description: Invisible Internet Project (I2P) - developer documentation
Description-md5: a38a3343330ab23e4039d143d8b57c15
Bugs: mailto:zzz@i2pmail.org

Package: i2p-router
Source: i2p
Priority: optional
Section: net
Installed-Size: 12926
Maintainer: zzz <zzz@i2pmail.org>
Architecture: all
Version: 1.6.1-1ubuntu1
Recommends: libjbigi-jni
Replaces: i2p (<< 0.8.6-5)
Suggests: apparmor, privoxy, syndie
Depends: openjdk-17-jre-headless | openjdk-16-jre-headless | openjdk-15-jre-headless | openjdk-11-jre-headless | default-jre-headless | java17-runtime-headless | java16-runtime-headless | java15-runtime-headless | java11-runtime-headless, geoip-database, gettext-base, libgetopt-java, libjson-simple-java (>= 2), libjson-simple-java (<< 3), libjetty9-java (>= 9.4), libtaglibs-standard-jstlel-java, libtomcat9-java, famfamfam-flag-png, sensible-utils
Breaks: i2p (<< 0.8.6-5)
Filename: pool/main/i/i2p/i2p-router_1.6.1-1ubuntu1_all.deb
Size: 11069256
MD5sum: 1cd72e339f55e9e2f1c20cfee0b085bd
SHA1: 1847c6b449363fc1d6d1299a31ef20c8378eb863
SHA256: 6d254f62093638c0806f6272653902b043c0eb526e575cb23269930b54aa293d
Description: Invisible Internet Project (I2P) - Router
Description-md5: b09b6523ae336da4c30a1d1deee14532
Bugs: mailto:zzz@i2pmail.org

Package: libjbigi-jni
Source: i2p
Priority: optional
Section: java
Installed-Size: 341
Maintainer: zzz <zzz@i2pmail.org>
Architecture: ppc64el
Version: 1.6.1-1ubuntu1
Depends: libc6 (>= 2.17), libgmp10 (>= 2:5.0.5), i2p-router
Filename: pool/main/i/i2p/libjbigi-jni_1.6.1-1ubuntu1_ppc64el.deb
Size: 268940
MD5sum: f5adbceb5a2652918f56fbe0db28a2a6
SHA1: fbc474e6a85dd8e3ffbb775804ba86ae1e85381d
SHA256: 39eb4aefcbc5a9b3de266cc8ccedf56a89677580e2e8a5be60be235cf5af120a
Description: Invisible Internet Project (I2P) - libjbigi library
Description-md5: 9abc006aa799702ff868098881332bad
Bugs: mailto:zzz@i2pmail.org

