Package: i2p
Binary: i2p, libjbigi-jni, i2p-doc, i2p-router
Version: 1.6.1-1ubuntu1
Section: net
Maintainer: zzz <zzz@i2pmail.org>
Build-Depends: debhelper (>= 9.20160709), ant (>= 1.9.8), debconf, default-jdk, libjetty9-java (>= 9.4), libtaglibs-standard-jstlel-java, libtomcat9-java, dh-apparmor, bash-completion, gettext, libgetopt-java, libjson-simple-java (>= 2), libjson-simple-java (<< 3), libgmp-dev (>= 2:5.0.5), libservice-wrapper-java, po-debconf
Architecture: any all
Standards-Version: 4.3.0
Format: 3.0 (quilt)
Directory: pool/main/i/i2p
Files:
 eaa9e954f58c8422e56d7b10498d09b5 6791058 i2p_1.6.1.orig.tar.bz2
 15e2a7ab200c8b13b2253944c8c559d4 55992 i2p_1.6.1-1ubuntu1.debian.tar.xz
 52384aa235592214441bcb2a74bae111 2213 i2p_1.6.1-1ubuntu1.dsc
Checksums-Sha1:
 5211ab0587965a54eafdaed1576958e1453182f5 6791058 i2p_1.6.1.orig.tar.bz2
 28e27b275a26382186e519c2ef69b987c1fc1905 55992 i2p_1.6.1-1ubuntu1.debian.tar.xz
 800b0d90c738a8582cc30d193bb25364ab872fcc 2213 i2p_1.6.1-1ubuntu1.dsc
Checksums-Sha256:
 b3bb692e3d9f83623a0e3893e918cb05810f39a5962a36ed574619bf630cec38 6791058 i2p_1.6.1.orig.tar.bz2
 396651d88952d1a6783c91c878e5c5c325ef26fbcad9898f1f5a6d606546429a 55992 i2p_1.6.1-1ubuntu1.debian.tar.xz
 803402dedb21cb8361d6f3aaa202946778ee724a7e65c21969364f3df82be0ce 2213 i2p_1.6.1-1ubuntu1.dsc
Homepage: https://geti2p.net/
Vcs-Browser: https://salsa.debian.org/debian/i2p
Vcs-Git: https://salsa.debian.org/debian/i2p.git
Package-List: i2p deb net optional arch=all
 i2p-doc deb doc extra arch=all
 i2p-router deb net optional arch=all
 libjbigi-jni deb java optional arch=any

