Package: i2p
Priority: optional
Section: net
Installed-Size: 379
Maintainer: zzz <zzz@i2pmail.org>
Architecture: all
Version: 1.6.1-1~bionic+1
Depends: debconf (>= 0.5) | debconf-2.0, i2p-router (= 1.6.1-1~bionic+1), adduser, debconf, libjbigi-jni, lsb-base, service-wrapper
Filename: pool/main/i/i2p/i2p_1.6.1-1~bionic+1_all.deb
Size: 69736
MD5sum: 0124c4923af846e215c8292a190be330
SHA1: 70baccba21a3a7c21d0e6a317ac12c55a1d301d5
SHA256: 70f3fab0fa9f061a0fdf19da8a2462e363ddcf73f3a07494d3f4b35a4a763d1b
Description: Invisible Internet Project (I2P) - anonymous network
Description-md5: af30cb5729ed02b68be39b03bbe331bf
Bugs: mailto:zzz@i2pmail.org

Package: i2p-doc
Source: i2p
Priority: extra
Section: doc
Installed-Size: 79929
Maintainer: zzz <zzz@i2pmail.org>
Architecture: all
Version: 1.6.1-1~bionic+1
Suggests: i2p, default-jdk-doc
Filename: pool/main/i/i2p/i2p-doc_1.6.1-1~bionic+1_all.deb
Size: 3182856
MD5sum: fcf00878a40400c844b5932e7033872e
SHA1: 17e110a251f020fa3dbccb055c49cc12913601d1
SHA256: 048843936567debf991286c8fb3b671b6ae362cfdd9c65df7ba86d2f4b5fbb75
Description: Invisible Internet Project (I2P) - developer documentation
Description-md5: a38a3343330ab23e4039d143d8b57c15
Bugs: mailto:zzz@i2pmail.org

Package: i2p-router
Source: i2p
Priority: optional
Section: net
Installed-Size: 12889
Maintainer: zzz <zzz@i2pmail.org>
Architecture: all
Version: 1.6.1-1~bionic+1
Recommends: libjbigi-jni
Replaces: i2p (<< 0.8.6-5)
Suggests: apparmor, privoxy, syndie
Depends: openjdk-17-jre-headless | openjdk-11-jre-headless | openjdk-8-jre-headless | default-jre-headless | java17-runtime-headless | java11-runtime-headless | java8-runtime-headless, geoip-database, gettext-base, libgetopt-java, libjson-simple-java (>= 2), libjson-simple-java (<< 3), libjetty9-java (>= 9.4), libtaglibs-standard-jstlel-java, libtomcat9-java, famfamfam-flag-png
Breaks: i2p (<< 0.8.6-5)
Filename: pool/main/i/i2p/i2p-router_1.6.1-1~bionic+1_all.deb
Size: 11008768
MD5sum: f1259695f34fe2ac9263fbfe4dcc95c3
SHA1: a5b1e0646d98f33323dca3ea2c61a3ee53e33240
SHA256: 03d1fb46d1b1297c37a6f06825932922e582b10a88cdedac9ef3686e0dbfc39f
Description: Invisible Internet Project (I2P) - Router
Description-md5: b09b6523ae336da4c30a1d1deee14532
Bugs: mailto:zzz@i2pmail.org

Package: libjbigi-jni
Source: i2p
Priority: optional
Section: java
Installed-Size: 286
Maintainer: zzz <zzz@i2pmail.org>
Architecture: s390x
Version: 1.6.1-1~bionic+1
Depends: libc6 (>= 2.4), libgmp10 (>= 2:5.0.5), i2p-router
Filename: pool/main/i/i2p/libjbigi-jni_1.6.1-1~bionic+1_s390x.deb
Size: 268324
MD5sum: 2d1e15a619e2ea534469ab447a7b38d2
SHA1: 5365053df2ce781a29b76efae332541de56e31c9
SHA256: 4e892a4edb3c16023e9884e5a6072660bf7f3ca84819dd2b4a6dd2d92d27bd35
Description: Invisible Internet Project (I2P) - libjbigi library
Description-md5: 9abc006aa799702ff868098881332bad
Bugs: mailto:zzz@i2pmail.org

Package: syndie
Priority: extra
Section: java
Installed-Size: 4596
Maintainer: Kill Your TV <killyourtv@i2pmail.org>
Architecture: all
Version: 1.107b-2ubuntu1
Suggests: tor, freenet
Depends: openjdk-9-jre | openjdk-8-jre | openjdk-7-jre | default-jre | java9-runtime | java8-runtime | java7-runtime, libswt-gtk-3-java, libhsqldb-java, i2p-router | i2p
Enhances: i2p, i2p-router, tor
Filename: pool/main/s/syndie/syndie_1.107b-2ubuntu1_all.deb
Size: 4220986
MD5sum: 69056e17c771fb3c46543f8e06f26c0b
SHA1: 70296e8d4a5fc20a2315b73947b3c2314192b176
SHA256: ae476672797154ef6dc25137ddb81a7e45e283aa79870a41daba0e8de95b4f1e
Description: Syndie anonymous distributed forums
Description-md5: 6ac3d9136577e5e981c1dbb49a9f93b2

