Package: i2p
Binary: i2p, libjbigi-jni, i2p-doc, i2p-router
Version: 0.9.46p-1~precise+1
Section: net
Maintainer: zzz <zzz@i2pmail.org>
Build-Depends: debhelper (>= 7.0.50~), ant (>= 1.8), debconf, openjdk-7-jdk, glassfish-javaee, dh-apparmor, bash-completion, gettext, libgetopt-java, libgmp-dev (>= 2:5.0.2), libservice-wrapper-java, hardening-wrapper, po-debconf
Architecture: any all
Standards-Version: 3.9.6
Format: 3.0 (quilt)
Directory: pool/main/i/i2p
Files:
 e5690f2b51a3f1e0b6f3a4eea1817b61 10300725 i2p_0.9.46p.orig.tar.bz2
 76526f49439c364308e31757a693cbbd 53016 i2p_0.9.46p-1~precise+1.debian.tar.xz
 ea1625036e2301e3819dd4e8e46e905f 2047 i2p_0.9.46p-1~precise+1.dsc
Checksums-Sha1:
 79ebbcd6d225253fa609c055149a93fe0b4a5306 10300725 i2p_0.9.46p.orig.tar.bz2
 d9c5369583acb7c14d42949c08631825400a0f64 53016 i2p_0.9.46p-1~precise+1.debian.tar.xz
 4cabae9a4dc56464bc6f580a70ad462d10c985eb 2047 i2p_0.9.46p-1~precise+1.dsc
Checksums-Sha256:
 95fd632f26504a8a03dfd5eecec17848bf8e9aaf9c54c0f4a331f73003f387c3 10300725 i2p_0.9.46p.orig.tar.bz2
 2a738d5b5428fbb279db78a91381964870d4c7c99b23fe188fc5eaaea223b69d 53016 i2p_0.9.46p-1~precise+1.debian.tar.xz
 8125be667c106484725ee9772f900b05a413edb8533f8bff876f5f98c54723b9 2047 i2p_0.9.46p-1~precise+1.dsc
Homepage: https://geti2p.net/
Package-List: i2p deb net optional arch=all
 i2p-doc deb doc extra arch=all
 i2p-router deb net optional arch=all
 libjbigi-jni deb java optional arch=any

Package: service-wrapper-java
Binary: service-wrapper, libservice-wrapper-java, libservice-wrapper-jni, libservice-wrapper-doc
Version: 3.5.25-1~precise1
Section: java
Maintainer: Kill Your TV <killyourtv@i2pmail.org>
Build-Depends: debhelper (>= 9), javahelper, default-jdk, ant, ant-optional, junit, junit4, libcunit1-ncurses-dev, libncurses5-dev
Architecture: any all
Standards-Version: 3.9.5
Format: 3.0 (quilt)
Directory: pool/main/s/service-wrapper-java
Files:
 71e71409b4b26a4abdbab966d9921ec5 549954 service-wrapper-java_3.5.25.orig.tar.gz
 296d750904ce49e0e42159463140d80a 10736 service-wrapper-java_3.5.25-1~precise1.debian.tar.xz
 5ff09503757bf53bc275830891bdce7d 2150 service-wrapper-java_3.5.25-1~precise1.dsc
Checksums-Sha1:
 d27dce9cd6238de128465feb6fae075126dd4504 549954 service-wrapper-java_3.5.25.orig.tar.gz
 7a5556029437796486c142c22ad2db776232f3fe 10736 service-wrapper-java_3.5.25-1~precise1.debian.tar.xz
 a0ef36563df4aa946e66c6cf3695d02bb85f8ccb 2150 service-wrapper-java_3.5.25-1~precise1.dsc
Checksums-Sha256:
 7d191eab33f86897ccacf653ccb52b827a336a8a620c0715db1e26f23a76e6e1 549954 service-wrapper-java_3.5.25.orig.tar.gz
 26b57d7fec109c8f38d3b493441e5edc22b45e15f2b59467db1cbfab752492fe 10736 service-wrapper-java_3.5.25-1~precise1.debian.tar.xz
 8be0b530b2696a8865f6a9fc79c910c5baa72cd1c05e25d88a47dfcfce2903df 2150 service-wrapper-java_3.5.25-1~precise1.dsc
Homepage: http://wrapper.tanukisoftware.com
Package-List: libservice-wrapper-doc deb doc optional arch=all
 libservice-wrapper-java deb java optional arch=all
 libservice-wrapper-jni deb java optional arch=any
 service-wrapper deb java optional arch=any

Package: syndie
Binary: syndie
Version: 1.105b-1ubuntu1
Section: java
Maintainer: Kill Your TV <killyourtv@i2pmail.org>
Build-Depends: debhelper (>= 7.0.50~)
Build-Depends-Indep: ant, default-jdk, libswt-gtk-3-java, libswt-cairo-gtk-3-jni, i2p-router | i2p
Architecture: all
Standards-Version: 3.9.5
Format: 3.0 (quilt)
Directory: pool/main/s/syndie
Files:
 68534ec0d380d52e8d2a78b06384c1c2 5832466 syndie_1.105b.orig.tar.bz2
 826eb21ea7c7134ba44b1994510b4d0b 47044 syndie_1.105b-1ubuntu1.debian.tar.xz
 fd321dc5f59115ea0fffe18f061e9cc5 1455 syndie_1.105b-1ubuntu1.dsc
Checksums-Sha1:
 57dd5dab4359348abe54e7af9418ede7f8a7bb3c 5832466 syndie_1.105b.orig.tar.bz2
 9ff3cf13f8e0a7816f6ae2f422908e9cfb789c05 47044 syndie_1.105b-1ubuntu1.debian.tar.xz
 6df0cf8cb0c59f9ba4d67ae9dc8126633afe6638 1455 syndie_1.105b-1ubuntu1.dsc
Checksums-Sha256:
 f6bd632b0264016fb57255e8c3db1bea8d1d1004e163c10cd7c1d44c980f36bb 5832466 syndie_1.105b.orig.tar.bz2
 017b5875ecdeee7cdd179eafc0b724e60fd58fbc09c3e158d0894f02a3b0d99f 47044 syndie_1.105b-1ubuntu1.debian.tar.xz
 3c3c3c62ac83a51ee299bc79761ef734ff8f763f5c269fa994aa10d4dedd6abb 1455 syndie_1.105b-1ubuntu1.dsc
Homepage: http://syndie.de
Package-List: syndie deb java extra

