Package: i2p
Priority: optional
Section: net
Installed-Size: 375
Maintainer: zzz <zzz@i2pmail.org>
Architecture: all
Version: 0.9.46-1ubuntu1
Depends: debconf (>= 0.5) | debconf-2.0, i2p-router (= 0.9.46-1ubuntu1), adduser, apparmor, debconf, libjbigi-jni, lsb-base, service-wrapper, ucf (>= 0.28)
Filename: pool/main/i/i2p/i2p_0.9.46-1ubuntu1_all.deb
Size: 67664
MD5sum: a9f75d2d50590558a17b99f94fe6a855
SHA1: 06760918579ef8884dfe64c21f23353960a69c07
SHA256: 95652169d8545a8afda9918d1a942a532144c474872298865da9475b15f3005c
Description: Invisible Internet Project (I2P) - anonymous network
Description-md5: af30cb5729ed02b68be39b03bbe331bf
Bugs: mailto:zzz@i2pmail.org

Package: i2p
Priority: optional
Section: net
Installed-Size: 384
Maintainer: zzz <zzz@i2pmail.org>
Architecture: all
Version: 1.7.0-1ubuntu1
Depends: debconf (>= 0.5) | debconf-2.0, i2p-router (= 1.7.0-1ubuntu1), adduser, apparmor, debconf, libjbigi-jni, lsb-base, service-wrapper, ucf (>= 0.28)
Filename: pool/main/i/i2p/i2p_1.7.0-1ubuntu1_all.deb
Size: 71048
MD5sum: a518cbf56b8e85a6d7d6e69b40a5c3c9
SHA1: e9e59100b66862ec9a7e1d64b729d61322c9b2be
SHA256: 009078ce419858182b9c1fd109b7f52c7c3aee1d4e78f09365ba025ed997a29e
Description: Invisible Internet Project (I2P) - anonymous network
Description-md5: af30cb5729ed02b68be39b03bbe331bf
Bugs: mailto:zzz@i2pmail.org

Package: i2p-doc
Source: i2p
Priority: extra
Section: doc
Installed-Size: 81899
Maintainer: zzz <zzz@i2pmail.org>
Architecture: all
Version: 0.9.46-1ubuntu1
Suggests: i2p, default-jdk-doc
Filename: pool/main/i/i2p/i2p-doc_0.9.46-1ubuntu1_all.deb
Size: 3672288
MD5sum: 120952df9f4ae267b9f24ba498d4feed
SHA1: 90f85af8a79120383b629dd5ab8453bede01896c
SHA256: edf41e452161021cbae1a992e944f35a4d25bc5c3787d71c9a0389676009d6f3
Description: Invisible Internet Project (I2P) - developer documentation
Description-md5: a38a3343330ab23e4039d143d8b57c15
Bugs: mailto:zzz@i2pmail.org

Package: i2p-doc
Source: i2p
Priority: extra
Section: doc
Installed-Size: 84837
Maintainer: zzz <zzz@i2pmail.org>
Architecture: all
Version: 1.7.0-1ubuntu1
Suggests: i2p, default-jdk-doc
Filename: pool/main/i/i2p/i2p-doc_1.7.0-1ubuntu1_all.deb
Size: 3815584
MD5sum: 4213e47f440d734fe061b8550c9e0796
SHA1: f4fab5534b4f18e889147f02724ffb9fe57e514e
SHA256: c929114f8cec7a791242aad4ae11af1654227ef95d12379e6f2a10c02d82372d
Description: Invisible Internet Project (I2P) - developer documentation
Description-md5: a38a3343330ab23e4039d143d8b57c15
Bugs: mailto:zzz@i2pmail.org

Package: i2p-router
Source: i2p
Priority: optional
Section: net
Installed-Size: 12967
Maintainer: zzz <zzz@i2pmail.org>
Architecture: all
Version: 1.7.0-1ubuntu1
Recommends: libjbigi-jni
Replaces: i2p (<< 0.8.6-5)
Suggests: apparmor, privoxy, syndie
Depends: openjdk-17-jre-headless | openjdk-16-jre-headless | openjdk-15-jre-headless | openjdk-11-jre-headless | default-jre-headless | java17-runtime-headless | java16-runtime-headless | java15-runtime-headless | java11-runtime-headless, geoip-database, gettext-base, libgetopt-java, libjson-simple-java (>= 2), libjson-simple-java (<< 3), libjetty9-java (>= 9.4), libservlet3.1-java, libtaglibs-standard-jstlel-java, libtomcat9-java, famfamfam-flag-png, sensible-utils
Breaks: i2p (<< 0.8.6-5)
Filename: pool/main/i/i2p/i2p-router_1.7.0-1ubuntu1_all.deb
Size: 11104696
MD5sum: 813ab5a528680f41fd7165c9a4da9d6b
SHA1: d4c93aed6b6b5ba31bc7322d6bcb6c9804313d63
SHA256: bfd444064c664030bb7c0856751ee94b74e64fc20c8334548aab01baf328daab
Description: Invisible Internet Project (I2P) - Router
Description-md5: b09b6523ae336da4c30a1d1deee14532
Bugs: mailto:zzz@i2pmail.org

Package: i2p-router
Source: i2p
Priority: optional
Section: net
Installed-Size: 13805
Maintainer: zzz <zzz@i2pmail.org>
Architecture: all
Version: 0.9.46-1ubuntu1
Recommends: libjbigi-jni
Replaces: i2p (<< 0.8.6-5)
Suggests: apparmor, privoxy, syndie
Depends: openjdk-14-jre-headless | openjdk-13-jre-headless | openjdk-12-jre-headless | openjdk-11-jre-headless | default-jre-headless | java14-runtime-headless | java13-runtime-headless | java12-runtime-headless | java11-runtime-headless, geoip-database, gettext-base, libgetopt-java, libjson-simple-java (<< 3), libjetty9-java (>= 9.4), libtaglibs-standard-jstlel-java, libtomcat9-java, famfamfam-flag-png, sensible-utils
Breaks: i2p (<< 0.8.6-5)
Filename: pool/main/i/i2p/i2p-router_0.9.46-1ubuntu1_all.deb
Size: 10713312
MD5sum: bfa56765d0590dc1f89d86fd9bc788cd
SHA1: bc3c7b054323c28361aa3acf815e564b1ef831de
SHA256: 4e90e5bdf7aebfe51335c128652a86ae441b3d50d567f71169cbc9bcd608b612
Description: Invisible Internet Project (I2P) - Router
Description-md5: b09b6523ae336da4c30a1d1deee14532
Bugs: mailto:zzz@i2pmail.org

Package: libjbigi-jni
Source: i2p
Priority: optional
Section: java
Installed-Size: 288
Maintainer: zzz <zzz@i2pmail.org>
Architecture: s390x
Version: 1.7.0-1ubuntu1
Depends: libc6 (>= 2.4), libgmp10 (>= 2:5.0.5), i2p-router
Filename: pool/main/i/i2p/libjbigi-jni_1.7.0-1ubuntu1_s390x.deb
Size: 269504
MD5sum: cc39bc65ed84889d3f71acda9714976d
SHA1: 83a7ab8f5b6d36eeb39ededab58d3a5139706cc5
SHA256: 15ecb29a63ac80bdbe2f97acbd3e498b13c3b9f12ca56c5db09854c89408a45b
Description: Invisible Internet Project (I2P) - libjbigi library
Description-md5: 9abc006aa799702ff868098881332bad
Bugs: mailto:zzz@i2pmail.org

