Package: i2p
Priority: optional
Section: net
Installed-Size: 393
Maintainer: zzz <zzz@i2pmail.org>
Architecture: all
Version: 1.8.0-1~bionic+1
Depends: debconf (>= 0.5) | debconf-2.0, i2p-router (= 1.8.0-1~bionic+1), adduser, debconf, libjbigi-jni, lsb-base, service-wrapper
Filename: pool/main/i/i2p/i2p_1.8.0-1~bionic+1_all.deb
Size: 72188
MD5sum: c4aff60ecc3ca9d8298e7cab4f75cabd
SHA1: f113b53be7d9866f1a0d873583e2256c5255cfdd
SHA256: 1fcd8ebe5306cb2101bc5e7c4d3ad52d37a4aa131aa63ff4568c4e9f5ef9b56b
Description: Invisible Internet Project (I2P) - anonymous network
Description-md5: af30cb5729ed02b68be39b03bbe331bf
Bugs: mailto:zzz@i2pmail.org

Package: i2p-doc
Source: i2p
Priority: extra
Section: doc
Installed-Size: 81596
Maintainer: zzz <zzz@i2pmail.org>
Architecture: all
Version: 1.8.0-1~bionic+1
Suggests: i2p, default-jdk-doc
Filename: pool/main/i/i2p/i2p-doc_1.8.0-1~bionic+1_all.deb
Size: 3245180
MD5sum: 42470f86943dee4632bb5c5925744684
SHA1: e51787a35cfbe28e7c2bd694e9651c7a8ed39099
SHA256: 12f38fcc362790ca0b07d75f325050f2d03de511a7c1034b5233329715e323a2
Description: Invisible Internet Project (I2P) - developer documentation
Description-md5: a38a3343330ab23e4039d143d8b57c15
Bugs: mailto:zzz@i2pmail.org

Package: i2p-router
Source: i2p
Priority: optional
Section: net
Installed-Size: 13014
Maintainer: zzz <zzz@i2pmail.org>
Architecture: all
Version: 1.8.0-1~bionic+1
Recommends: libjbigi-jni
Replaces: i2p (<< 0.8.6-5)
Suggests: apparmor, privoxy, syndie
Depends: openjdk-17-jre-headless | openjdk-11-jre-headless | openjdk-8-jre-headless | default-jre-headless | java17-runtime-headless | java11-runtime-headless | java8-runtime-headless, geoip-database, gettext-base, libgetopt-java, libjson-simple-java (>= 2), libjson-simple-java (<< 3), libjetty9-java (>= 9.4), libservlet3.1-java, libtaglibs-standard-jstlel-java, libtomcat9-java, famfamfam-flag-png
Breaks: i2p (<< 0.8.6-5)
Filename: pool/main/i/i2p/i2p-router_1.8.0-1~bionic+1_all.deb
Size: 11103928
MD5sum: ba1467be1a574e361e099932e3b566f1
SHA1: 8dc464406db2cf53bcdf258aefc53725c6c47671
SHA256: e28b06e6cd935f20db804fc0cd3bbca85e86e31d00d780114857843adab664a0
Description: Invisible Internet Project (I2P) - Router
Description-md5: b09b6523ae336da4c30a1d1deee14532
Bugs: mailto:zzz@i2pmail.org

Package: libjbigi-jni
Source: i2p
Priority: optional
Section: java
Installed-Size: 288
Maintainer: zzz <zzz@i2pmail.org>
Architecture: arm64
Version: 1.8.0-1~bionic+1
Depends: libc6 (>= 2.17), libgmp10 (>= 2:5.0.5), i2p-router
Filename: pool/main/i/i2p/libjbigi-jni_1.8.0-1~bionic+1_arm64.deb
Size: 270616
MD5sum: 3f2f8a489ce0c147636b472fae2bdf7f
SHA1: aa3a7ce9d4887d88b86f8bcc0ee5e22f9b4cfde5
SHA256: 9afe6ab5b16abed89f25b28adaa1175b501c74d7373ed441969536c2ce5bd2ec
Description: Invisible Internet Project (I2P) - libjbigi library
Description-md5: 9abc006aa799702ff868098881332bad
Bugs: mailto:zzz@i2pmail.org

Package: syndie
Priority: extra
Section: java
Installed-Size: 4596
Maintainer: Kill Your TV <killyourtv@i2pmail.org>
Architecture: all
Version: 1.107b-2ubuntu1
Suggests: tor, freenet
Depends: openjdk-9-jre | openjdk-8-jre | openjdk-7-jre | default-jre | java9-runtime | java8-runtime | java7-runtime, libswt-gtk-3-java, libhsqldb-java, i2p-router | i2p
Enhances: i2p, i2p-router, tor
Filename: pool/main/s/syndie/syndie_1.107b-2ubuntu1_all.deb
Size: 4220986
MD5sum: 69056e17c771fb3c46543f8e06f26c0b
SHA1: 70296e8d4a5fc20a2315b73947b3c2314192b176
SHA256: ae476672797154ef6dc25137ddb81a7e45e283aa79870a41daba0e8de95b4f1e
Description: Syndie anonymous distributed forums
Description-md5: 6ac3d9136577e5e981c1dbb49a9f93b2

