Package: i2p
Priority: optional
Section: net
Installed-Size: 627
Maintainer: zzz <zzz@i2pmail.org>
Architecture: all
Version: 0.9.46p-1~precise+1
Depends: adduser, debconf, i2p-router (>= 0.8.6-5), libjbigi-jni, lsb-base (>= 3.0-6), service-wrapper
Filename: pool/main/i/i2p/i2p_0.9.46p-1~precise+1_all.deb
Size: 69462
MD5sum: 5b9ce1f22abe6f808c8e51416f167ff4
SHA1: 5523876ac3fad493623a84c932fe37b6a1cd4dc5
SHA256: 942699a7791a1a37fb100a1292a4934e2e7ad62690f382bde341e146646e6e39
Description: Invisible Internet Project (I2P) - anonymous network
Description-md5: af30cb5729ed02b68be39b03bbe331bf
Bugs: mailto:zzz@i2pmail.org

Package: i2p-doc
Source: i2p
Priority: extra
Section: doc
Installed-Size: 72409
Maintainer: zzz <zzz@i2pmail.org>
Architecture: all
Version: 0.9.46p-1~precise+1
Suggests: i2p, default-jdk-doc
Filename: pool/main/i/i2p/i2p-doc_0.9.46p-1~precise+1_all.deb
Size: 3057496
MD5sum: 4fc11a1b1448a301f6833c85b571d896
SHA1: ac22a553eb42ad9248c56bef1df937193affb8b2
SHA256: fcf29e046b180372ed1be5c91c9bdb1bfd5f58183ec7dde65d986a8e3564d3a2
Description: Invisible Internet Project (I2P) - developer documentation
Description-md5: a38a3343330ab23e4039d143d8b57c15
Bugs: mailto:zzz@i2pmail.org

Package: i2p-router
Source: i2p
Priority: optional
Section: net
Installed-Size: 17600
Maintainer: zzz <zzz@i2pmail.org>
Architecture: all
Version: 0.9.46p-1~precise+1
Recommends: libjbigi-jni
Replaces: i2p (<< 0.8.6-5)
Suggests: apparmor, privoxy, syndie
Depends: openjdk-8-jre-headless | openjdk-7-jre-headless | java8-runtime-headless | java7-runtime-headless, geoip-database, gettext-base, libgetopt-java, glassfish-javaee
Breaks: i2p (<< 0.8.6-5)
Filename: pool/main/i/i2p/i2p-router_0.9.46p-1~precise+1_all.deb
Size: 14449474
MD5sum: 7996aa6602ce74432f6401fc42d4606f
SHA1: 04866742cea552e804f1220acbf0a77fafe99f7a
SHA256: b166b77e40fc9edc2408e766b4897c1dfbf941e93753262a2f3e4cdd932600e9
Description: Invisible Internet Project (I2P) - Router
Description-md5: b09b6523ae336da4c30a1d1deee14532
Bugs: mailto:zzz@i2pmail.org

Package: libjbigi-jni
Source: i2p
Priority: optional
Section: java
Installed-Size: 43
Maintainer: zzz <zzz@i2pmail.org>
Architecture: i386
Version: 0.9.46p-1~precise+1
Depends: libc6 (>= 2.1.3), libgmp10, i2p-router
Filename: pool/main/i/i2p/libjbigi-jni_0.9.46p-1~precise+1_i386.deb
Size: 5032
MD5sum: 5a9052c9e20f1874db3db8c541834d14
SHA1: fba138997ab08b9ae3980ade02dc35b3733befce
SHA256: 2cfb214143d067579fa41545ab726cfd24af42fd9b8dc27397e8ee2a03369b07
Description: Invisible Internet Project (I2P) - libjbigi library
Description-md5: 9abc006aa799702ff868098881332bad
Bugs: mailto:zzz@i2pmail.org

Package: libservice-wrapper-doc
Source: service-wrapper-java
Priority: optional
Section: doc
Installed-Size: 1976
Maintainer: Kill Your TV <killyourtv@i2pmail.org>
Architecture: all
Version: 3.5.25-1~precise1
Filename: pool/main/s/service-wrapper-java/libservice-wrapper-doc_3.5.25-1~precise1_all.deb
Size: 222032
MD5sum: bd06634c2343e0d84f1d0e3e85bc95b2
SHA1: 83f2eb85c9c6fc35338501e61a6498d867463e87
SHA256: 3d2fafb4b5d6a4bed484859a8a6a894fb3b25316978f17e95358999d8457abf6
Description: Jar daemon wrapper (javadoc files)
Description-md5: 75a2fd80382d103fe1e27d263f169c94

Package: libservice-wrapper-java
Source: service-wrapper-java
Priority: optional
Section: java
Installed-Size: 274
Maintainer: Kill Your TV <killyourtv@i2pmail.org>
Architecture: all
Version: 3.5.25-1~precise1
Depends: service-wrapper
Filename: pool/main/s/service-wrapper-java/libservice-wrapper-java_3.5.25-1~precise1_all.deb
Size: 231100
MD5sum: 82b9f1bf6c7b0329114352d95577ca0e
SHA1: 3b50136d6dad4d4d8170866a8c7b83f5ef1c4f39
SHA256: 07c98987113c352de92bec2da2aa9d0674f08ed1ba00c86b06a002fdd9cccb5f
Description: Jar daemon wrapper java libraries
Description-md5: 609e3c08b9f3180259a3f02706b9e374

Package: libservice-wrapper-jni
Source: service-wrapper-java
Priority: optional
Section: java
Installed-Size: 66
Maintainer: Kill Your TV <killyourtv@i2pmail.org>
Architecture: i386
Version: 3.5.25-1~precise1
Suggests: libservice-wrapper-doc
Depends: libc6 (>= 2.4), service-wrapper, default-jre-headless | java5-runtime-headless | java6-runtime-headless
Filename: pool/main/s/service-wrapper-java/libservice-wrapper-jni_3.5.25-1~precise1_i386.deb
Size: 16634
MD5sum: 7acbfc3ffca4ddfd44118d0605b0dfe5
SHA1: dab6f214f4b1027bc8dea0ffb64992631b7ae9ba
SHA256: 92b42a012ba57667ae73be639ad8976e11a25b39de66c46683817fc929954f6c
Description: Jar daemon wrapper JNI libraries
Description-md5: 2487638ce372a9da038a5f06eb17f25a

Package: service-wrapper
Source: service-wrapper-java
Priority: optional
Section: java
Installed-Size: 412
Maintainer: Kill Your TV <killyourtv@i2pmail.org>
Architecture: i386
Version: 3.5.25-1~precise1
Depends: libc6 (>= 2.4), libservice-wrapper-java (>= 3.5.25-1~precise1), libservice-wrapper-jni (>= 3.5.25-1~precise1)
Filename: pool/main/s/service-wrapper-java/service-wrapper_3.5.25-1~precise1_i386.deb
Size: 171002
MD5sum: fd23ac2e56d78cb9e6bf073fb6b55be2
SHA1: ad661a498371776bba909eb0be5e9d67d8acdf01
SHA256: 7d3f3273c62c3a9966d331dbc644b25ef17bbee333b0a052f8217f2ff994b8c6
Description: Jar daemon wrapper
Description-md5: 55c730f30d08582a332d56d0b541cfcf

Package: syndie
Priority: extra
Section: java
Installed-Size: 5834
Maintainer: Kill Your TV <killyourtv@i2pmail.org>
Architecture: all
Version: 1.105b-1ubuntu1
Suggests: tor, freenet
Depends: default-jre | java5-runtime | java6-runtime, libswt-cairo-gtk-3-jni, libswt-gtk-3-java, i2p-router | i2p, jarwrapper
Enhances: i2p, i2p-router, tor
Filename: pool/main/s/syndie/syndie_1.105b-1ubuntu1_all.deb
Size: 5482090
MD5sum: f419a375724ea60c96fad80ead626f42
SHA1: 3b5a1733f091c985c457f005ba880ecc5a710613
SHA256: 7c1ce9b59a4bb5bc8e9c25c27b5d5acdadc47b60a953a869037e89f4500bf1df
Description: open source system for operating distributed forums
Description-md5: 0924735f1dcfecd669e65cc3a45eef30

