Package: i2p
Binary: i2p, libjbigi-jni, i2p-doc, i2p-router
Version: 1.8.0-1ubuntu1
Section: net
Maintainer: zzz <zzz@i2pmail.org>
Build-Depends: debhelper (>= 9.20160709), ant (>= 1.9.8), debconf, default-jdk, libjetty9-java (>= 9.4), libservlet3.1-java, libtaglibs-standard-jstlel-java, libtomcat9-java, dh-apparmor, bash-completion, gettext, libgetopt-java, libjson-simple-java (>= 2), libjson-simple-java (<< 3), libgmp-dev (>= 2:5.0.5), libservice-wrapper-java, po-debconf
Architecture: any all
Standards-Version: 4.3.0
Format: 3.0 (quilt)
Directory: pool/main/i/i2p
Files:
 429f993ceb888d2d438c0361dd48391a 6640995 i2p_1.8.0.orig.tar.bz2
 1f314f959f5cbedc3d1083d3d3dd44c6 56436 i2p_1.8.0-1ubuntu1.debian.tar.xz
 21781d9f8a93be7ee6b3dcd210a49f82 2233 i2p_1.8.0-1ubuntu1.dsc
Checksums-Sha1:
 2c4257062f6191ba1722780eb8215ba11cab3ed3 6640995 i2p_1.8.0.orig.tar.bz2
 687580cab3c180d8295d31d8d24c43acc13b9136 56436 i2p_1.8.0-1ubuntu1.debian.tar.xz
 73aedf5863e9c6d3b4eeb346844630c55943e2fc 2233 i2p_1.8.0-1ubuntu1.dsc
Checksums-Sha256:
 69d5f04f51ffa61d7097422ae3702b9844457cac9be4277f09b2df40a1a8b0ce 6640995 i2p_1.8.0.orig.tar.bz2
 2580178dc897377e287bd488509a7c34f05680584ad29d9c556a449b7c4240e2 56436 i2p_1.8.0-1ubuntu1.debian.tar.xz
 8dab22e41102b037f3a5b6d2684d431fa8c8c5e71179c205748cdefff0ddeb9c 2233 i2p_1.8.0-1ubuntu1.dsc
Homepage: https://geti2p.net/
Package-List: i2p deb net optional arch=all
 i2p-doc deb doc extra arch=all
 i2p-router deb net optional arch=all
 libjbigi-jni deb java optional arch=any
Vcs-Git: https://salsa.debian.org/debian/i2p.git
Vcs-Browser: https://salsa.debian.org/debian/i2p

