Package: i2p
Priority: optional
Section: net
Installed-Size: 346
Maintainer: zzz <zzz@i2pmail.org>
Architecture: all
Version: 0.9.35-1ubuntu1
Depends: debconf (>= 0.5) | debconf-2.0, i2p-router (= 0.9.35-1ubuntu1), adduser, debconf, libjbigi-jni, lsb-base, service-wrapper
Filename: pool/main/i/i2p/i2p_0.9.35-1ubuntu1_all.deb
Size: 63808
SHA256: a47fc8caf4f5acf7e5b4aaf62693236e56be80820f7b614b357cf86d5bb34c1e
SHA1: 11033a630cbbe5184a17c99983d72a2d832f84d7
MD5sum: 73aa739fc81057a94c64acfa8e4a06ed
Description: Invisible Internet Project (I2P) - anonymous network
Description-md5: af30cb5729ed02b68be39b03bbe331bf
Bugs: mailto:zzz@i2pmail.org

Package: i2p-doc
Source: i2p
Priority: extra
Section: doc
Installed-Size: 67904
Maintainer: zzz <zzz@i2pmail.org>
Architecture: all
Version: 0.9.35-1ubuntu1
Suggests: i2p, default-jdk-doc
Filename: pool/main/i/i2p/i2p-doc_0.9.35-1ubuntu1_all.deb
Size: 2737876
SHA256: ad00d6a4996679e83424ba9f2e00ff3f131bea24392bb8190e4c5d5738860352
SHA1: 6edac6990d19cb499d13ee85b2364cce6895dcd3
MD5sum: e73d9d50c95e4f025e2dc765eccacddd
Description: Invisible Internet Project (I2P) - developer documentation
Description-md5: a38a3343330ab23e4039d143d8b57c15
Bugs: mailto:zzz@i2pmail.org

Package: i2p-keyring
Version: 2021.09.10
Architecture: all
Maintainer: zzz on i2p <zzz@i2pmail.org>
Installed-Size: 28
Depends: gnupg, coreutils (>= 7.4)
Recommends: killyourtv-keyring
Priority: extra
Section: misc
Filename: pool/main/i/i2p-keyring/i2p-keyring_2021.09.10_all.deb
Size: 15004
SHA256: 2ad24b3f7d54fadbfb69bc5fe6f7381267a900ac7e2a3079ba2fa812915cca41
SHA1: 494bf1b78d1b1efbc1934ff76dfbffe421de44bf
MD5sum: 7c42bf8099cbaa9bb4134ef976d48862
Description: GnuPG keys of the I2P package repository
 This package provides digital keys used for signing I2P's repositories.
 Upon installation of this package, your APT trusted keyring will updated with
 these keys. Upon removal of this package, the keys provided by this package
 will be removed from the APT trusted keyring.

Package: i2p-router
Source: i2p
Priority: optional
Section: net
Installed-Size: 12923
Maintainer: zzz <zzz@i2pmail.org>
Architecture: all
Version: 0.9.35-1ubuntu1
Recommends: libjbigi-jni, ttf-dejavu
Replaces: i2p (<< 0.8.6-5)
Suggests: apparmor, privoxy, syndie
Depends: openjdk-9-jre-headless | openjdk-8-jre-headless | default-jre-headless | java9-runtime-headless | java8-runtime-headless, geoip-database, gettext-base, libgetopt-java, libjetty9-java, libtaglibs-standard-jstlel-java, libtomcat8-java
Breaks: i2p (<< 0.8.6-5)
Filename: pool/main/i/i2p/i2p-router_0.9.35-1ubuntu1_all.deb
Size: 9316002
SHA256: 794759b5b91ae87dfd5dc5b5f7012ac97d5b881c5fdc39574eb4fd30c611297e
SHA1: 7ecbe9ccff7b9827c33212944c3c6d6bd7a34cdf
MD5sum: 66ebdd2b6d91c04af08e771c6be80fb5
Description: Invisible Internet Project (I2P) - Router
Description-md5: 331451bc12eb3df12691ff7e4096164a
Bugs: mailto:zzz@i2pmail.org

Package: libjbigi-jni
Source: i2p
Priority: optional
Section: java
Installed-Size: 25
Maintainer: zzz <zzz@i2pmail.org>
Architecture: i386
Version: 0.9.35-1ubuntu1
Depends: i2p-router (= 0.9.35-1ubuntu1), libc6 (>= 2.4), libgmp10 (>= 2:5.0.5)
Filename: pool/main/i/i2p/libjbigi-jni_0.9.35-1ubuntu1_i386.deb
Size: 5432
SHA256: ad58b21845546236702c10f94541f85185a11999e4b6c74a7e18da7f10b372c7
SHA1: d649d7dc4ea369904943c6d760a7ba5f14fb6863
MD5sum: 47d58891e808417221c028dfd6183438
Description: Invisible Internet Project (I2P) - libjbigi library
Description-md5: 9abc006aa799702ff868098881332bad
Bugs: mailto:zzz@i2pmail.org

