Package: anoncoin
Format: 3.0 (quilt)
Binary: anoncoind, anoncoin-qt
Architecture: any
Version: 0.8.5.6-1
Maintainer: Kill Your TV <killyourtv@i2pmail.org>
Homepage: https://anoncoin.net/
Standards-Version: 3.9.5
Vcs-Browser: https://github.com/Anoncoin/anoncoin
Vcs-Git: git://github.com/Anoncoin/anoncoin.git
Build-Depends: debhelper (>= 9), imagemagick, bash-completion, devscripts, libfile-desktopentry-perl, libboost-all-dev, libdb++-dev, libleveldb-dev (>= 1.10.0), libminiupnpc-dev [!hurd-any], libqrencode-dev, libqt4-dev, libssl-dev, qt4-qmake
Package-List:
 anoncoin-qt deb utils optional
 anoncoind deb utils optional
Priority: optional
Section: utils
Directory: pool/main/a/anoncoin
Files: 
 88b73b2aa51fe61cad521c1e48859d49 1708 anoncoin_0.8.5.6-1.dsc
 1448315fc6885967511e015aa0d25805 3236457 anoncoin_0.8.5.6.orig.tar.gz
 091c8c9cccd6e93942890e923d07e96f 15564 anoncoin_0.8.5.6-1.debian.tar.xz
Checksums-Sha1: 
 f8aa50f412ee381fc63a0126f8b6516de1a0a705 1708 anoncoin_0.8.5.6-1.dsc
 f0e435198da644dbcec70f2e710ff48956c385d2 3236457 anoncoin_0.8.5.6.orig.tar.gz
 2b843c77042fe856c9a2d311104c1cf09b229514 15564 anoncoin_0.8.5.6-1.debian.tar.xz
Checksums-Sha256: 
 4a2c2420d896588ab903121cdc671bd56df42d9ea6a006717194e047c0629294 1708 anoncoin_0.8.5.6-1.dsc
 71dbfecc2c182a4415fa450c2e1a5f256bb833b0424aea084edc821f9065433c 3236457 anoncoin_0.8.5.6.orig.tar.gz
 0248d318c433584bd94c5354263555fd90dd8dfe03341a6cbc00826e42d78f96 15564 anoncoin_0.8.5.6-1.debian.tar.xz

Package: i2p
Binary: i2p, libjbigi-jni, i2p-doc, i2p-router
Version: 0.9.46p-1~trusty+1
Section: net
Maintainer: zzz <zzz@i2pmail.org>
Build-Depends: debhelper (>= 7.0.50~), ant (>= 1.8), debconf, openjdk-7-jdk, glassfish-javaee, dh-apparmor, dh-systemd, bash-completion, gettext, libgetopt-java, libjson-simple-java (<< 3), libgmp-dev (>= 2:5.0.2), libservice-wrapper-java, hardening-wrapper, po-debconf
Architecture: any all
Standards-Version: 3.9.6
Format: 3.0 (quilt)
Directory: pool/main/i/i2p
Files: 
 e5690f2b51a3f1e0b6f3a4eea1817b61 10300725 i2p_0.9.46p.orig.tar.bz2
 ab2ddf5dc12c67fe4d6e72a53cdc8c1a 52576 i2p_0.9.46p-1~trusty+1.debian.tar.xz
 6378202dc15a678940d414c4f5f9094f 2083 i2p_0.9.46p-1~trusty+1.dsc
Checksums-Sha1: 
 79ebbcd6d225253fa609c055149a93fe0b4a5306 10300725 i2p_0.9.46p.orig.tar.bz2
 59c8d0d66b7216f532cb6db3b4ad24abacacafdb 52576 i2p_0.9.46p-1~trusty+1.debian.tar.xz
 ce4ecc480b596595c132a6592b27b8266b3a95e8 2083 i2p_0.9.46p-1~trusty+1.dsc
Checksums-Sha256: 
 95fd632f26504a8a03dfd5eecec17848bf8e9aaf9c54c0f4a331f73003f387c3 10300725 i2p_0.9.46p.orig.tar.bz2
 d108632065eaa2f4a2341e8904c3cb3009e586ecdc887de101812058c7cdcee8 52576 i2p_0.9.46p-1~trusty+1.debian.tar.xz
 96a11ccf45d0363a600c13262d6a12630f39adb5b0b349d251c418dd5ac242fa 2083 i2p_0.9.46p-1~trusty+1.dsc
Homepage: https://geti2p.net/
Package-List: i2p deb net optional arch=all
 i2p-doc deb doc extra arch=all
 i2p-router deb net optional arch=all
 libjbigi-jni deb java optional arch=any

Package: i2p-keyring
Format: 1.0
Binary: i2p-keyring
Architecture: all
Version: 2021.09.10
Maintainer: zzz on i2p <zzz@i2pmail.org>
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 7), gnupg
Package-List:
 i2p-keyring deb misc extra arch=all
Priority: extra
Section: misc
Directory: pool/main/i/i2p-keyring
Files: 
 e254eb97dbaa66063a9590b410ffe528 1420 i2p-keyring_2021.09.10.dsc
 71879aeba3965926985444ab59e95cc2 17674 i2p-keyring_2021.09.10.tar.gz
Checksums-Sha1: 
 ac31da47afdf11c499614fecacecc53013cf633c 1420 i2p-keyring_2021.09.10.dsc
 a6d9100f97e9e35a36f0a51e91758ebcce8d8331 17674 i2p-keyring_2021.09.10.tar.gz
Checksums-Sha256: 
 2fe81fdeb4ff372dbeac2e308adf9cd9d428cfdaeecb667f322662d4cac62cb5 1420 i2p-keyring_2021.09.10.dsc
 4587489367f41dd44d8850c9051ae82a5d7cc143370092b3fd865275ba36cbb4 17674 i2p-keyring_2021.09.10.tar.gz

Package: killyourtv-keyring
Format: 1.0
Binary: killyourtv-keyring
Architecture: all
Version: 2015.03.27.1
Maintainer: Kill Your TV <killyourtv@i2pmail.org>
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 7), gnupg
Package-List:
 killyourtv-keyring deb misc extra
Priority: extra
Section: misc
Directory: pool/main/k/killyourtv-keyring
Files: 
 625ea7157f6826b60236df8307bff022 1442 killyourtv-keyring_2015.03.27.1.dsc
 2b5892730416751d4a2298d3ec79ca12 13400 killyourtv-keyring_2015.03.27.1.tar.gz
Checksums-Sha1: 
 7b24272fa8c407117858cc067d6164ad69808950 1442 killyourtv-keyring_2015.03.27.1.dsc
 383a29ea8d4fcf731b0e4d86aaf58f14a5e139c6 13400 killyourtv-keyring_2015.03.27.1.tar.gz
Checksums-Sha256: 
 42fd9d5311ee892a41bfd0b356edd154fbddcc1d8223e2ed474620dc64d57334 1442 killyourtv-keyring_2015.03.27.1.dsc
 119c718865bb85becc3c35d1e1bb94dcf3c8cd4173be8e7ad64063248599537a 13400 killyourtv-keyring_2015.03.27.1.tar.gz

Package: service-wrapper-java
Format: 3.0 (quilt)
Binary: service-wrapper, libservice-wrapper-java, libservice-wrapper-jni, libservice-wrapper-doc
Architecture: any all
Version: 3.5.25-1
Maintainer: Kill Your TV <killyourtv@i2pmail.org>
Homepage: http://wrapper.tanukisoftware.com
Standards-Version: 3.9.5
Build-Depends: debhelper (>= 9), javahelper, default-jdk, ant, ant-optional, junit, junit4, libcunit1-ncurses-dev, libncurses5-dev
Package-List:
 libservice-wrapper-doc deb doc optional arch=all
 libservice-wrapper-java deb java optional arch=all
 libservice-wrapper-jni deb java optional arch=any
 service-wrapper deb java optional arch=any
Priority: optional
Section: java
Directory: pool/main/s/service-wrapper-java
Files: 
 59d3836fa92130a414a0e4e39b6d5cc5 2111 service-wrapper-java_3.5.25-1.dsc
 71e71409b4b26a4abdbab966d9921ec5 549954 service-wrapper-java_3.5.25.orig.tar.gz
 cac0a521714623b2adda79bb4269042e 9196 service-wrapper-java_3.5.25-1.debian.tar.xz
Checksums-Sha1: 
 295dd063f8531251253abf9429a9f4096aca8449 2111 service-wrapper-java_3.5.25-1.dsc
 d27dce9cd6238de128465feb6fae075126dd4504 549954 service-wrapper-java_3.5.25.orig.tar.gz
 9c18bf8056cd39a3296634f1e5e0dc82db5193e6 9196 service-wrapper-java_3.5.25-1.debian.tar.xz
Checksums-Sha256: 
 84086439747221c10a1ef46836c9226b69a6f699dcdc1716627fc371933bacb3 2111 service-wrapper-java_3.5.25-1.dsc
 7d191eab33f86897ccacf653ccb52b827a336a8a620c0715db1e26f23a76e6e1 549954 service-wrapper-java_3.5.25.orig.tar.gz
 d23853b56bbd39d7c43165a1d92e907cdd9d9c17fea3ac19e9b0666ec98c4735 9196 service-wrapper-java_3.5.25-1.debian.tar.xz

Package: syndie
Binary: syndie
Version: 1.107b-2ubuntu1
Section: java
Maintainer: Kill Your TV <killyourtv@i2pmail.org>
Build-Depends: debhelper (>= 7.0.50~)
Build-Depends-Indep: ant, openjdk-7-jdk, libswt-gtk-3-java, libhsqldb-java, i2p-router | i2p
Architecture: all
Standards-Version: 3.9.3
Format: 3.0 (quilt)
Directory: pool/main/s/syndie
Files: 
 2e9a04f2c58288b652ceda8b2681bdd4 4531260 syndie_1.107b.orig.tar.bz2
 987f8a0685ff7b34ab4197c6ff8cbafe 4236 syndie_1.107b-2ubuntu1.debian.tar.xz
 77c1b19f9446e8ca304f6730c39b0c40 1800 syndie_1.107b-2ubuntu1.dsc
Checksums-Sha1: 
 fe88ad7ed8b4849e778949441135d8d78d7495a7 4531260 syndie_1.107b.orig.tar.bz2
 660c50193bd4b597b39382a4a2c7c7ca1e98c928 4236 syndie_1.107b-2ubuntu1.debian.tar.xz
 98c71dda6d47c3b4f7040cb681d614406f1d54db 1800 syndie_1.107b-2ubuntu1.dsc
Checksums-Sha256: 
 88da9ece9e8b2965429a2fe4ca870e883376426194502070f23731cf586f8062 4531260 syndie_1.107b.orig.tar.bz2
 c10b58c71049bcfb5fb795f594ae45042bbcef7558779c3cded50d723f90ee39 4236 syndie_1.107b-2ubuntu1.debian.tar.xz
 8e490ac2a304f7bbbcd9768424854723ac655a2341bc22f9492f78d081d65ad0 1800 syndie_1.107b-2ubuntu1.dsc
Homepage: http://syndie.i2p2.de
Package-List: syndie deb java extra arch=all

