Package: i2p
Priority: optional
Section: net
Installed-Size: 484
Maintainer: zzz <zzz@i2pmail.org>
Architecture: all
Version: 0.9.29-1ubuntu1
Depends: adduser, debconf, i2p-router (>= 0.8.6-5), libjbigi-jni, lsb-base, service-wrapper
Filename: pool/main/i/i2p/i2p_0.9.29-1ubuntu1_all.deb
Size: 60048
SHA256: 05af2e3c5d15c036a6687a2f0be8961c0ceb707c8081f665f2ef51520519e06b
SHA1: d26b291940212113bf030937c1db1b2e74d6841c
MD5sum: b53e18423775d05b2d43dd1887e6eac8
Description: I2P anonymous network
Description-md5: 9dc6715ba4a0f4db17a3e0ef56fcef43
Bugs: mailto:zzz@i2pmail.org

Package: i2p-doc
Source: i2p
Priority: extra
Section: doc
Installed-Size: 60406
Maintainer: zzz <zzz@i2pmail.org>
Architecture: all
Version: 0.9.29-1ubuntu1
Suggests: i2p, default-jdk-doc
Filename: pool/main/i/i2p/i2p-doc_0.9.29-1ubuntu1_all.deb
Size: 2537672
SHA256: d1962dfd5d0aeef45aec4d2e29934143f39a1c4b63adcaab6652c244f423cdb0
SHA1: 2e203ae576425df5ce80d2a33cd6f4dab4c06ca4
MD5sum: d25e138761ab70cb8bc5b930d75dd5b0
Description: I2P developer documentation
Description-md5: d7f14013406adebd1d08800d7374b041
Bugs: mailto:zzz@i2pmail.org

Package: i2p-keyring
Version: 2021.09.10
Architecture: all
Maintainer: zzz on i2p <zzz@i2pmail.org>
Installed-Size: 28
Depends: gnupg, coreutils (>= 7.4)
Recommends: killyourtv-keyring
Priority: extra
Section: misc
Filename: pool/main/i/i2p-keyring/i2p-keyring_2021.09.10_all.deb
Size: 15004
SHA256: 2ad24b3f7d54fadbfb69bc5fe6f7381267a900ac7e2a3079ba2fa812915cca41
SHA1: 494bf1b78d1b1efbc1934ff76dfbffe421de44bf
MD5sum: 7c42bf8099cbaa9bb4134ef976d48862
Description: GnuPG keys of the I2P package repository
 This package provides digital keys used for signing I2P's repositories.
 Upon installation of this package, your APT trusted keyring will updated with
 these keys. Upon removal of this package, the keys provided by this package
 will be removed from the APT trusted keyring.

Package: i2p-router
Source: i2p
Priority: optional
Section: net
Installed-Size: 10880
Maintainer: zzz <zzz@i2pmail.org>
Architecture: all
Version: 0.9.29-1ubuntu1
Recommends: libjbigi-jni, ttf-dejavu
Replaces: i2p (<< 0.8.6-5)
Suggests: tor, apparmor, i2p-messenger, i2phex, i2p-tahoe-lafs, imule, irc-client, itoopie, mail-client, mail-reader, news-reader, polipo, privoxy, robert, syndie, www-browser, xul-ext-torbutton
Depends: openjdk-9-jre-headless | openjdk-8-jre-headless | openjdk-7-jre-headless | default-jre-headless | java9-runtime-headless | java8-runtime-headless | java7-runtime-headless, libecj-java, geoip-database, gettext-base, libgetopt-java, libjetty8-java, libservlet3.0-java, glassfish-javaee
Breaks: i2p (<< 0.8.6-5)
Filename: pool/main/i/i2p/i2p-router_0.9.29-1ubuntu1_all.deb
Size: 9132534
SHA256: 46e1b296e8f0fcd0497d65b5e3ea088e22f6b11260114579f18d04a27bf811f3
SHA1: 39e1601aaa5e14a79ea22955f4d78e1198db3a21
MD5sum: de219a1b0b2eb398067c76d3b24488dc
Description: I2P router
Description-md5: 1e38e3e66d8366ac6dbad36a662e24b3
Bugs: mailto:zzz@i2pmail.org

Package: libjbigi-jni
Source: i2p
Priority: optional
Section: java
Installed-Size: 44
Maintainer: zzz <zzz@i2pmail.org>
Architecture: amd64
Version: 0.9.29-1ubuntu1
Depends: libc6 (>= 2.2.5), libgmp10, i2p-router
Filename: pool/main/i/i2p/libjbigi-jni_0.9.29-1ubuntu1_amd64.deb
Size: 4830
SHA256: 5891955042b1d36b5f8f76534ebba3575ea09f507e4de9b68fc4e468537a9318
SHA1: d2f78226a41ca1ad31f38ab1f7126909e8e424d6
MD5sum: c7909d8717361cdd55fdc27f02ffa54b
Description: I2P libjbigi library
Description-md5: d98ba584e7990f88e89129e1d5857186
Bugs: mailto:zzz@i2pmail.org

Package: syndie
Priority: extra
Section: java
Installed-Size: 4596
Maintainer: Kill Your TV <killyourtv@i2pmail.org>
Architecture: all
Version: 1.107b-2ubuntu1
Suggests: tor, freenet
Depends: openjdk-9-jre | openjdk-8-jre | openjdk-7-jre | default-jre | java9-runtime | java8-runtime | java7-runtime, libswt-gtk-3-java, libhsqldb-java, i2p-router | i2p
Enhances: i2p, i2p-router, tor
Filename: pool/main/s/syndie/syndie_1.107b-2ubuntu1_all.deb
Size: 4220986
SHA256: ae476672797154ef6dc25137ddb81a7e45e283aa79870a41daba0e8de95b4f1e
SHA1: 70296e8d4a5fc20a2315b73947b3c2314192b176
MD5sum: 69056e17c771fb3c46543f8e06f26c0b
Description: Syndie anonymous distributed forums
Description-md5: 6ac3d9136577e5e981c1dbb49a9f93b2

