Package: i2p
Binary: i2p, libjbigi-jni, i2p-doc, i2p-router
Version: 0.9.45-1~disco+1
Section: net
Maintainer: zzz <zzz@i2pmail.org>
Build-Depends: debhelper (>= 9.20160709), ant (>= 1.8), debconf, default-jdk, libjetty9-java (>= 9.4), libtaglibs-standard-jstlel-java, libtomcat9-java, dh-apparmor, bash-completion, gettext, libgetopt-java, libjson-simple-java (<< 3), libgmp-dev (>= 2:5.0.5), libservice-wrapper-java, po-debconf
Architecture: any all
Standards-Version: 4.3.0
Format: 3.0 (quilt)
Directory: pool/main/i/i2p
Files: 
 3416fb827a4e38d200264c443cfdd2fd 6904253 i2p_0.9.45.orig.tar.bz2
 6563d7ff16c59d47cb58a2c7e6b157da 54988 i2p_0.9.45-1~disco+1.debian.tar.xz
 2d4e515c09f42f214cbd5d649df6863a 2194 i2p_0.9.45-1~disco+1.dsc
Checksums-Sha1: 
 d954b4a449e9976d1ee6009c91f0561d07455a99 6904253 i2p_0.9.45.orig.tar.bz2
 44c2af0accebc4bb006892127d4449620a548cbb 54988 i2p_0.9.45-1~disco+1.debian.tar.xz
 c671be595c872543e0c079610171b6625ee1556a 2194 i2p_0.9.45-1~disco+1.dsc
Checksums-Sha256: 
 073cb69336bcf2866f62842192d128c8a61d1e4fc3a06f198f1e305b1c22b967 6904253 i2p_0.9.45.orig.tar.bz2
 d9e72280defcecd48f04c07f451c1c187e4017961c6db934940278971838d9f9 54988 i2p_0.9.45-1~disco+1.debian.tar.xz
 7af1503f3600183a544daffd252df986267ba415c3fd4162819e8c09cadf6936 2194 i2p_0.9.45-1~disco+1.dsc
Homepage: https://geti2p.net/
Package-List: i2p deb net optional arch=all
 i2p-doc deb doc extra arch=all
 i2p-router deb net optional arch=all
 libjbigi-jni deb java optional arch=any
Vcs-Git: https://salsa.debian.org/debian/i2p.git
Vcs-Browser: https://salsa.debian.org/debian/i2p

Package: i2p-keyring
Format: 1.0
Binary: i2p-keyring
Architecture: all
Version: 2019.09.21
Maintainer: zzz on i2p <zzz@i2pmail.org>
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 7), gnupg
Package-List:
 i2p-keyring deb misc extra arch=all
Priority: extra
Section: misc
Directory: pool/main/i/i2p-keyring
Files: 
 f62e4e589ca511f54e9a6ceaf1ed63ef 1420 i2p-keyring_2019.09.21.dsc
 8cc88707b11bf88c30266166f279653e 16038 i2p-keyring_2019.09.21.tar.gz
Checksums-Sha1: 
 5c96fdeabb14f7996cea9688ea1a31624eb794e9 1420 i2p-keyring_2019.09.21.dsc
 5b74ba6cf8ff5e7d891ac3716226187b2124fe2b 16038 i2p-keyring_2019.09.21.tar.gz
Checksums-Sha256: 
 f7ebf4a9c8c454df44fec2327c844c03142750c98457cb38f4292d4b3e8879b3 1420 i2p-keyring_2019.09.21.dsc
 db228a0e0d6c370241c88ecf00eef7deab272d212413073a8a0451248c5940b6 16038 i2p-keyring_2019.09.21.tar.gz

Package: killyourtv-keyring
Format: 1.0
Binary: killyourtv-keyring
Architecture: all
Version: 2015.03.27.1
Maintainer: Kill Your TV <killyourtv@i2pmail.org>
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 7), gnupg
Package-List:
 killyourtv-keyring deb misc extra
Priority: extra
Section: misc
Directory: pool/main/k/killyourtv-keyring
Files: 
 625ea7157f6826b60236df8307bff022 1442 killyourtv-keyring_2015.03.27.1.dsc
 2b5892730416751d4a2298d3ec79ca12 13400 killyourtv-keyring_2015.03.27.1.tar.gz
Checksums-Sha1: 
 7b24272fa8c407117858cc067d6164ad69808950 1442 killyourtv-keyring_2015.03.27.1.dsc
 383a29ea8d4fcf731b0e4d86aaf58f14a5e139c6 13400 killyourtv-keyring_2015.03.27.1.tar.gz
Checksums-Sha256: 
 42fd9d5311ee892a41bfd0b356edd154fbddcc1d8223e2ed474620dc64d57334 1442 killyourtv-keyring_2015.03.27.1.dsc
 119c718865bb85becc3c35d1e1bb94dcf3c8cd4173be8e7ad64063248599537a 13400 killyourtv-keyring_2015.03.27.1.tar.gz

Package: service-wrapper-java
Format: 3.0 (quilt)
Binary: service-wrapper, libservice-wrapper-java, libservice-wrapper-jni, libservice-wrapper-doc
Architecture: any all
Version: 3.5.25-1
Maintainer: Kill Your TV <killyourtv@i2pmail.org>
Homepage: http://wrapper.tanukisoftware.com
Standards-Version: 3.9.5
Build-Depends: debhelper (>= 9), javahelper, default-jdk, ant, ant-optional, junit, junit4, libcunit1-ncurses-dev, libncurses5-dev
Package-List:
 libservice-wrapper-doc deb doc optional arch=all
 libservice-wrapper-java deb java optional arch=all
 libservice-wrapper-jni deb java optional arch=any
 service-wrapper deb java optional arch=any
Priority: optional
Section: java
Directory: pool/main/s/service-wrapper-java
Files: 
 59d3836fa92130a414a0e4e39b6d5cc5 2111 service-wrapper-java_3.5.25-1.dsc
 71e71409b4b26a4abdbab966d9921ec5 549954 service-wrapper-java_3.5.25.orig.tar.gz
 cac0a521714623b2adda79bb4269042e 9196 service-wrapper-java_3.5.25-1.debian.tar.xz
Checksums-Sha1: 
 295dd063f8531251253abf9429a9f4096aca8449 2111 service-wrapper-java_3.5.25-1.dsc
 d27dce9cd6238de128465feb6fae075126dd4504 549954 service-wrapper-java_3.5.25.orig.tar.gz
 9c18bf8056cd39a3296634f1e5e0dc82db5193e6 9196 service-wrapper-java_3.5.25-1.debian.tar.xz
Checksums-Sha256: 
 84086439747221c10a1ef46836c9226b69a6f699dcdc1716627fc371933bacb3 2111 service-wrapper-java_3.5.25-1.dsc
 7d191eab33f86897ccacf653ccb52b827a336a8a620c0715db1e26f23a76e6e1 549954 service-wrapper-java_3.5.25.orig.tar.gz
 d23853b56bbd39d7c43165a1d92e907cdd9d9c17fea3ac19e9b0666ec98c4735 9196 service-wrapper-java_3.5.25-1.debian.tar.xz

Package: syndie
Binary: syndie
Version: 1.107b-2ubuntu1
Section: java
Maintainer: Kill Your TV <killyourtv@i2pmail.org>
Build-Depends: debhelper (>= 7.0.50~)
Build-Depends-Indep: ant, openjdk-7-jdk, libswt-gtk-3-java, libhsqldb-java, i2p-router | i2p
Architecture: all
Standards-Version: 3.9.3
Format: 3.0 (quilt)
Directory: pool/main/s/syndie
Files: 
 2e9a04f2c58288b652ceda8b2681bdd4 4531260 syndie_1.107b.orig.tar.bz2
 987f8a0685ff7b34ab4197c6ff8cbafe 4236 syndie_1.107b-2ubuntu1.debian.tar.xz
 77c1b19f9446e8ca304f6730c39b0c40 1800 syndie_1.107b-2ubuntu1.dsc
Checksums-Sha1: 
 fe88ad7ed8b4849e778949441135d8d78d7495a7 4531260 syndie_1.107b.orig.tar.bz2
 660c50193bd4b597b39382a4a2c7c7ca1e98c928 4236 syndie_1.107b-2ubuntu1.debian.tar.xz
 98c71dda6d47c3b4f7040cb681d614406f1d54db 1800 syndie_1.107b-2ubuntu1.dsc
Checksums-Sha256: 
 88da9ece9e8b2965429a2fe4ca870e883376426194502070f23731cf586f8062 4531260 syndie_1.107b.orig.tar.bz2
 c10b58c71049bcfb5fb795f594ae45042bbcef7558779c3cded50d723f90ee39 4236 syndie_1.107b-2ubuntu1.debian.tar.xz
 8e490ac2a304f7bbbcd9768424854723ac655a2341bc22f9492f78d081d65ad0 1800 syndie_1.107b-2ubuntu1.dsc
Homepage: http://syndie.i2p2.de
Package-List: syndie deb java extra arch=all

